排版整理: yingshaoxo(*英杰)

1.线径为0.5mm的电缆芯线，其每公里单线电阻为( 95 )。

2.调度通信综合楼的接地电阻一般情况下应小于( 1 )Ω。

3.电缆施放完毕后，无论电缆是接到配线架上，还是电缆与电缆接续，都必须在接续前先将电缆芯线进行( 编号、编线和对号 )。

4.配线架机架应安装端正牢固，垂直偏差应不大于机架高度的( 1.5‰ )。

5.通信机房应有良好的环境保护控制设施，防止灰尘和不良气体侵入；保持室内温度在( 15～30 )℃。

6.75Ω/120Ω阻抗转换连接器单元的工作速率为( 2Mbit/s )。

7.不属于光纤衰减损耗的是( 固有损耗 )。

8.属于光纤光学特性的是( 折射率、数值孔径、截止波长 )。

9.下面关于光接收机的描述,正确的是 ( APD接收机灵敏度比PIN接收机低 )。

10.关于L-16.2类型激光器的描述，错误的是( 此激光器是定波长激光器 )。

11.掺铒光纤的激光特性( 主要由掺铒元素决定 )。

12.单模光纤的色散，主要是由( 材料色散 )引起的。

13.激光二极管的工作寿命一般以( 阀值电流的增大 )来定义。

14.光纤接续，一般应在不低于( -5 )℃条件下进行。

15.光接收机的灵敏度主要和( 噪声 )有关。

16.纤芯和包层的折射率成台阶型突变，为( 阶跃 )光纤。

17.纤芯的折射率分布近似为抛物线型，为( 渐变 )光纤。

18.传输光波的模式仅一个，纤芯的直径仅几微米，这是( 单模 )光纤。

19.某一光缆型号是GYGZL03-12J50/125(21008)C＋5×4×0.9，使用波长是( 1310 )nm。

20.某一光缆型号是GYGZL03-12J50/125(21008)C＋5×4×0.9，光纤数目是( 12 )根。

21.某一光缆型号是GYGZL03-12J50/125(21008)C＋5×4×0.9，光纤类别是( 石英多模 )。

22.某一光缆型号是GYGZL03-12J50/125(21008)C＋5×4×0.9，外护套是( 聚乙烯 )。

23.某一光缆型号是GYGZL03-12J50/125(21008)C＋5×4×0.9，适用环境是( 室外 )。

24.某一光缆型号是GYGZL03-12J50/125(21008)C＋5×4×0.9，光纤芯径是( 50 )μm。

25.某一光缆型号是GYGZL03-12J50/125(21008)C＋5×4×0.9，衰减常数是( 1.0 )dB/km。

26.某一光缆型号是GYGZL03-12J50/125(21008)C＋5×4×0.9，模式带宽是( 800 )MH·km。

27.某一光缆型号是GYGZL03-12J50/125(21008)C＋5×4×0.9，适用温度是( -20～+60 )。

28.电缆线路经过年平均雷暴日数( 20 )天以及10m深处的土壤电阻率小于100Ω·m的地区时，可不采取防雷措施。

29.电缆与孤立的大树间允许的最小距离，土壤电阻率≤100Ω·m时为( 15 )m。

30.电缆与孤立的大树间允许的最小距离，土壤电阻率101-500Ω·m时为( 20 )米。

31.电缆与孤立的大树间允许的最小距离，土壤电阻率＞500Ω·m时为( 25 )米。

32.电缆距离单棵大树的距离为20米，消弧线的弧半径为( 15 )米。

33.高度为20米的避雷针，它在地面上保护区域的最大半径为( 32 )米。

34.电气化铁路区段，长途电缆接地电阻在通信站不应大于( 1 )Ω。

35.电气化铁路区段，长途电缆接地电阻在变电所不应大于( 2 )Ω。

36.电气化铁路区段，长途电缆接地电阻在其他各接地点不宜大于( 4 )Ω。

37.在电气化铁路区段，电缆引入通信站或车站时，应( 气闭绝缘 )。

38.混凝土管道在人行道下路面至管顶的最小深度标准是( 0.5 )米。

39.混凝土管道在车行道下路面至管顶的最小深度标准是( 0.7 )米。

40.混凝土管道管块的标称孔径允许最大负偏差，应不大于( 1 )毫米，管孔无形变。

41.混凝土管道在与铁路交越时路面至管顶的最小深度标准是( 1.3 )米。

42.管道应有不小于( 2-5 )‰的坡度，使水流向人孔。

43.管道包封和上覆应符合设计规定，其厚度宜为( 80 )毫米。

44.管道沟的回填，在管道两侧和管顶( 0.3 )米内应回细土。

45.管道式通棒的长度为( 900 )mm。

46.管道的预制混凝土构件，平均气温在15℃时，应养护( 28 )天。

47.人孔坑底应夯实.操平，其水平偏差在( 10 )mm以内。

48.人孔基础的宽.长度误差，不应大于( 20 )mm。

49.人孔顶部应和其边齐平，其高差不应大于( 10 )mm。

50.人孔用钢筋排列要求主筋间误差不应大于( 5 )mm。

51.人孔用钢筋接续应焊牢，搭接长度不应小于钢筋直径的( 5 )倍。

52.人孔上覆及混凝土口圈的养护时间不少于( 7 )天。

53.人孔用混凝土浇灌或砖砌后，在( 12 )小时内不得泡水。

54.人孔内电缆支架螺栓在同一垂直线上，误差不应大于( 5 )mm。

55.同一回线两个放电管的动作电压差( ≤20V )。

56.采用四级分级保护时，第一级距终端杆为( 150-200 )米。

57.采用四级分级保护时，第二级距第一级为( 350-400 )米。

58.采用四级分级保护时，第三级距第二级为( 500-600 )米。

59.采用四级分级保护时，第四级距第一级为( 800-1000 )米。

60.采用二级分级保护时，第一级距终端杆为( 150-200 )米。

61.采用二级分级保护时，第二级距第一级为( 850-1000 )米。

62.双钩交叉桥线长度为( 950 )mm

63.试验杆试验螺丝尾巴线长度是( 800 )mm

64.对多个四线组来说，( 绿组 )在红组的顺时针方向时，该端为A端。

65.对一个四线组来说，( 绿线 )在红线的顺时针方向时，该端为A端。

66.HQ2电缆接头的准备，在距油麻切口( 20 )mm处用铁绑线将铠装钢带绑扎2-3圈。

67.HQ2电缆剥除铠装钢带，用钢锯在铁绑线( 边缘2 )mm处锯断力求整齐。

68.铅套管使用前，铅套管的内外壁距两端部分均要刮净，其刮净长度为，内壁( 10-20 )mm。

69.电缆铅皮与周围的腐蚀介质如土壤.地下水.污水等所产生的电化学作用而造成的电缆腐蚀称为( 土壤腐蚀 )。

70.对称电缆四芯组分组环距芯线接续扭接点( 30 )mm，四芯组色线压入分组环处。

71.对称电缆芯线接续时，将应接的两侧芯线拉直，在超过接续点( 22 )mm处用扁咀钳分别将芯线泡沫绝缘层剥除。

72.长途电缆接续芯线套管排列行数，1×4电缆排( 1 )行。

73.长途电缆接续芯线套管排列行数，4×4电缆排( 2 )行。

74.长途电缆接续芯线套管排列行数，7×4电缆排( 2 )行。

75.长途电缆接续芯线套管排列行数，12×4电缆排( 3 )行。

76.长途电缆接续芯线套管排列行数，14×4电缆排( 3 )行。

77.长途电缆芯线套管排二排时，排在距各端护套切口的( 1/3 )处。

78.长途电缆芯线套管排三排时，第一排在距A端护套切口间距全长的( 1/4 )处。

79.对0.6mm聚乙烯绝缘芯线，接头芯线套管的内径为( 4.6 )mm。

80.对0.9mm聚乙烯绝缘芯线，接头芯线套管的内径为( 5.2 )mm。

81.对1.2mm聚乙烯绝缘芯线，接头芯线套管的内径为( 6.0-6.5 )mm。

82.0.6mm聚乙烯绝缘四芯组接续，分组环的内径为   )mm。

83.0.9mm聚乙烯绝缘四芯组接续，分组环的内径为( 6.0 )mm。

84.1.2mm聚乙烯绝缘四芯组接续，分组环的内径为( 8-10 )mm。

85.0.6mm聚乙烯绝缘四芯组接续，芯线套管的长度为( 50 )mm。

86.0.9mm聚乙烯绝缘四芯组接续，芯线套管的长度为( 60 )mm。

87.1.2mm聚乙烯绝缘四芯组接续，芯线套管的长度为( 70 )mm。

88.0.6mm聚乙烯绝缘四芯组接续，分组环的长度为( 10 )mm。

89.0.9mm聚乙烯绝缘四芯组接续，分组环的长度为( 15 )mm。

90.1.2mm聚乙烯绝缘四芯组接续，分组环的长度为( 15 )mm。

91.副套管与电缆铅护套封焊，接缝处焊锡厚度不小于( 4 )mm。

92.副套管与电缆铅护套封焊，接缝两侧焊脚为( 20-25 )mm。

93.铅主套管与副套管的封焊，接缝处焊锡厚度应大于( 5 )mm。

94.铅主套管与副套管的封焊，接缝两侧焊脚应大于( 25 )mm。

95.电缆接头连接钢带的铜芯线规格应为( 7×0.9 )mm。

96.电缆接头连接地线的铜芯线规格应为( 7×1.37 )mm。

97.电缆接头过桥线的规格为( 5×0.9 )mm。

98.同轴电缆接续时，准备同轴管的切断长度，逆端约为铝护套切口外( 300 )mm。

99.同轴电缆接续时，准备同轴管的切断长度，顺端约为铝护套切口外( 460 )mm。

100.用沥青混合物对电缆头防护，加入机油的比例一般为( 8% )。

101.一个四芯组的红.白线直通接续.兰.绿线互相交叉接续，其交叉符号是( ·×· )。

102.跳线紧绕接线端子后，焊接应牢固.光滑.均匀.无假焊，跳线露铜部分不应大于( 2 )mm。

103.角钢地线一般由多根角钢组成，角钢间距离一般为角钢长度的( 2 )倍。

104.控制电空压机输入高压储气罐的电动气阀，在( 空压机启动 )状态下动作。

105.自动充气设备气路脱水装置共有( 三 )级。

106.自动充气设备的分子筛脱水属第( 三 )级。

107.排流线圈应在所有装设保安器的( 载波基线 )上安装。

108.保护自动充气柜三相电动机的电路叫( 断相保护 )电路。

109.长途电缆低频回线近端串音衰耗标准为( ≥74 )dB。

110.长途电缆高频回线近端串音衰耗标准为( ≥61 )dB。

111.长途电缆高频回线，远端串音防卫度的标准为( ≥68 )dB。

112.长途电缆低频回线交流对地不平衡衰耗标准为( ≥65 )dB。

116.打开电缆接头发现芯线绝缘纸皮的颜色变成黄色，这是( 受潮 )的象征。

117.区间通话柱自振铃，响铃持续时间为( 7-10 )S。

118.当空压机的活塞由上止点往下止点移动时，气缸内压力( 小于 )大气压力。

119.光线在缆身中能否不断反射前进，其传输条件是光线在缆芯中的( 全反射 )。

120.( 12路载波回线 )及其备用回线在进局终端杆上均应装设纵向扼流线圈。

121.电缆漏气后，在某一时刻内漏气点两侧的各点气压与距离的变化规律是( 越靠近漏点气压曲线越呈直线 )。

122.光通信是利用了光信号在光导纤维中传播的( 全反射 )原理。

123.在OPGW光缆所有特性参数中，( 短路电流容量。 )权重最大，最具有影响力。

124.正常运行时，光缆的曲率半径不得小于光缆外径的( 15； )倍。

125.在目前最常用的G.652光纤中，波长为( 1310nm； )的光具有最小色散。

126.在目前最常用的G.652光纤中，波长为( 1550nm； )的光具有最小损耗。

127.决定光纤通信中继距离的主要因素是( 光纤的损耗和传输带宽 )。

128.光纤数字通信系统中不能传输HDB3码的原因是( 光源不能产生负信号光 )。

129.篮色硅胶干燥剂吸水后，颜色最后变成( 淡红色 )。

130.温度为20℃时，充入长途电缆中的气体含水量不得超过( 1.5 )g/M3。

131.阻抗匹配线圈，在进局电缆两端的( 12路载波回线 )及其备用回线上装设。

132.长途电缆在气压下降到( ≤50 )KPa时，开始补充气压。

133.储气罐高压表下限为( 200 )KPa。

134.铝护套电缆在20℃时充气端充入的最高气压应( ＜150 )KPa。

135.控制空压机输入高压储气罐的电动气阀，在( 空压机启动 )状态下动作。

136.自动充气设备气路脱水装置共有( 三 )级。

137.自动充气设备的分子筛脱水属第( 三 )级。

138.为了方便维修，充气设备背面距墙不得小于( 600 )mm。

139.保护自动充气柜三相电动机的电路叫( 断相保护 )电路。

140.稳定气流的气压曲线查漏，需要( 在电缆的两端恒压充气 )。

141.电缆漏气后，在某一时刻内漏气点两侧的各点气压与距离的变化规律是( 越靠近漏点气压曲线越呈直线 )。

142.长度在50m以上的电缆()充气维护。

143.当空压机的活塞由上止点往下止移动时，气缸内压力( 小于大气压力 )。

144.水底电缆单独充气，常年水深在5～10m时，最高充气气压应( ≤200 )KPa。

145.水底电缆单独充气，常年水深在5～10m时，日常保持气压应在()KPa之间。

146.在设有分级保护装置电杆上装设架空地线引下地线应与分级防护装置地线( 分别装置 )。

147.电缆的充气设备，输出气体的干燥露点优于( 40 )℃。

148.分歧电缆的长度超过( 50m )，且芯线对数在10对(不包括10对)以上者，要进行充气。

149.对一个充气段每隔( 2㎞ )安装一个传感器。

150.传感器接入前必须保证信号间绝缘不小于( 5000 )MΩ·㎞。

151.气压传感器为封装好的带一根长约( 1 )m尾缆的成品。

152.在自动充气柜上，低压储气压力表上限值为( 0.2 )Mpa。

153.长途电缆气门设置间距一般为( 4～5 )㎞。

154.一个充气段10天气压允许下降值不应大于( 10 )Kpa。

155.双向对充时一个充气段的长度不宜超过( 40 )㎞。

156.分歧电缆( 5 )天气压允许下降值不应大于10Kpa。

157.长途电缆.地区地下电缆日常维护气压为( 50～70 )Kpa。

158.充气机保气量，在高压600 Kpa时，24h气压下降量不应大于( 20 )Kpa。

159.充气机保气量，分路在200 Kpa时，24h气压下降量不应大于( 10 )Kpa。

160. 在光纤中，光信号在( 纤芯 )中传输.

161.在光纤中，纤芯的折射率n1比包层的折射率n2 ( n1＞ )。

162.通信用光纤的外径为( 125μm )μm。

163. 单模光纤的纤芯直径为( 9~10μm )。

164.紧套光纤结构从里至外的排列顺序为( 纤芯.包层.预涂覆层.缓冲层.二次涂覆层 )。

165.松套光纤结构从里至外的排列顺序为( 内层.外层.软涂层.硬涂层 )

166.单模光纤是( 阶跃型 )光纤

167.长波长光纤的两个窗口是( 1.3 )。

168.单模光纤在1.3μm波长上具有( 零色散 )特点。

169.光纤全反射条件必须满足( n1＞ )。

170.光线在光纤中沿( 之字形 )传播。

171.多模光纤熔接时，是光纤( 外径 )对准实现连接的。

172.多模.单模光纤外径要求是( 125±3μmμm )。

173.同心度是指( (C纤芯中心与包层中心 )之间距离除以芯径。

174.单模光纤同心度误差≤( 6% )。

175.单模光纤芯不圆度≤( 6% )。

176.光纤的损耗常数的数学表达式为( α(λ)=A(λ)/L(dB/Km) )

177.光纤的外部损耗主要指( 辐射损耗 )。

178.单模光纤的带宽比多模光纤带宽( 大 )。

179.多模光纤引起脉冲展宽的主要因素是( 模式畸变 )。

180.光纤的使用寿命一般按( 20 )年设计的。

181.光纤的标称抗张度要求( ≥432 )g。

25.光纤在下列环境温度下损耗大的是( -50 )。

182.光缆型式由( 5 )部组成。

183.光缆型号由( 型式代号和规格代号 )构成。

184.表示通信设备内光缆符号的是( GS )。

185.表示通信室外光缆符号的是( GY )。

186.表示金属重型加强结构件符号的是( G )。

187.表示光缆自承式结构代号的是( Z )。

188.表示聚乙烯护层代号的是( Y )。

189.表示铝护套代号的是( L )。

190.光缆规格由( 5 )部分组成。

191.使用波长在1.55μm 区域代号的是( 2 )。

192.光缆型号中，适用于-30℃~+50℃温度代号是( A )。

193.架空光缆中心加强件( 200 )KG张力设计的。

194.埋式光缆中心加强件( 400 )KG张力设计的。

195.松套光纤一根套管最多可放( 6 )根。

196.骨架式光缆骨架型式有( 3 )种。

197.目前我国采用的骨架结构光缆是( 中心增强螺旋型 )。

198.光缆按结构分有( 6 )种。

199.用于局内光缆的是( 单芯结构光缆 )。

200.我国光缆机械性能测试项目有( 5 )项。

201.光缆进行冲击.压扁机械性能试验，在光缆上要取( 5 )点。

202.光缆在进行反复弯曲.扭转机械性能试验，取光缆式样有效长度为( 1 )m。

203.光缆端别判别方法有( 3 )种。

204.六芯紧套光缆中，桔色芯线为( 2 )号线。

205.测试尾纤采用( 临时 )连接方式

206.光连接器用在( 临时连接 )上。

207.活动连接主要采用的方法是( 光连接器法 )。

208.单模光纤活动连接要求小于( 0.5 ) d B。

209.因本征因素影响多模光纤连接损耗最大的是( 数值孔径 )。

210.多模光纤轴向倾斜1°时，产生( 0.14 )d B连接损耗。

211.因本征因素单模影响光纤连接损耗最大的是( 模场直径 )。

212.影响单模光纤连接损耗最大的是( 轴向倾斜 )。

213.影响多模光纤连接损耗最大的是( 轴心错位 )。

214.目前流行的光纤熔接方式是( 空气预防电 )。

215.光纤熔接机现在已发展到第( 5 )代熔接机。

216.光纤熔接机主要由( 5 )组成。

217.光纤熔接机电极间隔一般为( 0.7 )mm。

218.光纤熔接机普通电极使用寿命为( 1000 )次。

219.单模光纤端面处理工序步骤为( ①去套塑层 )。

220.用松套管切割钳去除松套光纤套塑层一般不超过( 300 )mm。

221.用紧套管切割钳去除紧套光纤套塑层一般不超过( 40 )mm。

222.制备后的裸光纤长度标准为( 20 )mm。

223.光纤端面制备会出现( 5 )状态。

224.光纤端面制备合格状态有( 2 )种。

225.单模光纤自动熔接机(芯轴直视型)接续程序共( 17 )步。

226.光纤熔接出现连接痕迹的原因是( 时间过短 )。

227.光纤熔接出现连接处变细的原因是( 光纤间隙过大 )。

228.光纤熔接出现连接处变粗的原因是( 光纤推进过长 )。

229.光纤接头补强要求不小于( 400 )g.

230.目前在工程中使用最广泛的补强保护方法是( 热可缩补强法 )。

231.目前国内光设备.光测量仪表大部分使用是( 三件式连接器 )。

232.裸光纤连接器与( 测量仪表 )耦合用的连接器。

233. 光缆单盘长度远远大于电缆盘长，光缆标准出厂盘长为( 2 )千米。

234.光缆线路工程与传输设备安装工程的划分，是以光纤分配架(盘)为界，其( 外侧 )为光缆线路部分。

235.光缆线路工程施工主要工序流程划分为( 准备.敷设.接续.测试和竣工验收五个阶段 )。

236.光缆配盘就是根据( 复测 )路由计算出的光缆敷设总长度和对光缆全程传输质量的要求进行合理的选配光缆盘长。

237.为了保证光缆及其它设施的安全，埋式光缆与35千伏以下埋式电力缆交叉时最小净距为( 0.5 )米。

238.架空光缆跨越街道时最低缆线到地面的最小垂直净距为( 5.5 )米。

239. 架空光缆跨越铁路时最低缆线到地面的最小垂直净距为( 7.5 )米。

240.架空光缆跨越公路时最低缆线到地面的最小垂直净距为( 5.5 )米。

241.架空光缆与其它通信线路交越时，一方最低缆线与另一方最高缆线之间的最小垂直净距为( 0.6 )米。

244.线路拐弯处应测量其拐弯角度，其方法是通过测量其夹角的角深后，再核算出角度。角深的测量方法是从拐角点标杆C杆分别向路由两侧( 50 )米处设立AB两根标杆，其AB直线的中点D与C之间的距离就是该拐弯角角深。

245.光缆路由确定并测量后，应在测量路由上打标桩，以便划线.挖沟和敷设光缆。一般每( 100 )米打一个计数桩，每0.5千米打一个重点桩。

246.为了按正确长度配盘以确保光缆安全敷设和不浪费昂贵的光缆，光缆长度的复测抽样为( 100% )。

247.采用后向散射技术测出光纤损耗的方法，习惯上称后向法，又称为OTDR法。严格地说，OTDR仪测量光纤的损耗应进行( 双向 )测量。

248.光缆护层对地绝缘电阻的测量，光缆浸于水中( 4 )小时以上。

249.光缆护层对地绝缘电阻的测量，用高阻计或兆欧表接于被测金属护层和地(水)测试电压为250V或500V，( 1 )分钟后进行读数。

250.市话管道用的子管，一般子管的内径为光缆外径的( 1.5 )倍。

251.市话管道一个管孔放三根子管时总直径宜不大于管孔内径的( 85% )。

252.光纤连接器一般带有尾巴光纤，其长度应满足光纤分配架(盘)或光纤终端盒至光设备架(盘)的长度要求，一般为( 3—5 )米。

253.光缆接头两侧预留长度一般为( 6—8 )米。

254.74-8交叉制式线路，出现了一次大偏差△Sm＝75m，该偏差( 允许出现 )。

255.埋式光缆自然弯曲增加长度为( 7 )米/千米。

256.管道光缆自然弯曲增加长度为( 5 )米/千米。

257.光缆布放至局(站)前的预留长度应符合设计规定，一般不少于( 12 )米。

258. 中继站保护地线比线路接头的地线要求高一点，接地电阻要求不大于( 5 )欧姆。

259.光缆进局(站)的保护地线的直接引接用不小于( 16 )平方毫米的塑料护套的多股铜线，由接地装置通过进线孔(管)至局(站)内。

260.光缆的“成端接头”的连接应在监测条件下进行，连接损耗应控制在较小的范围避免过大的连接损耗出现，一般连接损耗应不超过( 0.5 )dB。

261.光缆较同轴电缆要轻的多，但由于盘长较长，一般有( 2～4 )km。

262.光缆分屯运输计划应根据中继段光缆分配表或( 中继段光缆配盘图 )进行编制。

263.光缆布放的牵引张力应不超过光缆允许张力的( 80 )%。

264.光缆布放的瞬间最大张力不超过光缆允许张力的( 100 )%(指无金属内护层的光缆)。

265.中继段光缆敷设的主要依据是( 中继段光缆配盘图 )

266.敷设路由必须按路由复测划线进行，若遇特殊情况必须改动时，一般以( 不增长敷设长度 )为原则。

267.以牵引方式敷设光缆时，主要牵引力应加在光缆的( 加强芯 )上。

268.以牵引方式敷设光缆时，光纤芯线不应受力，其张力的75%一般由( 加强芯 )承担。

269.埋式光缆布放后应及时回土，回土不少于( 30cm )。

270.人工布放光缆过程中，下列操作哪些不符合要求( 敷设光缆时如发现护层有损伤应及时做好标记，待回填时进行修复 )。

271.光缆牵引完毕后，由人工将每个人孔中的余缆沿人孔壁放至规定的托架上，一般尽量置于托架( 上层 )。

272.人孔内，供接续用光缆余留长度一般不少于( 7m )。

273.敷设直埋光缆必须首先进挖沟，光缆沟的质量关键在沟深是否达标，不同土质及环境对光缆埋深有不同的要求，普通土.硬土要求埋深( ≥1.2m )。

274.敷设直埋光缆必须首先进挖沟，光缆沟的质量关键在沟深是否达标，不同土质及环境对光缆埋深有不同的要求，市区人行道要求埋深( ≥1.0m )。

275.敷设直埋光缆必须首先进挖沟，光缆沟的质量关键在沟深是否达标，不同土质及环境对光缆埋深有不同的要求，全石质敷设地段要求埋深( ≥0.8m )。

276.敷设直埋光缆必须首先进挖沟，光缆沟的质量关键在沟深是否达标，不同土质及环境对光缆埋深有不同的要求，穿越公路.铁路要求埋深( ≥1.2m )。

277.敷设直埋光缆必须首先进挖沟，光缆沟的质量关键在沟深是否达标，不同土质及环境对光缆埋深有不同的要求，沟.渠.水塘要求埋深( ≥1.2m )。

278.敷设直埋光缆必须首先进挖沟，光缆沟的底部宽度一般为( 30cm )。

279.当同沟敷设两条光缆时，光缆沟的底部宽度应为( 35 )cm。

280.当同沟敷设两条光缆时，两条光缆之间应保持( 5 )cm的间距。

281.埋式光缆中的金属件可能遭受雷电冲击，中断通信，因此采用排流线进行防雷，排流线铺设时要求在光缆上方( 30 )cm处。

282.采用排流线对埋式光缆进行防雷时，双条排流线铺设距离要求为( 40～60 )cm。

283.架空式光缆挂钩卡挂间距要求为( 50 )cm。

284.架空光缆接头预留长度为( 8～10 )M，应盘成圆圈后用扎线扎在杆上。

285.水底光缆的埋深，对光缆安全和传输质量的稳定具有十分重要的作用。暗滩部分要求埋深( 1.5 )米。

286.以下描述最完整的是( 光缆接续包括缆内光纤.铜导线和光缆外护套的连接。 )

287.对于光缆传输线路，故障发生概率最高的部位是( 接头 )

288.以下描述不正确的是( 光缆连接是指局外全部光缆之间的连接工作。 )

289.管道人孔内光缆接头及余留光缆的安装方式，应根据光缆接头盒的不同和人孔内光(电)缆占用情况进行安装，以下描述不正确的是( 安装在人孔内较高位置，浸泡在积水内也可以 )

290.光纤熔接机上显示值一般低于实际值，作为对接头评价的参考方法是：首先看熔接是否良好；其次看估算值。一般大于( 0.1 )dB时要重新熔接。

291.根据工程情况和要求，利用OTDR进行监测时，可采用远端监视.近端监视和( 远端环回监视 )等不同方式。

292.关于OTDR名称解释最正确的是()

293.在设置OTDR测试条件时，光纤折射率用英文表示为( IOR )。

294.在设置OTDR测试条件时，脉冲宽度用英文表示为( PW )。

295.在设置OTDR测试条件时，衰减量用英文表示为( ATT )。

296.工程的竣工测试，又称为光缆测试，以一个( 中继段.中继段 )为测量单元。

287.竣工测量，应在光纤( 成端后 )进行，即光纤通道带尾纤连接插件状态下进行测量。

298.中继段光纤线路损耗是指中继段两端由ODF架外线侧连接插件之间的线路损耗。以下描述正确的是：( 包括光纤的损耗和固定接头损耗 )。

299.目前中继段光纤损耗测量所采取的方法一般是光源.( 光功率计 )和OTDR相结合的方法。

300.一般光源和光功率计构成的测量动态范围应比被测线路的总损耗富余( 12 )dB以上。

301.光功率计选择的关键是( 传输距离.中继段总损耗量 )。

302.单芯连接器由( 3.2个连接插件.1个适配器 )件构成。

303.用于光仪表及光纤测试软线的光连接器应为( FC )型。

304.光纤测试软线，简称测试线。它是由2个连接插件的( 单芯 )软光缆构成。

305.下面关于一般中继段测量描述正确的是( 光纤线路损耗在OTDR单程动态范围内时，应对每一条光纤进行两个方向的测量。 )。

306.光缆接头盒大体可分为三个部分，分别为( 外护套及密封部分.护套支撑部分和缆内连接部分 )。

307.加强件的连接按设计要求一般分为哪两种( 电气连通接续和接头部位断开固定 )。

308.光缆接续位置的选择原则，在光缆接续要求中作了原则要求，其中架空线路的接头应落在杆旁( 2 )米以内。

309.在OTDR监视光纤连接的三种方式中，比较理想的一种方式为( 远端环回监视方式 )

310.在施工现场最终评价一个接头，确定是否需要重新接续，是靠( OTDR )来测定接头损耗值来确定的。

311.对于接头质量评价描述错误的是( 对测试值大于0.08dB的接头，一般不要求重新连接 )。

312.在光纤线路损耗测量中，哪两中仪表不可缺少( 光源.光功率计 )。

313.不同工程对光纤波长的使用窗口的要求不同。目前，一般工程为( 4 )种情况。

314.光纤信号曲线完整正确的叫法为( 光纤时域反射波形 )

315.在光纤信号曲线上有一种反射曲线，是表明当远端光纤端面呈良好状态时在4%的该反射状态下，末端可见长度的损耗范围，该反射为( 菲涅尔反射 )。

316.盲区是指光纤后向散射信号曲线的始端，一般仪表的盲区在( 100 )米左右。

317.管块长度允许偏差应不大于±10毫米，宽.高允许偏差不大于( ±5 )毫米，一孔以上的多孔管块，其各管孔中心相对位置允许偏差不大于0.5毫米。

318.水泥管块的管身应完整，不缺棱短角，管孔的喇叭口必须圆滑，管孔内壁应光滑无凹凸起伏等缺陷，其磨擦系数不大于( 0.8 )。管体表面的裂纹(指纵.横向)长度应小于50毫米的不宜整块使用。

319.管块的管孔外缘缺边应小于20毫米，但外缘缺角的其边长小于( 50 )毫米的允许修补后使用。

321.人(手)孔盖装置应用灰口铁铸造，铸铁的抗拉强度应不小于( 11.77 )KN(即是1200KgF/cm?)铸铁质地应坚实,铸件表面应完整,无飞刺.砂眼等缺陷。

322.铁盖的外缘与口圈的内缘间隙应不大于( 3 )毫米，铁盖与口圈合后，铁盖边缘应高于口圈1—3毫米。

323.管道基础为63厘米以下宽时，其沟底宽度为基础宽度加( 30 )厘米。

324.管道基础在63厘米以上时，其沟底宽度为基础宽度加( 60 )厘米。

325.当设计规定管道沟槽需要支撑.挡土板时，沟底宽度应另加10厘米；坑槽深度应当按设计给定的高程进行施工，管道顶部距地面不小于(C )米。

326.根据铺设管底的宽度，两侧面各加8厘米，基础厚度不小于( 8 )厘米。

327.管道基础在常温情况下，养护时间为( 24 )小时，冬季施工应加保温措施。

328.铺管工艺平直：要求铺设水泥管块的顺向连接间隙不得大于5毫米，上下两层管块间及管块与基础间隙为( 15 )毫米，允许偏差不大于5毫米。

329.管群的两层管及两行管的接续缝应错开。水泥管块接缝无论行间.层间均宜错开( 1/2 )管长。

330.纱布规格摆放位置：两管块接缝处应用纱布( 80 )毫米宽，允许±10毫米的误差，长为管块周长加80—120毫米，均匀地包在管块接缝上(接缝中间)。

331.管带管缝处理：纱布上抹的1：2.5水泥砂浆厚度为12—15毫米，其下宽应为100毫米，上宽应为( 80 )毫米，允许偏差不大于5毫米。

332.养护时间、强度、管带、管缝、八字灰在常温情况下养护时间为( 24 )小时，冬季施工应加保温措施。

333.钢管定位架采用∮10mm钢筋制作，其间隔尺寸一致，钢管管道每隔( 2—3 )米装一处定位架。

334.钢管接口处理要求：钢管接口套箍长度应符合设计要求，接口处必须加焊(满焊)，焊接处加防腐措施，接续部位相邻两管之间应错开不少于( 30 )厘米。管口处应打磨圆滑。

335.塑料管定位架采用金属的，使用∮10mm钢筋制作时其间隔尺寸要求一致，塑料管道每隔( 2 )米装设一处定位架。

336.塑料管接口处理要求：塑料管接口不论是套箍式或插口式，均要求安放防水胶圈，插入到定，接口部位相邻两管之间应错开不小于( 30 )厘米。

337.回填土前应先清除沟(坑槽)内的遗留杂物，如有积水或淤泥，必须排除后方可进行回填。管道顶部( 30 )厘米以内及靠近管道两侧的回填土内不应含有直径大于5厘米的砾石.碎砖等坚硬物。

338.管道两侧(两腮)回填土要求每回填土( 15 )厘米厚，用木夯排夯两遍。

339.管道顶部( 30 )厘米以上，每回填土30厘米，应用木夯排夯三遍或蛤蟆夯排夯两遍，直至回填，夯实与原地表平齐。

340.市内一般道路的回土夯实应高出路( 5—10 )厘米，在郊区大地上回土可高出地表15—20厘米。

341.管道包封加固模板与管块间距应符合设计要求，不得小于( 8厘米 )厘米，模板要安装牢固。

342.人孔构筑中井底面抹灰：人孔内应清理一切杂物，井底基础表面应从四方向积水罐做( 2厘米 )泛水。

343.窗口管块间接缝抹灰要求填充密实，不得浮塞，表面平光，宽度一致，不大于( 3厘米 )厘 米。

344.直线管道的管孔试通适用于( φ85mm×900mm )规格的试通棒。

345.曲率半径小于36米的弯管道在通时适用( φ85mm×300mm )规格的试通棒。

346.管道中凡形成高低井的应在低井处设上下梯子，人孔深度大于( 2.5米 )的应加装梯子。

347.管道包封混凝土在常温情况下养护时间为( 24小时 )小时，冬季施工应加保温措施。

348.管道包封加固时灰砂.石的配比，150#混凝土配比，425#水泥为( 1：3：5 )。

349.人孔构筑根据管道人孔设置条件不同应符合设计高度尺寸，净高不应小于( 1.8米±2厘米 )。

350.人孔内壁抹灰：采用( 1：2.5 )水泥沙浆抹1.0--1.5厘米厚。

351.人孔窗口上下高度尺寸：水泥管块距上覆不小于30厘米，管块距井底不小于( 40厘米 )。

352.人孔窗口四边八字：水泥管块应在人孔墙面内不小于( 10厘米 )，成八字四边喇叭口状，抹灰与管孔间为1厘米。

353.人孔外壁抹灰：墙体的垂直度允许偏差应不大于±1厘米墙体顶部高程允许偏差不大于±2厘米，采用1：2.5水泥砂浆打抹( 1.0--1.5厘米 )厚。

355.人孔井口抹灰：人孔口圈与上覆之间宜砌不小于( 20厘米 )的井脖子，深度不大于80厘米，成同心园的园筒状，抹灰表面光滑。

356.人孔电缆支架穿钉的规格，位置应符合设计规定，穿钉与墙体应保持垂直。上.下穿钉应( 在同一垂直线上 )，允许垂直偏差不大于5毫米，间距偏差应小于1厘米。

357.拉力环的安装位置应符合设计规定，一般情况下应与管道底保持20厘米以上的间距，露出墙面部分应为( 8--10厘米 )，安装必须牢固。

358.积水罐安装位置：直通型人孔应在井口中心垂直线上，偏差不大于1厘米；有角度的人孔应( 安装在管道中心线上 )，偏差不大于1厘米。

359.地区电缆编线序规则是背向用户电缆，按( 反时针 )方向编。

360.市话电缆接头芯线扭绞后绝缘纸皮相压( 10 )mm。

361.泡沫聚乙烯绝缘0.9mm芯径，电缆接头芯线有绝缘层枢绞部分长度为( 20 )mm。

362.地区电缆接头芯线扭绞总长为( 25-30 )mm。

363.光纤通信是以( 光波 )为载体，光纤为传输媒体的通信方式。

364.按光纤传导模数量光纤可分为多模光纤和( 单模光纤 )。

365.( 波导色散 )是指由光纤的光谱宽度和光纤的几何结构所引起的色散 。

366.光纤的( 色散 )是引起光纤带宽变窄的主要原因，而光纤带宽变窄则会限制光纤的传输容量。

367.线路的通信方式有( C都是 )。

368.电缆线路的三防中哪项错误( 防火 )。

369.长途光电缆防雷地线间距宜为( 4 )。

370.电缆线路接地按其用途分为( 都是 )。

371.地区电缆的不平衡电阻指标是( 3Ω ) 。

372.光缆线路三防：防蚀、防雷、( 防强电 ) 。

373.光纤损耗的种类包括( 输送 ) 损耗和固有损耗。

374.水和水汽浸入会影响光纤的( 传输 ) 特性。

375.光缆预留长度不大于( 5 ) 米时采用盘留方式。

376.光纤通信是用( 光波 ) 作为载体来传递信息的通信方式。

377.有( 一个 ) 充气站供气的区段叫做充气段。

378.电缆驱潮方法，有( 喷灯法 ) 火烤法和电热吹风法。

379.双线通信回路两条芯线电阻之和叫做( 变换 ) 电阻。

380.光检波器的作用是实现( 光电转换 ) 。

381.音频配线电缆HJ(P)VV用250V兆欧表测量时其绝缘电阻应不小于( 30 )       MΩ。

382.同步数字体系(SDH)中，STM—16模块是由( 16 ) 个STM—1模块同步复用而成。

383.光纤中继段多模光纤(1300nm波长)接头损耗平均值不应( >0.12 ) dB/处。

384.分歧电缆的长度超过( 50米 ) 米，且芯线对数字在10对(不包括10对)以上者，要进行充气维护。

385.速率155.520Mbit/s是( SDH ) 系统的标准速率等级之一。

386.编扎电缆芯线时，不正确的做法是( 按色谱顺序分线 ) 。

387.接地系统分设时两组接地体之间的距离应该：( 大于20米 )。

388.电缆线路经过年平均雷暴日数( 20 )天以及10m深处的土壤电阻率小于100Ω·m的地区时，可不采取防雷措施。

389.电缆与孤立的大树间允许的最小距离，土壤电阻率≤100Ω·m时为( 15 )m。

390.电缆与孤立的大树间允许的最小距离，土壤电阻率101-500Ω·m时为( 20 )米。

391.电缆与孤立的大树间允许的最小距离，土壤电阻率＞500Ω·m时为( 25 )米。

392.电缆距离单棵大树的距离为20米，消弧线的弧半径为( 15 )米。

393.高度为20米的避雷针，它在地面上保护区域的最大半径为( 32 )米。

394.电气化铁路区段，长途电缆接地电阻在通信站不应大于( 1 )Ω。

395.电气化铁路区段，长途电缆接地电阻在变电所不应大于( 2 )Ω。

396.电气化铁路区段，长途电缆接地电阻在其他各接地点不宜大于( 4 )Ω。

397.在电气化铁路区段，电缆引入通信站或车站时，应( 气闭绝缘 )。

398.混凝土管道在人行道下路面至管顶的最小深度标准是( 0.5 )米。

399.混凝土管道在车行道下路面至管顶的最小深度标准是( 0.7 )米。

400.混凝土管道在与铁路交越时路面至管顶的最小深度标准是( 1.3 )米。

401.管道应有不小于( 2-5 )‰的坡度，使水流向人孔。

402.管道包封和上覆应符合设计规定，其厚度宜为( 80 )毫米。

403.管道沟的回填，在管道两侧和管顶( 0.3 )米内应回细土。

404.管道式通棒的长度为( 900 )mm。

405.管道的预制混凝土构件，平均气温在15℃时，应养护( 28 )天。

406.人孔坑底应夯实.操平，其水平偏差在( 10 )mm以内。

407.人孔基础的宽.长度误差，不应大于( 20 )mm。

408.人孔用钢筋排列要求主筋间误差不应大于( 5 )mm。

409.人孔用钢筋接续应焊牢，搭接长度不应小于钢筋直径的( 5 )倍。

410.人孔上覆及混凝土口圈的养护时间不少于( 7 )天。

411.人孔用混凝土浇灌或砖砌后，在( 12 )小时内不得泡水。

412.人孔内电缆支架螺栓在同一垂直线上，误差不应大于( 5 )mm。

413.河宽小于500m时，上游禁区宜距电缆弧度顶点( 50-200 )米处设标志牌。

414.河宽小于500m时，下游禁区宜距电缆径路基线( 50-100 )米处设标志牌。

415.河宽为500m及以上时，上游禁区宜距电缆弧度顶点( 200-400 )米处设标志牌。

416.河宽为500m时，下游禁区宜距电缆径路基线( 100-200 )米处设标志牌。

417.特大河流，上游禁区距电缆弧度顶点应( >500 )米处设标志牌。

418.特大河流，下游禁区距电缆径路基线应( >200 )米处设标志牌。

419.水底电缆单独充气，常年水深在5-10m时，最高充气气压应( ≤200 )KPa。

420.平均交叉间隔为100m时，交叉间隔允许偏差值为( ±10 )m。

421.常年水深超过10m的大河中，采用加厚铅护套深水电缆时，气压标准可按水深每增加10m增加( 98 )KPa计算。

422.铁路现行的74-8交叉制式中，整区由( 256 )个交叉间隔组成。

423.杆上作业时应注意哪些事项( 杆上作业中，上杆前应检查登杆保安用具 )。

424.电缆接头的准备，在距油麻切口( 20 )mm处用铁绑线将铠装钢带绑扎2-3圈。

425.剥除铠装钢带，用钢锯在铁绑线( 边缘2 )mm处锯断力求整齐。

426.铅套管使用前，铅套管的内外壁距两端部分均要刮净，其刮净长度为，内壁( 10-20 )mm。

427.电缆铅皮与周围的腐蚀介质如土壤.地下水.污水等所产生的电化学作用而造成的电缆腐蚀称为( 土壤腐蚀 )。

428.四芯组分组环距芯线接续扭接点( 30 )mm，四芯组色线压入分组环处。

429.芯线接续时，将应接的两侧芯线拉直，在超过接续点( 22 )mm处用扁咀钳分别将芯线泡沫绝缘层剥除。

430.长途电缆接续芯线套管排列行数，1×4电缆排( 1 )行。

431.波动法测量导线垂度，在距瓷瓶( 30-50cm )的导线上垂直拍打。

432.在近端，总串音电流为电耦合与磁耦合产生的串音电流之( 和 )。

433.在远端，总串音电流为电耦合与磁耦合产生的串音电流之( 差 )。

434.下列说法，哪些是错误的( 敷设导线时，一对线的两条导线在交叉点上以右压左方式使导线相互交换位置 )。

435.绝缘子无破损、清洁、不松动、头部的线距偏差不大于( 12.5mm )。

436.电杆地线宜采用直径不小于4.0mm的( 镀锌钢线 )。

437.坡度变更值为( ≤1/25 )时，用单扎法。

438.坡度变更值在( 1/10-2/10 )时，用双担双扎法。

439.仰角杆拉线的距高比宜取( 0.5 )。

440.超过标准杆距( 50% )的跨越杆应装双担。

441.线条接头距绝缘子的距离不应小于( 250 )mm。

442.双方拉线装设在直线杆上，顺线路方向的左右两侧各( 一 )根。

444.尺寸为70×85×2500mm的八线担，线间距离为( 200mm )。

445.导线数在16条及以下，杆高为7米的电杆，普通土地带埋深应为( 1.4m )。

446.导线数在24条及以下的普通型中间杆，对面拉线的隔距为每隔( 5根 )。

447.导线数在16条及以下的轻便型中间电杆双方拉线规格为( 1×7－6.0 )mm。

448.同线担上各导线相互间的垂度偏差应不大于( 15mm )。

449.长途明线线路与铁路、电力线路交越时，其夹角在特殊地段也不得小于( 30° )。

450.当角杆需要加桩时，邦桩应放在( 转角的内侧 )

451.拉线最合式的距离在为( 1 )。

452.导线数在16条以下，轻便型明线路上的H型分歧杆拉线应装在电杆的( 第一线担下 )。

453.架设导线数在8条以下，在普通型线路上进行中间杆对面拉线，间隔电杆根数为( 7 )。

454.钢筋混凝土电杆的指示牌全长( 190mm )。

455.导线数在16条以下，轻便型明线路的角杆拉线应装在电杆的( 第一线担下 )。

456.导线数在8条以下，角深3m以下加强型通信明线路的拉线规格为( 1×7-6.0 )。

457.角杆根部内移一般为( 100-300mm )。

458.电缆线路经过年平均雷暴日数( 20 )天以及10m深处的土壤电阻率小于100Ω·m的地区时，可不采取防雷措施。

459.电杆要装设撑杆加固( 仰角杆导线数超过8条的电杆 )。

460.油材杆，梢径偏差不应大于( 10mm )。

461.油材杆的弯曲程度在最大弓形处，与梢径和杆根连接线的偏离，不应大于木杆全长的( 2% )。

462.对面、顺线高桩拉线在主拉线距拉桩( 200-300 )mm处装设调整螺丝。

463.哪些电杆要装设撑杆加固( 仰角杆导线数超过8条的电杆 )。

464.为了方便维修，充气设备背面距墙不得小于( 600 )mm。

465.保护自动充气柜三相电动机的电路叫( 断相保护 )电路。

466.长途明线线路跨越铁路时，最低导线与轨面的距离不小于( 7.0m )。

467.长途明线线路跨越河流，在水位最高时最低导线与通过船只最高点的距离不小于( 1.0m )。

468.两通信线路(包括通信与广播线路)跨越时，最近导线的垂直距离不小于( 0.6m )。

469.仰角杆拉线的距高比宜取( 0.5 )。

470.对0.9mm聚乙烯绝缘芯线，接头芯线套管的内径为( 5.2 )mm。

471.撑角装设时( 右撑角长孔装在木担上，左撑角圆孔装在木担上 )

472.拉板、撑角的装设按( 上压下，左压右 )方式安装。

473.稳定气流的气压曲线查漏，需要( 在电缆的两端恒压充气 )。

474.坡度变更值为( ≥2/10 )时，用坡度钢板绑扎法。

475.两导线间不平衡绝缘电阻标准为( 30% )。

476.同一回线上两个熔断器电阻差不大于( 0.1 )Ω。

477.通信线路中串音杂音的来源主要是( 交叉错漏 )。

478.在各种通信回线中，两个熔丝管的电阻差为( ≤0.2Ω )。

479.布放电缆安装检验项目的内容有( C都是 )

480.在工程中，若采用管道或架空的方式铺设光缆，可根据光缆的护层结构选用( 无铠装光缆 )。

481.在工程中，皱纹钢带铠装光缆适用于( 直埋 )。

482.光纤中继段多模光纤(1300nm波长)接头损耗平均值不应( >0.12 )dB/处。

483.光传输设备安装高频.音频回线布线的单线对地绝缘电阻应大于( 50MΩ )。(采用250v兆欧表进行测量)

484.根据铁路行业标准规定，带内单频脉冲线路信号，在发送两个信号之间最小间隔时间为( 120 )ms。

485.分歧电缆的长度超过( 50米 )米，且芯线对数字在10对(不包括10对)以上者，要进行充气维护。

486.下列对线路衰耗频率特性说法正确的是( 对称电缆是呈现弯曲线 )。

487.光纤的传输特性中包括( 损耗 )特性。

488.光纤通信中，光纤通信“窗口”之一，短波长波段波长为( 0.85um )。

489.下列关于交换设备配线的说法中，不正确的是( 配线电缆转弯曲率半径不得大于60mm )。

490.光缆接头护套需要有支撑部分，即骨架部分，主要包括套管、支架、( 光缆固定夹 )、护肩、余纤收容板、防水带。

491.金属与( 电解质溶液 )接触，发生作用时有电流产生，使金属受到破坏，即为电化学腐蚀。

492.金属与周围土壤的( 电化学 )作用而引起的金属破坏即为土壤腐蚀。

493.( 电解 )腐蚀是金属由于受到外界电源漏泄电流的电解作用即产生的腐蚀。

494.金属产生晶间腐蚀的重要条件是( 出现晶间破裂并电解质进入裂缝 )。

495.不同金属的互相接触，由于电位不同，产生电池作用而引起的电化学腐蚀，这类腐蚀属于( 接触 )腐蚀。

496.在铅皮上有陡峭边缘的洞孔或长沟，边缘锐利，有时外小里大，常形成沟状，这是由( 电解 )腐蚀引起的。

497.在铅皮上沿晶粒边界出现裂缝，呈网状，有时可看到大颗粒的再结晶，这是由( 晶间 )腐蚀引起的。

498.下列物质中，( 汽油 )是非电解质。

499.下列物质中，( 水 )是电解质。

500.把外界交直流强电设备的漏泄电流经过电缆时，不再流入大地，而是通过排流装置引到强电设备上去，这是电解腐蚀的( 电气排流法 )防护措施。

501.电气排流法防护电解腐蚀适用于( 电气化铁路 )区段。

502.从预防晶间腐蚀的角度出发，当电缆敷设于坡度在45°的地点时，电缆要按连续的“S”变敷设，每个弯的长度为( 5 )M。

503.光缆接头盒内最终余留长度应不少于( 0.6 )米。

504.光纤损耗中三个低损耗窗口中短波段指( 0.85μm )。

505.光纤损耗中三个低损耗窗口中长波段指( 1.31μm )。

506.光纤纤芯折射率为=1.5，用OTDR定时装置测得信号从A点到B点往返的时间为15μs，求AB两点间的光纤长度( 1500； )m。

507.用蜂音法探测地下电缆径路时，探头与探杆成( 90 )度。

508.用哑点法探测地下电缆径路时，探头与探杆成()。

509.打开电缆接头发现芯线绝缘纸皮的颜色变成黄色，这是( 受潮 )的象征。

510.北京邮电工业学校实验工厂生产的QTQ02型高抗干扰电缆探测器，当电池电压低于( 13 )V时，需要更换电池。

511.纤芯和包层的折射率成台阶型突变，为( 阶跃 )光纤。

512.纤芯的折射率分布近似为抛物线型，为( 渐变 )光纤。

513.传输光波的模式仅一个，纤芯的直径仅几微米，这是( 单模 )光纤。

514.一束光线的45°的入射角从光疏媒质射入光密媒质，则光线( 折射 )。

515.一束光线由光密媒质入射到光疏媒质，入射角等于临界角，则光线( 全反射 )。

516.使折射角达到( 90° )的入射角称为临界角。

517.用于光纤与光设备间的活动连接的连接器应为( ST )型。

518.普通架空光缆平行于街道时，最低缆线到地面的最小垂直距离为( 4.5 )m。

519.光缆接头预留长度是( 0.8-1.5 )米。

520.紧套层绞式结构光缆收容光纤最多( 24 )。

521.光缆接头余留一般不少于( 7 )米。

522.目前在光缆鉴定.产品验收中主要进行渗水、滴油( 温度循环 )试验检查。

523.通常松套管内都充入半流质油剂，其作用是( 防水 )。

524.光纤端面制备清洗用( 酒精 )。

528.光缆的接续程序包括以下步骤：
(1) 光纤余留长度的收容处理    (2)准备
(3) 纤连接损耗的监测.评价    (4)接续位置的确定
(5) 光缆接头护套的密封处理(封装)
(6) 光缆护套开剥处理
(7) 光缆接头的安装固定
(8) 加强芯.金属护层等接续处理
(9) 光纤的接续
以下接续程序排列正确的是( (2)(4)(6)(8)(9)(3)(1)(5)(7) )。

529.连接器有( 5 )种。

530.光缆预留盘留的弯曲半径R应( 等于 ) 光缆的允许半径。

531.铜线导线直流电阻标准不大于计算值的( 10% )。

532.钢线导线直流电阻标准不大于计算值的( 5% )。

533.铜导线不平衡电阻在一个增音段内，标准为( ≤2 )Ω。

534.钢导线不平衡电阻在一个增音段内，标准为( ≤5 )Ω。

535.明线两导线间不平衡绝缘电阻标准为( 30% )。

536.接杆箍线回数，对于24线加强型，电杆为( 8 )。

537.油材杆第一排横担槽口中心距杆顶为( 250 )毫米。

538.同一回线上两个熔断器电阻差不大于( 0.1 )Ω。

539.通信线路中串音杂音的来源主要是( 交叉错漏 )。

540.架空地线无论是单线式还是双线式，安装地线引下入地必须做到( 每根电杆都引下入地 )。

541.如果在增音段内杆距大偏差不止一处，长度彼此不同时，则所有大偏差数的平方和应不大于( 10000 )。

542.在各种通信回线中，两个熔丝管的电阻差为( ≤0.2Ω )。

543.通信架空明线线路的电杆是如何编号的( 长途明线路以明线增音段为单位进行编号 )。

544.通信明线避雷装置在电阻系数为50Ωm时，一般电杆的接地电阻为( 80Ω )。

545.在木材电杆上拉线时，应先在规定线担下( 300-400 )毫米处装设拉线档板。

546.导线绝缘电阻在潮湿天气时导线对地为( ≥2 )MΩ.km。

547.长途明线转角时，角深不宜( ＞5m )。

548.在郊外的长途明线最近导线与地面距离不小于( 2.5m )。

549.在农作物地区，最低导线与可能种植的最高农作物的最小接近距离为( 0.6m )。

550.两通信线路交越时，最近导线的垂直距离为≤( 0.6m )。

551.架挂16条导线的8米电杆，在普通土地带应埋深( 1.5m )。

552.架挂17-24条导线的6米电杆，在普通土地带应埋深( 1.4m )。

553.线条接头距绝缘子的距离不小于( 250mm )。

554.通信线路施行交叉的目的是为了减小回路间由( 电磁耦合 )产生的串音电流。

555.通信线路环阻合格回路即( 实测值等于标准值 )。

556.减少串音的措施有( 提高线路质量 )。

557.在试验杆上装设木线担及步杆钉，步杆钉最下一个距地面( 900mm )。

558.长杆距H型电杆，杆距75-100米时，线担间距为( 900mm )。

559.下列哪种情况采取短区( 划分整区后有剩余长度 )。

560.拉线采用钢丝绳时，一般装在规定线担下( 350-400 )mm处。

561.在钢丝绳作拉线时，捆扎方法用三孔夹板，应在电杆( 200-250 )毫米处装三孔夹板。

562.装设撑杆时，选用撑杆梢径不得小于电杆支撑点直径的( 4/5 )。

563.装设在试验杆上的试验螺丝，其螺杆侧弓和螺母侧弓长度为( 50cm和80cm )。

564.增音段划分交叉区时，短区配置应在增音段( 中部 )。

565.在一交叉区内，按交叉指数在该回路实作了奇数次交叉S杆上( 做交叉 )。

566.在一个增音段，希望串音防卫度最高，实际做交叉又较小，交叉区的配置应尽量采用( 整区 )。

567.为了增大进局引入回线之间，经由第三回路的串音衰耗在同线路上的回路，接入什么线圈来抑制串音( 纵向扼流线圈 )。

568.撑杆在电杆上的安装位置，一般在第( 三 )排线担下。

569.在安装四排以上终端杆时，V型拉线的装设位置是在( 一.二 )排线担下。

570.在安装四排以上分歧杆时，在分线的反方向就安装( V型 )拉线。

571.采用木杆建筑时，应在杆顶距第一排横担槽口中心多少尺寸处开设槽孔安装固定第一排槽担( 25cm )。

572.在明线终端进局，介入电缆附近线路上，装设架空地线，单线架设其高度应高出横担( 1300mm )。

573.钢筋混凝土电杆采用油漆喷涂号码，均为( 白底黑字 )。

574.钢筋混凝土电杆号码牌上边缘距地面( 2.5米 )。

575.木制号码牌规格为( 15×70×220 )。

576.水泥杆号码单个数字规格为( 100×80 )

577.油材杆号码单个数字规格为( 50×40 )。

578.水泥杆号码底漆尺寸为( 140×420 )。

579.电杆号码牌，长途线路应设在( 面向铁路 )一侧。

580.在中间杆上，无显著定向季节风的地区，导线应绑扎在( 线路前进方向的左侧 )。

581.在查找不平衡电阻不合格回线时，重点查找( 接头接触是否良好 )。

582.双方拉线的作用主要是( 防止来自线路两侧的风力 )。

583.顺线拉线的作用是( 防止电线路顺线方向前后拉力不平衡 )。

584.5股拉线水泥地锚铁柄长度为( 2100mm )。

585.如导线电阻及绝缘电阻不平衡超标准时，会产生怎样的结果( 串音增大 )。

586.架设导线为24条的电线路，顺线拉线的规格为( 五股4.0钢线或1×7－6.0钢绞线 )。

587.五股拉线上把第一节缠绕节长标准为( 150mm )。

588.五股拉线上把第二节缠绕节长标准为( 100mm )。

589.五股拉线中把缠绕节长第一节为( 200mm )。

590.4.0镀锌钢线单扎线长度为( 0.85m )。

591.3.0铜线单扎线长度为( 0.80m )。

592.7×1.8铝绞线单扎线长度为( 1.2m )。

593.分级保护第一级距离为( 150-200 )米。

594.分级保护第四级距离为( 800-1000 )m。

595.真空避雷器的动作电压标准为( 350±40 )V。

596.同一回线两放电管的动作电压差为( ≤20V )V。

597.分级保护杆避雷地线接地电阻在泥炭土中不大于( 20 )Ω。

598.一般杆地线电阻在泥炭土中不大于( 80 )Ω。

599.与1KV及以上高压线交叉时的两侧电杆地线接地电阻应不大于( 25 )Ω。

600.长途明线线路个别电杆与10KV电力线接近时，在特殊地段线条间的最小接
近距离不得小于( 2 )。

601.导线电阻过大或不平衡的原因是( 接头不良 )。

602.绝缘电阻过低或不平衡的原因是( 回线严重绝缘不良 )。

603.绝缘电阻不合格的原因是( 引入线绝缘不良 )。

604.木杆接腿在何种情况下采用单接方式( 主杆长度在8.5m以下 )。

605.对面拉线应设在一排木担下( 350-400mm )处。

606.哪些地方设二级分级保护装置( 引入中间站的电话回线中 )。

607.哪些地方设四级分级保护装置( 挂设在1.2层线担上的有色金属线 )。

608.安装端站及增音站进局终端杆时，应采用( H型电杆 )。

609.装设试验杆时，试验杆上必须装设( 避雷地线 )。

610.H型电杆作为( 分歧杆 )使用时，不加装腰梁。

611.施行交叉的目的是为了( 减少串音电流 )。

612.铁路长途通信明线路的标准杆距为( 50 )米。

613.当回线超过( 8 )对以上时，回线就无法作有效交叉。

614.导线是否极向还原，是由交叉指数来决定的，其原理是( 交错个数为奇数时，极向一定不还原 )。

615.S杆交叉的处理原则是( 整区与整区连接时，双方交叉指数均为奇数时，S杆上做交叉 )。

616.多钩瓷绝缘子浸水十二小时后，线沟及中孔间的绝缘电应不小于( 1000兆欧 )兆欧。

617.护杆铁板，按其形状有瓦形 和( 扁形 )两种。

618.三沟弯铁板是装置( 圆形 )用。

619.钢线夹板分为三眼单槽夹板、 三眼多槽夹板和( 两眼单槽夹板 )三种。

620.通信架空电缆线路一般不得与供电线路合杆架设，在必要时只允许和( 10千伏 )及以下供电线路(不包括两线大地式)合杆架设。

621.挖电杆坑时，转角杆的杆坑，必须向合成张力方向内移约( 325-400 )mm。

622.双方拉线的作用是( 防止来自铁路两侧的风力 )。

623.挖电杆坑时，分线杆的杆坑，向分歧线路方向偏移约( 100-200 )mm。

624.钢筋混凝土电杆允许存在一条宽度不超过( 0.3mm )，长度不大于1m的纵向裂纹。

625.在( 10° )度及以上的斜坡杆，电杆槽口的俯面与电杆心线的夹角应与线路仰角相等。

626.通信架空明线线对间的距离为( 200 )mm。

627.通信架空明线线间距离为( 500 )mm。

629.电杆洞分为圆形洞.( 长方形 )洞、方形洞等几种。

630.拉线，洞深偏差应小于( ±6cm )。

631.撑杆应装设在线路合成张力同侧。撑杆的距离比为0.6不小于0.5，埋深不小于( 50cm )，杆根应加装横木。

632.8米电杆埋深(普通土)为( 1.5米 )米。

633.当线路的转角角度(偏转角)小于30度时，拉线程式与( 电缆吊线相同 )。

634.当线路的转角角度(偏转角)在30度——60度时，拉线程式比( 电缆吊线相同 )。

635.直线杆路中的电杆为( 角杆 )。

636.对于9m以上水泥杆，采用人工立杆时，均应挖掘( 梯形洞 )。

637.杆长8m，普通土的埋深( 1.3 )米。

638.上部拉线为7/2.2时，地锚辫应采用( 7/2.6 )。

639.地锚铁柄的出土长度一般为( 30—40厘米左右 )。

640.高拉桩杆的埋深一般为( 1.2米 )。

641.从分线盒设备至用户话机的连线称为( 室外引入线 )。

642.跨越里弄(胡同)或街道时，其最底点至地面垂直距离应不小于( 5.0m )。

643.多沟隔电子距杆顶不小于( 280mm )。

644.一般情况下，市区电缆线路的杆距为( 45—50m )。

645.一般情况下，郊区明线线路的杆距为( 40—45m )。

646.木杆超过12米时应采用( 单接杆 )。

647.拉线应采用( 铜线 )。

648.一般地锚出土长度为( 500mm )。

649.避雷线的地下延伸部分应埋在离地面( 750mm以下 )。

650.电杆杆号应面向( 局方 )。

651.在同一杆路上架设两层吊线时，俩吊线间距离为( 450mm )。

652.分线设备在电杆上安装时，应装在电杆的( 局方侧 )。

653.分线盒在电杆上安装时，应设在盒体的上端面距吊线( 720mm处 )。

654.室外墙壁安装分线盒时，盒体的下端面距地面为( 2.5—3.8m )。

655.按电杆在建筑规格来分( 多接杆 )、单接杆、双接杆。

656.拉线的种类归纳起来有以下几种角杆拉线、双方拉线( 多方拉线 )。

657.做拉线中把，通常可采用( 另缠法 )、夹板法、U型钢卡法。

658.撑杆分为一般撑杆、( 引留撑杆 )、地撑杆 。

659.终端杆的电缆吊线终结分为单条电缆吊线终结、( 两条电缆吊线平行终结 )。

660.电缆吊线的其它终结有假终结、( 合手终结 )。

661.架空电缆吊线地线接地电阻普通土20欧姆、( 砂砾土35欧姆 )。

662. 8米水泥电杆洞深石质( 1.0 )米。

663. 用户引入线应包括分线设备下线、( 分线设备上线 )。

664. 室内布线的原则，是要因地制宜，做到( 大方 )、牢固、隐蔽、美观。

665.木电杆一般分为素材木电杆和( 原木 )两种。

666.线材可分为( 单线 )和单线两大类。

667.多钩瓷绝缘子型式分为单沟 、双沟和( 四沟 )三种。

668.通信架空明线线路一般不与( 电力线 )合杆架设，以免对通信产生干扰影响。

669.架空杆路电杆编号方法( 局向 )和多局制两种。

670.电杆与自来水龙头消火栓最小水平净距 ( 0.5m )。

671.市区导线与树枝间的最小水平距离( 2 )。

672.导线与霓虹灯及铁架，最边缘的线与灯间距离( 1.5m )。

673.架空线路城市街道.通行卡车的道路公路最小垂直距离( 6 )。

674.通信线路与通信线路最小垂直距离( 0.6 ) 。

675.拉线，洞深偏差应小于( ±6cm )。

676.撑杆应装设在线路合成张力同侧。撑杆的距离比为0.6不小于0.5，埋深不小于( 60cm )，杆根应加装横木。

677.8米电杆埋深松土为( 1.5米 )米。

678.当线路的转角角度(偏转角)小于30度时，拉线程式与( 电缆吊线相同 )。

679.当线路的转角角度(偏转角)在30度——60度时，拉线程式比( 角杆相同 )。

680.在做打拉线上把时，拉线与导线的距离应大于( 75 )毫米。

681.8米电杆埋深硬土为( 1.0米 )米。

682.一般测试连接线均用二芯( 屏蔽 )线，引线应尽量短。

683.按工艺要求在焊接处线线关裸皮应不超过( 2mm )。

684.按工艺要求电路板上的焊点要呈锥状，并留有线尖，线尖外露不超过( 0.2mm )。

685.一般线把绑扎档距为( 10 )mm。

686.线把直径在( 15 )mm以上时，拐弯分支处采用双结绑扎。

687.线把直径在( 12 )mm以下时采用单结绑扎。

688.一般线把绑扎采用( 0.5 )mm尼龙线。

689.用万用表测得的交流电流数值是( 瞬时 )值。

690.水泥电杆木模结合处每处漏浆连续长度不应( 大于400mm )。

691.水泥电杆木模结合处每处漏浆累计长度应小于等于杆长的( 10%； )。

693.杆梢、杆根如有碰伤和漏浆，其长度不应大于周长的( 1/5 )。

694.杆梢、杆根如有碰伤和漏浆，其纵向长度不大于( 20cm )时，可修补后再用。

695.杆身、杆梢部的钢筋距杆端应符合标准，其偏差不应大于( 10mm )。

696.铁件的直线度误差，不应大于铁件全长的( 0.5%； )，其它外形尺寸应符合标准图的规定。

697.撑杆与电杆结合处应将撑杆顶端以直径分锯成2／5和3／5各一面，( 3／5 )的面为贴杆面应锯削成瓦槽型，以适合与电杆结合。

698.M12铁件公制粗牙普通螺纹的紧固件，螺母与螺栓的间隙应小于( 0.8 )。

699.M16铁件公制粗牙普通螺纹的紧固件，螺母与螺栓的间隙应小于( 0.47 )。

700.M20以上公制粗牙普通螺纹的紧固件，螺母与螺栓的间隙铁件应小于( 0.53 )。

701.铁件表面应平整、无裂纹，表面凹痕应小于容许公差值并不得有大于( 0.15 )的毛刺。

702.分线箱接线端子间及对地的绝缘电阻，用250伏兆欧表测试，应不小于( 300欧姆 )。

703.分线盒接线柱间及对地的绝缘电阻，用500伏兆欧表测试，应不小于( 500欧姆 )。

704.交接箱接线柱间及对地的绝缘电阻，用500伏兆欧表测试，应不小于( 500欧姆 )。

705.试验弹簧排，端子板用500伏兆欧表测试，其绝缘电阻应不小于( 100欧姆 )。

706.试验保安弹簧排连炭精块时，用250伏兆欧表测试，其绝缘电阻应不小于()。

707.试验不连炭精块时测试方法，端子板用500伏兆欧表测试，其绝缘电阻应不小于( 400欧姆 )。

708.角线打洞，要从原测杆位内移，内移要根据角深而定，一般为( 25－30CM )。

709.电杆的中心垂线与路由的中心线左右偏差应不大于( 3CM )。

710.角杆应立在原来测量的转角点内侧(即线路夹角平分线)水泥电杆内移()，如因地形限制可不内移。

711.木杆的接高，杆高在15M以下时可采用单接杆(轻负荷区)，重负荷区( 15CM )。应采用品接杆方式进行。

712.接杆的九线应采用( 40MM )铁线6回二道圈，并棒绞紧。

713.接杆的接合部分应按规定位置加装( 2MM )穿钉两根。

714.穿钉螺母旋紧后外露应不小于丝担( 4CM )，不大于5CM，穿钉两侧只准加一块垫片。

715.水泥电杆杆身不应有纵向、环向裂缝；但小于( 0.01mm )的网状、龟裂、水纹等不在此限。

716.6米水泥杆普通土埋深( 1.2 )米。

717.6.5米水泥杆普通土埋深( 1.3 )米。

718.7米水泥杆普通土埋深( 1.3 )米。

719.7.5米水泥杆普通土埋深( 1.5 )米。

720.8.5米水泥杆普通土埋深( 1.6 )米。

721.9米水泥杆普通土埋深( 1.6 )米。

722.10米水泥杆普通土埋深( 1.7 )米。

723.11米水泥杆普通土埋深( 1.8 )米。

724.12米水泥杆普通土埋深( 1.2 )米。

725.6米水泥杆硬土埋深( 1.0 )米。

726.6.5米水泥杆硬土埋深( 1.0 )米。

727.7米水泥杆硬土埋深( 1.2 )米。

728.7.5米水泥杆硬土埋深( 1.3 )米。

729.8.5米水泥杆硬土埋深( 1.5 )米。

730.9米水泥杆硬土埋深( 1.6 )米。

731.10米水泥杆硬土埋深(D  )米。

732.11米水泥杆硬土埋深( 1.8 )米。

733.12米水泥杆硬土埋深( 1.2 )米。

734.6米木杆普通土埋深( 1.3 )米。

735.6.5米木杆普通土埋深( 1.5 )米。

736.7米木杆普通土埋深( 1.4 )米。

737.7.5米木杆普通土埋深( 1.6 )米。

738.8.5米木普通土埋深( 1.6 )米。

740.10米木杆普通土埋深( 1.6 )米。

741.11米木杆普通土埋深( 1.6 )米。

742.12米木杆普通土埋深( 1.2 )米。

743.6米木杆硬土埋深( 1.3 )米。

744.6.5米木杆硬土埋深( 1.0 )米。

745.7米木杆硬土埋深( 1.3 )米。

746.7.5米木杆硬土埋深( 1.5 )米。

747.8.5米木杆硬土埋深( 1.4 )米。

748.9米木杆硬土埋深( 1.4 )米。

749.10米木杆硬土埋深( 1.6 )米。

750.11米木杆硬土埋深( 1.6 )米。

751.12米木杆硬土埋深( 1.5 )米。

752.杆号在杆上的位置，要距地面( 3M )。

753.每( 5 )根杆要加写一次杆路编号。

754.撑杆一般应加杆根横木(俗称穿鞋)，埋深应不小于( 60CM )。

755.撑杆的距高比宜为( 0.6 )以上，最小不得小于0.5。

756.电缆线路的撑杆，无论终端或线路侧面，均应装在最下层电缆吊线下约( 3CM )处。

757.电缆线路终端杆装设撑杆时，必须在终端杆前( 1－3 )根电杆上做泄力拉线。

758.撑杆与电杆结合处应将撑杆顶端以直径分锯成2／5和3／5各一面，其( 1／5 )的面应与电杆中心线成直角。

759.直流电流在导体内流动时所遇到的阻力称为( 直流电压 )。

760.构成通信回路的两条导线直流电阻的差值，称为该回路的( 绝缘电阻 )。

761.两线间的( 不平衡绝缘电阻 )，就是两条导线间的绝缘程度。

762.( 电阻差 )就是两条导线分别对地绝缘电阻的不平衡程度。

763.引起串音的原因是通话回路间存在着( 电磁感应 )。

764.串音是回路间的( 电气感应 )产生的。

765.减少回路中两线间距离，增大两回路间距离，可以使电磁耦合作用( 增大 )。

766.主串回线输入端的电平与被串回线上该点的串音电平( 之差 )可以表示串音衰耗。

767.被串线路上某一点的有用信号电平与串音电平( 之差 )可以表示该点的串音防卫度。

768.近端串音衰耗等于主串回线输入端的电平与被串回线同端的串音电平( 之差 )。

769.假如主、被串两回线衰耗相等时，远端串音防卫度还等于主串回线终端测得电平和被串回线同端串音电平( 之差 )。

770.主串回路输入端的电平与被串回线另一端的串音电平( 之和 )称为远端串音衰耗。

771.电路的串杂音产生来源，主要有( 机械内部串杂音 )和外界干扰串杂音。

772.在雷电较多地区，长途明线进入( 通信站 )、通信站、进局电缆、介入电缆以前或在车站、工区等处回线分歧引入以前，一般要装设分级保护装置。

773.在雷电较多地区，长途明线进入增音站、( 进局电缆 )、进局电缆、介入电缆以前或在车站、工区等处回线分歧引入以前，一般要装设分级保护装置。

774.在雷电较多地区，长途明线进入增音站、通信站、( 终端站 )、介入电缆以前或在车站、工区等处回线分歧引入以前，一般要装设分级保护装置。

775.在雷电较多地区，长途明线进入增音站、通信站、进局电缆、( 进局电缆 )以前或在车站、工区等处回线分歧引入以前，一般要装设分级保护装置。

776.引入长途通信站的回线中，挂设在1、2层线担上的有色金属线应设( 四级分级 )保护装置。

777.引入中间车站的各种电话回线中，挂设在1、2层线担上的有色金属线应设( 二级分级 )保护装置。

778.引入长途通信站的回线中挂设在低于第二层线担上的有色金属线及所有的钢线回线应设( 二级分级 )保护装置。

780.区间单独引入的电话回线在雷电较多的地区内应设( 二级分级 )保护装置。

781.3公里以上的地区明线路接至电缆线路或分线设备以及引入电话所时，应设( 二级分级 )保护装置。

782.安装端站及增音站进局终端杆时，应采用( 钢筋混凝土电杆 )。

783.用于其他外所的终端杆及分线杆，采用( H型电杆 )。

784.导线在16条及以下时使用单杆，如导线超过16条时应使用( 水电杆； )。

785.采用油材电杆时，导线数在24条(特强型16条)及以下时，使用( H型电杆 )。

786.导线超过24条(特强型16条)时，使用( 水电杆； )。

787.导线数超过( 3 )条的终端线担，采用钢包木线担或槽钢线担。

788.电缆挂明线线条之下的间距应不小于( 0.5 )米，同时应考虑杆路强度和杆高并采取必要的改善措施。

789.当地区明线与电缆同杆架设时，明线线路的杆距一般为( 50 )米。

790.当地区明线与电缆同杆架设时，明线线路的杆距最大不得超过( 40 )米。

791.拉线中把附加长度钢绞线同混凝土电杆上把长度，钢线为( 530 )mm。

792.双接腿杆的技术要求是，直线杆主杆长度大于( 8.6 )米。

793.双接杆每腿接腿的梢径( 不小于 )主杆梢径。

794.主杆根部头左、右两侧砍成( 20～30 )毫米的斜坡。

795.接腿杆和主杆吻合部分，从头部砍成( 30～40 )毫米的斜坡。

796.接腿杆头部从结合部向外砍去高( 80 )毫米的斜坡。

797.双接腿杆的技术要求，箍线圈数由于导线条数，电线路类型不同而不同，上下穿钉在上下箍线内各距箍线( 90 )毫米。

798.双接杆腿须设地中垫梁，两头长出( 200~250 )毫米。

799.双接杆腿须设地中垫梁，两腿进入垫梁( 20~40 )毫米深。

800.双接杆腿须设地中垫梁，用3股4.0钢线两面缠绕( 四 )圈用卡钉固定。

801.分线杆应选择交叉指数( 8 )的倍数杆上。

802.分线杆上要设置( 保安箱 )。

803.采用电缆分线引入方式时，一般要设置( 避雷地线 )。

804.试验杆上必须装设( 双线担 )。

805.避雷地线须使用( 3.0 )毫米镀锌铁线。

806.避雷地线顶端削成尖形并镀( 锌 )。

807.为了便于试线工作，在试验杆上装设步钉杆及木线担，步钉杆最下一个距地面( 1000 )毫米。

808.为了便于试线工作，在试验杆上装设步钉杆及木线担，最上一个距撑角电杆固定螺丝小于( 400 )毫米时不再装步杆钉。

809.H型电杆作分歧杆、终端杆、跨越杆及坡度变更杆使用时，两杆中心距离( 1.2 )米。

810.H型电杆作长杆距电杆使用时两杆中心距离( 2 )米。

811.地锚装在双线担，间距为1.4米的H型电杆，采用( 2500 )毫米长的钢线担或2500毫米的木线担，线担间距为600毫米。

812.地锚装在双线担，间距为1.4米的H型电杆，采用2400毫米长的钢线担或( 2400 )毫米的木线担，线担间距为600毫米。

813.地锚装在双线担，间距为1.4米的H型电杆，采用2400毫米长的钢线担或2500毫米的木线担，线担间距为( 600 )毫米。

814.长杆距H型电杆，杆距75~100毫米时，采用( 3600 )毫米长的钢线担或3600毫米长的木线担，线担间距为900毫米。

815.长杆距H型电杆，杆距75~100毫米时，采用3500毫米长的钢线担或( 3500 )毫米长的木线担，线担间距为900毫米。

816.长杆距H型电杆，杆距75~100毫米时，采用3500毫米长的钢线担或3600毫米长的木线担，线担间距为( 800 )毫米。

817.H型电杆杆距为101米及以上时，采用( 4175 )毫米长的钢线担或4175毫米长的木线担，线担间距为1050毫米，同时加装孔距为922毫米的撑角。

818.H型电杆杆距为101米及以上时，采用4075毫米长的钢线担或( 4175 )毫米长的木线担，线担间距为1050毫米，同时加装孔距为922毫米的撑角。

819.H型电杆杆距为101米及以上时，采用4075毫米长的钢线担或4175毫米长的木线担，线担间距为( 1050 )毫米，同时加装孔距为922毫米的撑角。

820.H型电杆杆距为101米及以上时，采用4075毫米长的钢线担或4175毫米长的木线担，线担间距为1050毫米，同时加装孔距为( 932 )毫米的撑角。

821.施行交叉的目的是为了减小回路间由于( 电磁耦合 )产生的串音电流。

822.铁路长途通信明线路的标准杆距为( 30 )米。

823.一个交叉间隔通常由( 三 )个标准杆距组成。

824.交叉区分为整区与短区，现行的74-8和64-8交叉制式中规定具有( 128 )个交叉间隔的交叉区叫整区。

825.交叉区分为整区与短区，现行的74-8和64-8交叉制式中规定具有128个、64个、32个、16个和( 8 )个交叉间隔的交叉区叫短区。

826.在53-8交叉制式中，以( 128 )交叉间隔为整区。

827.在53-8交叉制式中，64、32、16、( 6 )交叉间隔统称为短区。

828.同一交叉区内所有交叉间隔，均应具有相同的长度，平均交叉间隔35米，允许偏差( ±6.5 )米。

829.同一交叉区内所有交叉间隔，均应具有相同的长度，平均交叉间隔40米，允许偏差( ±7.0 )米。

830.同一交叉区内所有交叉间隔，均应具有相同的长度，平均交叉间隔50米，允许偏差( ±6.0 )米。

831.同一交叉区内所有交叉间隔，均应具有相同的长度，平均交叉间隔60米，允许偏差( ±8.5 )米。

832.同一交叉区内所有交叉间隔，均应具有相同的长度，平均交叉间隔70米，允许偏差( ±9.0 )米。

833.同一交叉区内所有交叉间隔，均应具有相同的长度，平均交叉间隔80米，允许偏差( ±8.5 )米。

834.同一交叉区内所有交叉间隔，均应具有相同的长度，平均交叉间隔100米，允许偏差( ±11.0 )米。

835.同一交叉区内所有交叉间隔，均应具有相同的长度，平均交叉间隔125米，允许偏差( ±9.0 )米。

836.基本交叉指数有( 1/3 )、1、2、4、8、16、32、64、128共9种。

837.下面哪个是组合交叉指数( 1-2-4 )。

838.( 三 )对以上回线的交叉有时要互相抵消，起不到实际作用。

839.当回线超过( 9 )对以上时，就无法做有效交叉。

840.一对线的交叉指数是1-2-4，另一对线的交叉指数是2-4-8，那么互相防卫指数是( 1-4 )。

841.交叉短区一共有( 四 )种。

842.整区与整区连接时，双方交叉指数均为( 奇数 )时，S杆上做交叉。

843.导线垂度允许偏差不超过标准规定的( +25、-20 )毫米。

844.同线担上的各导线相互间的垂度偏差应不大于( 14 )毫米。

845.在钢筋混凝土电杆上采用钢线绞合拉线时，上把回折后用直径( 5.0 )毫米钢线紧密缠绕150毫米。

846.在钢筋混凝土电杆上采用钢线绞合拉线时，上把回折后用直径3.0毫米钢线紧密缠绕( 130 )毫米。

847.打拉线上把，做完上把再按装拉线包箍，一般装在规定线担下( 400~450 )毫米处，拉线与导线的距离应大于75毫米。

848.打拉线上把，做完上把再按装拉线包箍，一般装在规定线担下350~400毫米处，拉线与导线的距离应大于( 70 )毫米。

849.在木材电杆上，拉线采用钢丝绳或4.0毫米钢线绞合5股以上时，应先在规定线担下( 400~500 )毫米处装设拉线挡板。

850.装上拉线上把，上把回折后，由缠绕处开始留出( 350~550 )毫米。

851.用钢丝绳作拉线时，捆扎方法用三孔夹板，先将钢丝绳绕电杆一圈，回折后留出约( 600 )毫米。

852.做拉线中把时，应用直径( 2.0 )毫米钢线紧紧缠绕。

853.撑杆坑深标准为( 4 )米。

854.选用撑杆梢径不得小于电杆支撑点直径的( 2/5 )。

855.在修撑杆凹槽时，可根据接合部分电杆的粗细适当修好，用直径( 16 )毫米穿钉使撑杆与电杆接合。

856.在撑杆头部打一个孔，加装一个( 14 )厘米的防裂穿钉。

857.撑杆在电杆上的安装位置，一般在第( 四 )排线担处。

858.用垫木的撑杆，撑杆的垫木要合适，并用( 4.0 )毫米铁线缠紧后，用卡钉加固。

859.更换双接腿，先挖开退出穿钉的右侧旧接腿，并用( 3.0 )毫米钢线将左侧接腿在折掉穿钉的一端和电杆牛股。

860.在雷雨较多地区，处在郊外空旷地点的明线终端、进局、介入电缆附近( 100~150 )米线路上，除装设分级防护外，还可以装设架空地线。

861.架空地线有单线和双线两种，单线装在电杆顶上高出横担( 3 )米。

862.架空地线有单线和双线两种，双地线装在横担两铁拉板顶上高出( 0.8 )米。

863.架空地线用( 2.0 )毫米钢线架挂在角铁顶端瓷瓶上，并与电杆地线连接。

864.双接腿杆地中垫梁的长短要看两接腿杆之间距离决定。制作时先用尺量两接腿杆之距离，两端各让出( 50~100 )毫米，用锯锯出深约50~100毫米的锯口。

865.双接腿杆地中垫梁的长短要看两接腿杆之间距离决定。制作时先用尺量两接腿杆之距离，两端各让出100~150毫米，用锯锯出深约( 100~150 )毫米的锯口。

866.安装端站及增音站进局终端杆时应采用( 油材电杆 )。

867.( 终端杆 )上明线的终结一般采用单钩或茶托。

868.终端线担采用( 槽钢线担 )或槽钢线担及加强型铁线担。

869.终端线担采用钢包木线担或( 加强型铁线担 )及加强型铁线担。

870.终端线担采用钢包木线担或槽钢线担及( 钢包木线担 )。

871.一般测量环阻采用4-6伏电源，如线路与接触电阻，可再用高压电( 80~150 )伏测量，如两次测得数值不同，则以高压测试数值为准。

872.将被测回线接到兆欧表端子上，转动手摇发电机，由慢逐渐加快，直至( 100 )转/分为宜。

873.导线电阻过大或不平衡原因，常见有：( 绝缘子破裂 )，试验螺丝松动，保安器螺丝未拧紧，熔断器插接不良等。

874.绝缘电阻过低或不平衡的常见原因有：( 绝缘子破裂 )、不清洁、引入线不良，树枝搭连、杆上保安器、分线箱、配线不清洁、放电螺丝接地等。

875.同一回线上的两个放电管放电电压基本一致，两者误差不大于( 10 )伏。

876.用500伏摇表接到顺序为( 放电管、2μF电容和万用表(500V直流挡) )，即三者并联接向摇表。

877.( 分线杆 )应装设避雷地线。

878.一个标准杆距是( 100 )m

879.( 装有保护设备等的电杆 )要装拉线加固。

880.绝缘子无破损清洁不松动头部的线距偏差不大于( 12.5 )mm。

881.锈蚀导线去锈后的其外观，净剩直径不得小于原有直径的( 89% )。

882.通信明线跨越主要公路、城市街道时与地面的距离为( 4 )m。

883.长途明线与电力线交越时，两线路最近导线的垂直距离0.38kv为( 1 )m。

884.导线垂度允许偏差不超过标准规定( +20-15 )mm。

885.同线担上的各导线相互间的垂度偏差不大于( 20 )mm。

886.在进行线路绝缘电阻测试时，应摆平放稳兆欧表并做( 开路 )试验检查仪器。

887.载波基线在一个增音段内的线径差不大于( 0.3 )mm。

888.锈蚀导线去锈后的净剩直径不得小于原有直径的( 85% )。

889.锈蚀导线去锈后，强度不低于原有强度的( 78% )。

890.杆距在75-100m时采用的长杆距专用八线横担长度为( 3600 )。

891.杆距在101-150m时采用的长杆距专用八线横担长度为( 2500 )。

892.架设导线24条以下普通型8m油材杆梢最小径值为( 220 )mm。

893.长途明线跨越铁路正线时，跨越杆应为( 角杆 )。

894.瓷瓶头部的线距偏差不大于( 13 )mm。

895.架设导线16条以下的8m电杆，在松散的砂类土电杆埋深为( 1.5 )米。

896.架设导线16条以下的8m电杆，在粘性土埋深为( 2 )米。

897.拉线应装设在电杆规定线担下( 350-400 )mm处。

898.拉线与线条的距离一般应在( 75 )mm以上。

899.架空地线用Φ4.0mm镀锌铁线架设，单式高出第一排横担( 1100 )mm。

900.长途明线实回线以( 测试段 )为起点。

901.通信明线跨越铁路时，最低导线与轨面的最小接近距离( 6 )m。

902.真空避雷器放电螺丝间隙为( 0.2～0.3mm )。

903.真空避雷器同一回线两个放电管的动作电压差应( ≤25V )。

904.电气化铁道区段的区间电话柱，距接触网带电部分应大于5m，小于5m时应接地，接地电阻不大于( 50Ω )。

905.用万用表“Ω”挡测量某二极管时，( 测得反向电阻近似为零 )表明管子是好的。

906.用万用表“Ω”挡测量某电位器时，当出现( 移动滑动端，万用表表针跳动 )种情况时，表明电位器是坏的。

907.外热式电烙铁的功率规格不同，其内阻也不同，当功率关系为甲＞乙＞丙时，其内阻关系为( 甲＜乙＜丙 )。

908.所有电缆芯线，包括干线和分岐电缆芯线，都要成端于电缆( 引入架 )。

909.分岐尾巴电缆接入干线时，首先应接续( 高低频四线组 )。

910.气压传感器为封装好的带一根长约( 1.5m )尾缆的成品。

911.在晶体二极管特性曲线的正向区，晶体管相当于( 断开的开关 )。

912.H杆作分线杆.终端杆.跨越杆及坡度变更杆使用时，两杆中心距离为( 1.2 )m。

913.H杆作长杆距电杆使用时，两杆中心距离为( 1m )m。

914.双方皆为12路载波线路，端机方向相同，增音站位置一致时，通信的明线线路的最小平行间隔距离不得小于( 20 )米。

915.潮湿天气下每公里的绝缘电阻两导线间应大于( 4.5MΩ )，导线单线对地应大于2MΩ。

916.线路跨越铁路及电力.广播线路时跨越杆角度应在( 30 )以上。

917.两通信线路交越时，最近导线的垂直距离应不小于( 0.6 )m。

918.直线杆根部偏移小于根径( 1/4 )。

919.绝缘子无破损.清洁.不松动.头部的线距偏差不大于( 11.5 )mm。

920.电杆位置正确，左右偏差不超过( 60 )mm。

921.地锚出土应为( 70 )mm。

922.明线线路直流电特性，平均每公里的环线电阻，铜线不大于计算值的( 5% )。

923.明线线路直流电特性，平均每公里的环线电阻，铁线不大于计算值的( 10% )。

924.明线线路直流电特性，平均每公里的环线电阻，铜包钢线不大于计算值的( 10% )。

925.一个增音段内导线直流电阻不平衡值，铜线应小于( 5 )Ω。

926.一个增音段内导线直流电阻不平衡值，钢线线径在4.0mm及其以上的应( ≤1 )Ω。

927.潮湿天气下每公里的绝缘电阻，两导线间应( ≥8M )Ω。

928.采用油材电杆时，导线超过( 24 )条，使用H型电杆。

929.导线垂度符合标准，同对回线两导线间的垂度偏差不大于( 15 )mm。

930.在潮湿天气时，导线对地绝缘电阻，每公里不应小于( 2 )MΩ。

931.在潮湿天气时，两导线对地绝缘电阻不平衡，不应大于( 60% )。

932.直经是3.0mm的铜线表示为( 4.0 )C。

933.直经是4.0mm的镀锌钢线表示为( 3.0 )F。

934.直经是3.0mm的铜包钢线表示为( 3.01 )C。

935.型号为7×1.8的钢芯铝绞线，每股绞线直径为( 1.8 )mm。

936.用1.6F铁扎线绑扎4.0F铁导线时其长度为：终端扎( 1.8 )m。

937.12路用纵向扼流线圈直流电阻标准值为( ≤1.9 )Ω。

938.高12路用纵向扼流线圈直流电阻标准值为( ≤0.4 )Ω。

939.12路用排流线圈直流电阻标准值为( ≤5 )Ω。

940.高12路用排流线圈直流电阻标准值为( ≤1 )Ω。

941.温度为20℃时每条公里直流电阻，硬铜线为( 176/D2 )欧/条公里。

942.温度为20℃时每条公里直流电阻，镀锌钢线为( 22.7/D2-0.871D2 )欧/条公里。

943.温度为20℃时每条公里直流电阻，铜包钢线为( 6.6/D2AL )欧/条公里。

944.温度为20℃时每条公里直流电阻，钢芯铝绞线(7股)为( 6.6/D2AL )欧/条公里。

945.铜线的电阻温度系数为Xc＝( 0.0011 )。

946.钢线的电阻温度系数为Xf＝( 0.0048 )。

947.铜包钢线的电阻温度系数为Xcs＝( 0.0042 )。

948.钢芯铝绞线电阻温度系数为XAL＝( 0.0041 )。

949.拉线在易锈蚀或盐咸地区的地锚，应用浸过防腐油的麻片包扎，包扎部位自地面上下约( 200-300 )mm。

950. 电气设备的某一部分与土壤之间作良好的电气连接成为( 接地 )。

951.接地电阻的阻值要求愈小愈好不能超过规定值。对于移动基站接地电阻应小于( 3欧 )。

952.接地系统的室外引入导线与房屋避雷泄流线的空间距离，当房屋高度在30米以下时应大于( 2米 )。

953.静图传输终端是以( 拨号 )连接方式接入到局服务器的。

954.下列不属于光通信系统的误码特性的项目是( 超时误码秒 )。

955.接地体与电缆距离不应小于( 15~20m )。

956.综合柜对地绝缘电阻标准是指温度为15~35℃，相对湿度为45%~80%时，应大于( 20MΩ )。

957.电缆加感有两种方式：均匀加感和( 集总 )加感。

958.电缆线路中交叉平衡的方式有两种：(···)和( X·· )。

959.人孔防水有( 2种 )方法。

960.电磁波由一个传输回路串入另一个传输回路的现象叫( 串音 )。

961.气压维护的制式有定期充气、浮动充气和( 自动 )补气三种。
