1.线径为0.5mm的电缆芯线，其每公里单线电阻为( )。[221080106]
(A)75    (B)95     (C)160     (D)220
2.调度通信综合楼的接地电阻一般情况下应小于( )Ω。[221080106]
(A) 0.5     (B) 1      (C) 2       (D) 5     
3.电缆施放完毕后，无论电缆是接到配线架上，还是电缆与电缆接续，都必须在接续前先将电缆芯线进行( )。[322080202]
(A)测量绝缘电阻   　　(B)测量环路电阻   
(C)编号、编线    　　(D)编号、编线和对号    
4.配线架机架应安装端正牢固，垂直偏差应不大于机架高度的( )。[321080202]
(A)1.5‰     (B)3‰     (C) 1.5%      (D) 3‰    
5.通信机房应有良好的环境保护控制设施，防止灰尘和不良气体侵入；保持室内温度在( )℃。[231080201]
(A)15～20     (B)20～30     (C) 15～30      (D)25～30   
6.75Ω/120Ω阻抗转换连接器单元的工作速率为( )。[232080102]
(A)2Mbit/s   (B)8Mbit/s   (C)34Mbit/s   (D)155Mbit/s     
7.不属于光纤衰减损耗的是( )。[221080105]
(A)吸收损耗    (B)散射损耗
(C)弯曲损耗    (D)固有损耗
8.属于光纤光学特性的是( )。[221080105]
(A)折射率、数值孔径、截止波长    (B)纤芯包层直径
(C)损耗带宽    (D)偏心度
9.下面关于光接收机的描述,正确的是 (  )。[311080105]
(A)APD接收机灵敏度比PIN接收机低
(B)PIN接收机灵敏度比APD接收机低
(C)APD接收机过载点比PIN接收机高
10.关于L-16.2类型激光器的描述，错误的是( )。[321080105]
(A)用于局间长距离传输
(B)激光器信号速率为STM-16
(C)工作在1550窗口，使用G.652和G.654光纤
(D)此激光器是定波长激光器 
11.掺铒光纤的激光特性( )。[212080105]
(A)主要由掺铒元素决定
(B)主要由起主介质作用的石英光纤决定
(C)主要由泵浦光源决定
(D)主要由入射光的工作波长决定
12.单模光纤的色散，主要是由( )引起的。[212080105]
(A)模式色散    (B)材料色散    (C)折射剖面色散
13.激光二极管的工作寿命一般以( )来定义。[332080105]
(A)阀值电流的增大    (B)阀值电流的减小；
(C)输出功率的增大    (D)输出功率的减小。
14.光纤接续，一般应在不低于( )℃条件下进行。[213080105]
(A) -10    (B) -5    (C)0    (D)5
15.光接收机的灵敏度主要和( )有关。[213080105]
(A)动态范围    (B)误码率    (C)抖动    (D)噪声
16.纤芯和包层的折射率成台阶型突变，为( )光纤。[321080105]
(A)多模    (B)单模    (C)阶跃    (D)渐变
17.纤芯的折射率分布近似为抛物线型，为( )光纤。[321080105]
(A)多模    (B)单模    (C)阶跃    (D)渐变
18.传输光波的模式仅一个，纤芯的直径仅几微米，这是( )光纤。[321080105]
(A)多模    (B)单模    (C)阶跃    (D)渐变
19.某一光缆型号是GYGZL03-12J50/125(21008)C＋5×4×0.9，使用波长是( )nm。[321080101]
(A)850    (B)1310    (C)1550    (D)1.55
20.某一光缆型号是GYGZL03-12J50/125(21008)C＋5×4×0.9，光纤数目是( )根。[321080101]
(A)3    (B)21    (C)12    (D)20
21.某一光缆型号是GYGZL03-12J50/125(21008)C＋5×4×0.9，光纤类别是( )。[321080101]
(A)石英单模    (B)石英多模    (C)石英芯塑料包层    (D)塑料光纤
22.某一光缆型号是GYGZL03-12J50/125(21008)C＋5×4×0.9，外护套是( )。[321080101]
(A)纤维层    (B)聚氯乙烯    (C)聚乙烯    (D)铝塑料护套
23.某一光缆型号是GYGZL03-12J50/125(21008)C＋5×4×0.9，适用环境是( )。[321080101]
(A)室外    (B)室内    (C)海底    (D)特殊
24.某一光缆型号是GYGZL03-12J50/125(21008)C＋5×4×0.9，光纤芯径是( )μm。[321080101]
(A)10    (B)50    (C)125    (D)250
25.某一光缆型号是GYGZL03-12J50/125(21008)C＋5×4×0.9，衰减常数是( )dB/km。[321080101]
(A)0.2    (B)2.1    (C)0.8    (D)1.0
26.某一光缆型号是GYGZL03-12J50/125(21008)C＋5×4×0.9，模式带宽是( )MH·km。[321080101]
(A)125    (B)108    (C)2100    (D)800
27.某一光缆型号是GYGZL03-12J50/125(21008)C＋5×4×0.9，适用温度是(  )。[321080101]
(A)-5～+60    (B)-20～+60    (C)-30～+50    (D)-40～+40
28.电缆线路经过年平均雷暴日数( )天以及10m深处的土壤电阻率小于100Ω·m的地区时，可不采取防雷措施。[222080106]
(A)10    (B)20    (C)40    (D)60
29.电缆与孤立的大树间允许的最小距离，土壤电阻率≤100Ω·m时为( )m。[331080106]
(A)10    (B)15    (C)20    (D)25
30.电缆与孤立的大树间允许的最小距离，土壤电阻率101-500Ω·m时为( )米。[331080106]
(A)10    (B)15    (C)20    (D)25
31.电缆与孤立的大树间允许的最小距离，土壤电阻率＞500Ω·m时为( )米。[331080106]
(A)15    (B)20    (C)25    (D)50
32.电缆距离单棵大树的距离为20米，消弧线的弧半径为( )米。[323080206]
(A)5    (B)10    (C)15    (D)20
33.高度为20米的避雷针，它在地面上保护区域的最大半径为( )米。[322080201]
(A)20    (B)30    (C)64    (D)32
34.电气化铁路区段，长途电缆接地电阻在通信站不应大于( )Ω。[332080106]
(A)1    (B)1.5    (C)2    (D)4
35.电气化铁路区段，长途电缆接地电阻在变电所不应大于( )Ω。[332080106]
(A)1    (B)1.5    (C)2    (D)4
36.电气化铁路区段，长途电缆接地电阻在其他各接地点不宜大于( )Ω。[332080106]
(A)1    (B)2    (C)4    (D)5
37.在电气化铁路区段，电缆引入通信站或车站时，应( )。[332080202]
(A)气闭    (B)绝缘    (C)气闭绝缘    (D)接地
38.混凝土管道在人行道下路面至管顶的最小深度标准是( )米。[332080301]
(A)0.2    (B)0.5    (C)0.3    (D)0.8
39.混凝土管道在车行道下路面至管顶的最小深度标准是( )米。[332080301]
(A)0.4    (B)0.7    (C)0.5    (D)1.0
40.混凝土管道管块的标称孔径允许最大负偏差，应不大于(  )毫米，管孔无形变。[313080202]
(A)1   (B)2   (C)3   (D)4
41.混凝土管道在与铁路交越时路面至管顶的最小深度标准是( )米。[313080301]
(A)1.2    (B)1.0    (C)0.8    (D)1.3
42.管道应有不小于( )‰的坡度，使水流向人孔。[323080206]
(A)1-2    (B)2-4    (C)2-5    (D)5
43.管道包封和上覆应符合设计规定，其厚度宜为( )毫米。[332080206]
(A)50    (B)80    (C)60    (D)100
44.管道沟的回填，在管道两侧和管顶( )米内应回细土。[332080206]
(A)0.1    (B)0.2    (C)0.3    (D)0.4
45.管道式通棒的长度为( )mm。[213080206]
(A)500    (B)700    (C)1000    (D)900
46.管道的预制混凝土构件，平均气温在15℃时，应养护( )天。[213080206]
(A)12    (B)20    (C)36    (D)28
47.人孔坑底应夯实.操平，其水平偏差在( )mm以内。[321080301]
(A)5    (B)10    (C)15    (D)20
48.人孔基础的宽.长度误差，不应大于( )mm。[321080301]
(A)10    (B)20    (C)25    (D)30
49.人孔顶部应和其边齐平，其高差不应大于( )mm。[321080301]
(A)10    (B)20    (C)25    (D)30
50.人孔用钢筋排列要求主筋间误差不应大于( )mm。[321080301]
(A)5    (B)10    (C)15    (D)20
51.人孔用钢筋接续应焊牢，搭接长度不应小于钢筋直径的( )倍。[321080301]
(A)2    (B)3    (C)5    (D)10
52.人孔上覆及混凝土口圈的养护时间不少于( )天。[221080301]
(A)4   (B)5   (C)7    (D)10
53.人孔用混凝土浇灌或砖砌后，在( )小时内不得泡水。[221080301]
(A)5    (B)18    (C)12    (D)24
54.人孔内电缆支架螺栓在同一垂直线上，误差不应大于( )mm。[232080301]
(A)3    (B)5  (C)8   (D)10
55.同一回线两个放电管的动作电压差( )。[313090101]
(A)50V    (B)40V    (C)≤30V    (D)≤20V
56.采用四级分级保护时，第一级距终端杆为( )米。[322090201]
(A)100    (B)150-200    (C)250    (D)350-400
57.采用四级分级保护时，第二级距第一级为( )米。[322090201]
(A)250    (B)350    (C)350-400    (D)500-600
58.采用四级分级保护时，第三级距第二级为( )米。[322090201]
(A)500-600    (B)400-500    (C)400    (D)600
59.采用四级分级保护时，第四级距第一级为( )米。[322090201]
(A)500-600    (B)800-1000    (C)600    (D)1000
60.采用二级分级保护时，第一级距终端杆为( )米。[322090201]
(A)100    (B)150    (C)200    (D)150-200
61.采用二级分级保护时，第二级距第一级为( )米。[322090201]
(A)350-400    (B)500-600    (C)800-1000    (D)850-1000
62.双钩交叉桥线长度为( )mm[222090201]
(A)1000    (B)950    (C)900    (D)850
63.试验杆试验螺丝尾巴线长度是( )mm[222090201]
(A)800    (B)900    (C)600    (D)700
64.对多个四线组来说，( )在红组的顺时针方向时，该端为A端。[322080202]
(A)绿线    (B)兰线    (C)绿组    (D)兰组
65.对一个四线组来说，( )在红线的顺时针方向时，该端为A端。[322080202]
(A)绿线    (B)兰线    (C)绿组    (D)兰组
66.HQ2电缆接头的准备，在距油麻切口( )mm处用铁绑线将铠装钢带绑扎2-3圈。[331080203]
(A)10    (B)15    (C)20    (D)30
67.HQ2电缆剥除铠装钢带，用钢锯在铁绑线( )mm处锯断力求整齐。[321080203]
(A)边缘2    (B)距10    (C)距15    (D)距20
68.铅套管使用前，铅套管的内外壁距两端部分均要刮净，其刮净长度为，内壁(  )mm。[332080203]
(A)10    (B)20    (C)10-20    (D)25
69.电缆铅皮与周围的腐蚀介质如土壤.地下水.污水等所产生的电化学作用而造成的电缆腐蚀称为( )。[213080201]
(A)土壤腐蚀    (B)电蚀    (C)晶间腐蚀    (D)电解腐蚀
70.对称电缆四芯组分组环距芯线接续扭接点( )mm，四芯组色线压入分组环处。[322080202]
(A)30    (B)22    (C)40    (D)20
71.对称电缆芯线接续时，将应接的两侧芯线拉直，在超过接续点( )mm处用扁咀钳分别将芯线泡沫绝缘层剥除。[322080202]
(A)15    (B)20    (C)22    (D)25
72.长途电缆接续芯线套管排列行数，1×4电缆排( )行。[332080104]
(A)1    (B)2    (C)3    (D)4
73.长途电缆接续芯线套管排列行数，4×4电缆排( )行。[332080104]
(A)1    (B)2    (C)3    (D)4
74.长途电缆接续芯线套管排列行数，7×4电缆排( )行。[332080104]
(A)1    (B)2    (C)3    (D)4
75.长途电缆接续芯线套管排列行数，12×4电缆排( )行。[332080104]
(A)1    (B)2    (C)3    (D)4
76.长途电缆接续芯线套管排列行数，14×4电缆排( )行。[332080104]
(A)1    (B)2    (C)3    (D)4
77.长途电缆芯线套管排二排时，排在距各端护套切口的(  )处。[332080104]
(A)1/2    (B)1/3    (C)1/4    (D)20mm
78.长途电缆芯线套管排三排时，第一排在距A端护套切口间距全长的( )处。[332080104]
(A)1/2    (B)1/3    (C)1/4    (D)20mm
79.对0.6mm聚乙烯绝缘芯线，接头芯线套管的内径为( )mm。[321080202]
(A)4.0    (B)5.0    (C)4.6    (D)5.2
80.对0.9mm聚乙烯绝缘芯线，接头芯线套管的内径为( )mm。[321080202]
(A)4.0    (B)5.0    (C)4.6    (D)5.2
81.对1.2mm聚乙烯绝缘芯线，接头芯线套管的内径为( )mm。[321080202]
(A)5.0    (B)6.0    (C)6.0-6.5    (D)7.0
82.0.6mm聚乙烯绝缘四芯组接续，分组环的内径为   )mm。[321080202]
(A)4.0    (B)4.6    (C)5.0    (D)6.0
83.0.9mm聚乙烯绝缘四芯组接续，分组环的内径为( )mm。[321080202]
(A)4.0    (B)5.0    (C)6.0    (D)7.0
84.1.2mm聚乙烯绝缘四芯组接续，分组环的内径为( )mm。[321080202]
(A)6.0    (B)8-10    (C)8.0    (D)10
85.0.6mm聚乙烯绝缘四芯组接续，芯线套管的长度为( )mm。[321080202]
(A)50    (B)60    (C)70    (D)80
86.0.9mm聚乙烯绝缘四芯组接续，芯线套管的长度为( )mm。[321080202]
(A)50    (B)60    (C)70    (D)80
87.1.2mm聚乙烯绝缘四芯组接续，芯线套管的长度为( )mm。[321080202]
(A)50    (B)60    (C)70    (D)80
88.0.6mm聚乙烯绝缘四芯组接续，分组环的长度为(  )mm。[321080202]
(A)10    (B)15    (C)20    (D)25
89.0.9mm聚乙烯绝缘四芯组接续，分组环的长度为( )mm。[321080202]
(A)10    (B)15    (C)20    (D)25
90.1.2mm聚乙烯绝缘四芯组接续，分组环的长度为( )mm。[321080202]
(A)10    (B)15    (C)20    (D)25
91.副套管与电缆铅护套封焊，接缝处焊锡厚度不小于( )mm。[331080202]
(A)2    (B)3    (C)4    (D)5
92.副套管与电缆铅护套封焊，接缝两侧焊脚为( )mm。[331080202]
(A)15-20    (B)20    (C)20-25    (D)25
93.铅主套管与副套管的封焊，接缝处焊锡厚度应大于( )mm。[331080202]
(A)2    (B)3    (C)4    (D)5
94.铅主套管与副套管的封焊，接缝两侧焊脚应大于( )mm。[331080202]
(A)20    (B)25    (C)20-25    (D)15
95.电缆接头连接钢带的铜芯线规格应为( )mm。[322080202]
(A)7×0.9    (B)3×0.9    (C)5×0.9    (D)1×1.2
96.电缆接头连接地线的铜芯线规格应为( )mm。[322080202]
(A)7×1.37    (B)5×1.37    (C)6×2.2    (D)7×2.2
97.电缆接头过桥线的规格为( )mm。[322080202]
(A)7×0.9    (B)3×0.9    (C)5×0.9    (D)0.6×1.2
98.同轴电缆接续时，准备同轴管的切断长度，逆端约为铝护套切口外( )mm。[331080202]
(A)300    (B)460    (C)230    (D)400
99.同轴电缆接续时，准备同轴管的切断长度，顺端约为铝护套切口外( )mm。[331080202]
(A)300    (B)460    (C)230    (D)400
100.用沥青混合物对电缆头防护，加入机油的比例一般为( )。[232080201]
(A)5%    (B)8%    (C)10%    (D)15%
101.一个四芯组的红.白线直通接续.兰.绿线互相交叉接续，其交叉符号是( )。[222080104]
(A)×··    (B)·×·    (C)··×    (D)×××
102.跳线紧绕接线端子后，焊接应牢固.光滑.均匀.无假焊，跳线露铜部分不应大于( )mm。[231080302]
(A)2    (B)3    (C)1.5    (D)2.5
103.角钢地线一般由多根角钢组成，角钢间距离一般为角钢长度的( )倍。[231080202]
(A)2    (B)3    (C)4    (D)5
104.控制电空压机输入高压储气罐的电动气阀，在( )状态下动作。[331080208]
(A)空压机启动    (B)空压机关闭    (C)排水时    (D)对电缆充气时
105.自动充气设备气路脱水装置共有( )级。[313080208]
(A)一    (B)二    (C)三    (D)四
106.自动充气设备的分子筛脱水属第( )级。[313080208]
(A)一    (B)二    (C)三    (D)四
107.排流线圈应在所有装设保安器的( )上安装。[221090103]
(A)所有回线    (B)载波基线    (C)实回线    (D)有色金属线
108.保护自动充气柜三相电动机的电路叫( )电路。[312080208]
(A)断相保护    (B)超时保护    (C)湿度告警    (D)自动控制
109.长途电缆低频回线近端串音衰耗标准为( )dB。[321080201]
(A)≥61    (B)≥74    (C)＜61    (D)＜74
110.长途电缆高频回线近端串音衰耗标准为( )dB。[321080201]
(A)≥61    (B)≥74    (C)＜61    (D)＜74
111.长途电缆高频回线，远端串音防卫度的标准为( )dB。[321080201]
(A)≥61    (B)≥74    (C)≥68    (D)≥98
112.长途电缆低频回线交流对地不平衡衰耗标准为( )dB。[321080201]
(A)≥61    (B)≥65    (C)≥74    (D)≥108
116.打开电缆接头发现芯线绝缘纸皮的颜色变成黄色，这是( )的象征。[222080202]
(A)受潮    (B)严重受潮    (C)进水    (D)雷击
117.区间通话柱自振铃，响铃持续时间为( )S。[222080201]
(A)5    (B)7    (C)10    (D)7-10
118.当空压机的活塞由上止点往下止点移动时，气缸内压力( )大气压力。[212080208]
(A)大于    (B)小于    (C)等于    (D)不能确定
119.光线在缆身中能否不断反射前进，其传输条件是光线在缆芯中的( )。[212080105]
(A)折射    (B)反射    (C)全反射    (D)光源有足够的功率
120.( )及其备用回线在进局终端杆上均应装设纵向扼流线圈。[332090305]
(A)12路载波回线    (B)非载波回线    (C)实回线    (D)长途线
121.电缆漏气后，在某一时刻内漏气点两侧的各点气压与距离的变化规律是( )。[221080208]
(A)越靠近漏点气压曲线越陡        (B)越靠近漏点气压曲线越平
(C)越靠近漏点气压曲线越呈直线    (D)漏点越小距离越长
122.光通信是利用了光信号在光导纤维中传播的( )原理。[213080105]
(A)折射；  (B)反射；  (C)衍射；  (D)全反射
123.在OPGW光缆所有特性参数中，( )权重最大，最具有影响力。[322080106]
(A)总外径；(B)金属导线的承载面积；(C)额定拉断力(RTS)，(D)短路电流容量。
124.正常运行时，光缆的曲率半径不得小于光缆外径的( )倍。[231080106]
(A)5；  (B)10；  (C)15；  (D)20
125.在目前最常用的G.652光纤中，波长为( )的光具有最小色散。[332080105]
(A)850nm；  (B)1310nm；  (C)1550nm；  (D)1720nm。
126.在目前最常用的G.652光纤中，波长为( )的光具有最小损耗。[332080105]
(A)850nm；  (B)1310nm；  (C)1550nm；  (D)1720nm。
127.决定光纤通信中继距离的主要因素是(  )。[221080105]
(A)光纤的型号        (B)光纤的损耗和传输带宽
(C)光发射机的输出功率 (D)光接收机的灵敏度
128.光纤数字通信系统中不能传输HDB3码的原因是( )。[331080105]
(A)光源不能产生负信号光   (B)将出现长连“1”或长连“0”
(C)编码器太复杂         (D)码率冗余度太大
129.篮色硅胶干燥剂吸水后，颜色最后变成(    )。[212080106]
(A)淡红色    (B)淡紫色     (C)淡黄色     (D)白色
130.温度为20℃时，充入长途电缆中的气体含水量不得超过( )g/M3。[321080201]
(A) 1.0   (B)1.5   (C)2.0   (D)2.5
131.阻抗匹配线圈，在进局电缆两端的( )及其备用回线上装设。[313090305]
(A)12路载波回线    (B)调度回线    (C)实回线    (D)所有回线
132.长途电缆在气压下降到( )KPa时，开始补充气压。[323080208]
(A)≤40   (B)≤50   (C)≤60   (D)≤7 0
133.储气罐高压表下限为( )KPa。[323080208]
(A)200   (B)150   (C)70   (D)220
134.铝护套电缆在20℃时充气端充入的最高气压应( )KPa。[323080208] 
(A)＜100   (B)＜120   (C)＜150   (D)＜50～70
135.控制空压机输入高压储气罐的电动气阀，在( )状态下动作。[313080208]
(A)空压机启动   (B)空压机关闭   (C)排水   (D)对电缆充气
136.自动充气设备气路脱水装置共有( )级。[312080208]
(A)一   (B)二    (C)三    (D)四
137.自动充气设备的分子筛脱水属第( )级。[312080208]
(A)一   (B)二   (C)三   (D)四
138.为了方便维修，充气设备背面距墙不得小于( )mm。[313080208]
(A)500   (B)600   (C)800   (D)1000
139.保护自动充气柜三相电动机的电路叫( )电路。[223080208]
(A)断相保护   (B)超时保护   (C)温度告   (D)自动控制
140.稳定气流的气压曲线查漏，需要( )。[312080208]
(A) 在电缆的一端恒压充气     (B)在电缆的两端恒压充气   
(C)充50～70 KPa的气压        (D)充100～150KPa 的气压
141.电缆漏气后，在某一时刻内漏气点两侧的各点气压与距离的变化规律是( )。[221080208]
(A)越靠近漏点气压曲线越陡     (B)越靠近漏点气压曲线越平    
(C)越靠近漏点气压曲线越呈直线       (D)漏点越小距离越长
142.长度在50m以上的电缆()充气维护。[313080208]
(A)需要   (B)不用   (C)特定情况  (D)可充可不充
143.当空压机的活塞由上止点往下止移动时，气缸内压力( )。[222080208]
(A)大于大气压力         (B)小于大气压力 
(C)等于大气压力         (D)不能确定
144.水底电缆单独充气，常年水深在5～10m时，最高充气气压应( )KPa。[321080208]
(A)＞150   (B)≤150   (C)＞200   (D)≤200
145.水底电缆单独充气，常年水深在5～10m时，日常保持气压应在()KPa之间。[321080208]
(A)50～70   (B)70～90   (C)100～12    (D)100～180
146.在设有分级保护装置电杆上装设架空地线引下地线应与分级防护装置地线( )。[331090103]
(A)并接    (B)分别装置    (C)串接    (D)联合接地
147.电缆的充气设备，输出气体的干燥露点优于( )℃。[331080208]
(A)－40   (B)－20   (C)40   (D)20
148.分歧电缆的长度超过( )，且芯线对数在10对(不包括10对)以上者，要进行充气。[312080208]
(A)20m   (B)50m   (C)80m   (D)100m
149.对一个充气段每隔( )安装一个传感器。[322080208]
(A)1㎞   (B)2㎞   (C)4㎞   (D)10㎞  
150.传感器接入前必须保证信号间绝缘不小于( )MΩ·㎞。[322080106]
(A)500   (B)1000   (C)2500   (D)5000  
151.气压传感器为封装好的带一根长约( )m尾缆的成品。[322080208]
(A)1   (B)1.5   (C)2   (D)2.5
152.在自动充气柜上，低压储气压力表上限值为( )Mpa。[313080208]
(A)0.06   (B)0.   (C)0.2  (D)0.3  
153.长途电缆气门设置间距一般为( )㎞。[313080208]
(A)0.5～2   (B)3～4   (C)4～5   (D)5～6    
154.一个充气段10天气压允许下降值不应大于( )Kpa。[321080208]
(A)1     (B)5    (C)10    (D)15    
155.双向对充时一个充气段的长度不宜超过( )㎞。[321080208]
(A)15    (B)20    (C)30    (D)40    
156.分歧电缆( )天气压允许下降值不应大于10Kpa。[321080208]
(A)3    (B)5     (C)10    (D)15    
157.长途电缆.地区地下电缆日常维护气压为( )Kpa。[231080208]
(A)100～180    (B)50～70    (C)40～60    (D)30～50
158.充气机保气量，在高压600 Kpa时，24h气压下降量不应大于( )Kpa。[312080208]
(A)5     (B)10    (C)15    (D)20
159.充气机保气量，分路在200 Kpa时，24h气压下降量不应大于( )Kpa。[312080208]
(A)5    (B)10    (C)15    (D)20
160. 在光纤中，光信号在(  )中传输.[221080105]
A .包层    (B)内外层间    (C)纤芯    (D)纤芯与包层间
161.在光纤中，纤芯的折射率n1比包层的折射率n2 ( )。[221080105]
(A) n1＝n2    (B)n1＜ n2    (C)n1≥ n2    (D)n1＞ n2
162.通信用光纤的外径为( )μm。[332080105]
(A)50μm     (B)100μm     (C)125μm     (D)150μm
163. 单模光纤的纤芯直径为( )。[332080105]
(A)7~8μm     (B)9~10μm    (C)11~12μm     (D)12~13μm
164.紧套光纤结构从里至外的排列顺序为( )。[312080105]
(A)纤芯.缓冲层.包层.二次涂覆层.预涂覆层
(B)纤芯.预涂覆层.包层.缓冲层.二次涂覆层
(C)纤芯.包层.预涂覆层.缓冲层.二次涂覆层
(D)纤芯.二次涂覆层.缓冲层.包层.预涂覆层 
165.松套光纤结构从里至外的排列顺序为( )[212080105]
(A) 纤芯.外层.缓冲层.硬涂层      
(B)内层.外层.软涂层   
(C)内层.外层.软涂层.硬涂层 
(D)内层.外层.硬涂层
166.单模光纤是( )光纤[213080105]
(A)梯度型    (B)阶跃型    (C)渐变型    (D)自聚焦型
167.长波长光纤的两个窗口是( )。[321080105]
(A)0.85  1.3       (B)1.3 1.55    
(C)1.55 1.61        (D)0.85 1.55
168.单模光纤在1.3μm波长上具有( )特点。[222080105] 
(A)零损耗   (B)零色散   (C)零折射   (D)零漂移
169.光纤全反射条件必须满足( )。[222080105]
(A)n1＞n2光线向界面入射角大于反射角     
(B)n1＜ n2光线向界面入射角大于临界角  
(C)n1＞ n2光线向界面入射角大于临界角
(D)n1＜ n2光线向界入面射角大于折射射角
170.光线在光纤中沿( )传播。[222080105]
(A)直线形    (B)方波形    (C)脉冲波形    (D)之字形
171.多模光纤熔接时，是光纤( )对准实现连接的。[331080105]
(A)外径    (B)内径     (C)缓冲层    (D)轴心 
172.多模.单模光纤外径要求是( )。[331080105]
(A)125±2μm    (B)125±3μmμm     
(C)125±4μm    (D)125.5±5μm
173.同心度是指( )之间距离除以芯径。[313080106]
(A)包层中心与缓冲层中心    
(B)纤芯中心与涂覆层中心
(C纤芯中心与包层中心
(D纤芯中心与二次涂覆层中心
174.单模光纤同心度误差≤( )。[331080106]
(A)5%    (B)6%    (C)3%    (D)4%
175.单模光纤芯不圆度≤(  )。[331080106]
(A)5%    (B)6%   (C)3%   (D)4%
176.光纤的损耗常数的数学表达式为( )[332080105]
(A)α(λ)=A(λ)/L(dB/Km)
(B)α(λ)=10Lg(P1/P2)dB
(C)α(λ)= L(dB/Km)/A(λ)
(D)α(λ)=1/10Lg(P1/P2)dB
177.光纤的外部损耗主要指( )。[222080105]
(A)杂质损耗    (B)使用运行中造成的损耗  
(C)辐射损耗    (D)材料本身的缺陷
178.单模光纤的带宽比多模光纤带宽( )。[322080105]
(A)小     (B)一样    (C)大    (D)有时大有时小
179.多模光纤引起脉冲展宽的主要因素是( )。[322080105]
(A)材料色散   (B)结构色散   (C)模式畸变   (D)入射角过大
180.光纤的使用寿命一般按( )年设计的。[313080105]
(A)10    (B)20     (C)30     (D)40
181.光纤的标称抗张度要求( )g。[313080105]
(A)≥323     (B)≥432    (C)≥324      (D)≥423
25.光纤在下列环境温度下损耗大的是( )。[321080105]
(A)+20     (B)-20     (C)+50    (D)-50
182.光缆型式由( )部组成。[213080101]
(A)4     (B)5    (C)6    (D)7
183.光缆型号由( )构成。[221080101]
(A) 规格代号和结构代号      
(B) 型式代号和用途代号
(C) 型式代号和规格代号
(D) 结构代号和用途代号
184.表示通信设备内光缆符号的是( )。[322080101]
(A)GS    (B)GH    (C)GT    (D)GR
185.表示通信室外光缆符号的是( )。[322080101]
(A)GH    (B)GJ    (C)GT    (D)GY
186.表示金属重型加强结构件符号的是( )。[322080101]
(A)F    (B)H    (C)G    (D)W
187.表示光缆自承式结构代号的是( )。[322080101]
(A)T    (B)Y    (C)G    (D)Z
188.表示聚乙烯护层代号的是( )。[322080101]
(A)Y   (B)V    (C)L   (D)G
189.表示铝护套代号的是( )。[322080101]
(A)G    (B)Y    (C)V    (D)L
190.光缆规格由( )部分组成。[321080101]
(A)4    (B)5     (C)6    (D)7
191.使用波长在1.55μm 区域代号的是( )。[322080101]
(A)1    (B)2    (C)3    (D)4
192.光缆型号中，适用于-30℃~+50℃温度代号是( )。[322080101]
(A)D    (B)A   (C)B   (D)C
193.架空光缆中心加强件( )KG张力设计的。[321080101]
(A)100    (B)200    (C)300    (D)400
194.埋式光缆中心加强件( )KG张力设计的。[321080101]
(A)100    (B)200    (C)300    (D)400
195.松套光纤一根套管最多可放( )根。[323080106]
(A)3    (B)6    (C)8    (D)12
196.骨架式光缆骨架型式有( )种。[323080106]
(A)2    (B)3    (C)4    (D)5
197.目前我国采用的骨架结构光缆是( )。[222080101]
(A)正反螺旋型    (B)中心增强螺旋型  
(C)分散增强基本单元型    (D)自承式型
198.光缆按结构分有( )种。[212080101]
(A)4    (B)5    (C)6    (D)7
199.用于局内光缆的是( )。[212080101]
(A)束管式结构光缆    (B)无金属光缆
(C)带状结构光缆      (D)单芯结构光缆
200.我国光缆机械性能测试项目有( )项。[313080106]
(A)4    (B)5    (C)6    (D)7
201.光缆进行冲击.压扁机械性能试验，在光缆上要取( )点。[312080106]
(A)4    (B)5    (C)6     (D)7
202.光缆在进行反复弯曲.扭转机械性能试验，取光缆式样有效长度为( )m。[312080106]
(A)1    (B)2    (C)3    (D)4
203.光缆端别判别方法有( )种。[312080106]
(A)2    (B)3    (C)4    (D)5 
204.六芯紧套光缆中，桔色芯线为( )号线。[322080104]
(A)1    (B)2    (C)3    (D)4       
205.测试尾纤采用( )连接方式[221080106]
(A)活动   (B)临时   (C)固定   (D)前三种都可以
206.光连接器用在( )上。[321080106]
(A)固定连接   (B)临时连接   (C)活动连接  (D)前三种都可以
207.活动连接主要采用的方法是( )。[321080106]
(A)机械连接法    (B)光连接器法
(C)弹性毛细管连接法 (D)电弧连接法
208.单模光纤活动连接要求小于( ) d B。[331080105]
(A)0.2   (B)0.3    (C)0.4   (D)0.5
209.因本征因素影响多模光纤连接损耗最大的是( )。[332080105]
(A)纤芯相对折射率差    (B)光纤芯径        
(C)包层外径    (D)数值孔径
210.多模光纤轴向倾斜1°时，产生( )d B连接损耗。[322080105]
(A)0.12    (B)0.13    (C)0.14    (D)0 .15
211.因本征因素单模影响光纤连接损耗最大的是( )。[331080105]
(A)模场直径   (B)数值孔径   
(C)光纤线径   (D)纤芯相对折射率差
212.影响单模光纤连接损耗最大的是( )。[321080105]
(A)纵向分离    (B)轴向倾斜    
(C)纤芯变形    (D)轴心错位       
213.影响多模光纤连接损耗最大的是( )。[321080105]
(A)纵向分离    (B)轴心错位      
(C)纤芯变形    (D)轴向倾斜    
214.目前流行的光纤熔接方式是( )。[321080105]
(A)空气放电    (B)火焰加热       
(C)空气预防电    (D)CO2激光器
215.光纤熔接机现在已发展到第( )代熔接机。[322080105]
(A)3   (B)4   (C)5   (D)6
216.光纤熔接机主要由( )组成。[322080105]
(A)3   (B)4   (C)5   (D)6
217.光纤熔接机电极间隔一般为( )mm。[322080105]
(A)0.5   (B)0 .6   (C)0.7   (D)0.8
218.光纤熔接机普通电极使用寿命为( )次。[322080105]
(A)1000   (B)1500   (C)2000   (D)2500
219.单模光纤端面处理工序步骤为( )。[312080105]
(A)①去套塑层   ②清洗    ③去预涂层    ④切割
(B)①去套塑层   ②去预涂层   ③清洗   ④切割  
(C)①去套塑层    ②去预涂层   ③切割    ④清洗
(D)①切割   ②去套塑层    ③去预涂层   ④清洗
220.用松套管切割钳去除松套光纤套塑层一般不超过( )mm。[321080105]
(A)200   (B)300   (C)400   (D)500
221.用紧套管切割钳去除紧套光纤套塑层一般不超过( )mm。[321080105]
(A)20  (B)30  (C)40   (D)50
222.制备后的裸光纤长度标准为( )mm。[321080105]
(A)10   (B)20   (C)30   (D)40
223.光纤端面制备会出现( )状态。[311080105]
(A)3  (B)4   (C)5   (D)6
224.光纤端面制备合格状态有( )种。[311080105]
(A)1   (B)2   (C)3  (D)4
225.单模光纤自动熔接机(芯轴直视型)接续程序共( )步。[321080105]
(A)15   (B)17   (C)19   (D)20
226.光纤熔接出现连接痕迹的原因是( )。[313080105]
(A)时间过短       (B)端面不平整      
(C)光纤间隙过小       (D)电流过大
227.光纤熔接出现连接处变细的原因是( )。[323080105]
(A)光纤间隙过大      (B)电流过小      
(C)光纤推进过长      (D)光纤端面不清洁
228.光纤熔接出现连接处变粗的原因是( )。[323080105]
(A)光纤间隙过大      (B)电流过大       
(C)光纤推进过长      (D)V型槽内有异物
229.光纤接头补强要求不小于( )g.[231080105]
(A)300       (B)400      (C)500      (D)600
230.目前在工程中使用最广泛的补强保护方法是( )。[331080101]
(A)金属套管补强法    (B)热可缩补强法     
(C)V型槽板补强法    (D)紫外光再涂覆补强法
231.目前国内光设备.光测量仪表大部分使用是( )。[212080101]
(A)裸光纤连接器    (B)两件式连接器       
(C)三件式连接器    (D)单模连接器
232.裸光纤连接器与( )耦合用的连接器。[321080101]
(A)光端机   (B)光中继器   (C)光配架   (D)测量仪表
233. 光缆单盘长度远远大于电缆盘长，光缆标准出厂盘长为( )千米。[321080206]
(A)1   (B)2   (C)3   (D)4
234.光缆线路工程与传输设备安装工程的划分，是以光纤分配架(盘)为界，其( )为光缆线路部分。[312080206]
(A)内侧    (B)外侧    (C)光配架    (D)光纤连接器
235.光缆线路工程施工主要工序流程划分为( )。[312080206]
(A)敷设.接续.准备.测试和竣工验收五个阶段.
(B)敷设.接续.测试.准备和竣工验收五个阶段.
(C)准备.敷设.接续.测试和竣工验收五个阶段
236.光缆配盘就是根据( )路由计算出的光缆敷设总长度和对光缆全程传输质量的要求进行合理的选配光缆盘长。[331080201]
(A)设计    (B)复测  (C)工程验收    (D)测量仪表
237.为了保证光缆及其它设施的安全，埋式光缆与35千伏以下埋式电力缆交叉时最小净距为( )米。[321080206]
(A)0.5   (B) 1.0    (C)1.5     (D)2.0
238.架空光缆跨越街道时最低缆线到地面的最小垂直净距为( )米。[321080206]
(A)4.0   (B)4.5   (C)5.0   (D)5.5
239. 架空光缆跨越铁路时最低缆线到地面的最小垂直净距为( )米。[321080206]
(A)4.5   (B)5.5   (C)6.5   (D)7.5
240.架空光缆跨越公路时最低缆线到地面的最小垂直净距为( )米。[321080206]
(A)4.0   (B)4.5    (C)5.0   (D)5.5
241.架空光缆与其它通信线路交越时，一方最低缆线与另一方最高缆线之间的最小垂直净距为( )米。[321080206]
(A)0.5   (B)0.6    (C)1.0     (D)1.5
244.线路拐弯处应测量其拐弯角度，其方法是通过测量其夹角的角深后，再核算出角度。角深的测量方法是从拐角点标杆C杆分别向路由两侧( )米处设立AB两根标杆，其AB直线的中点D与C之间的距离就是该拐弯角角深。[331080206]
(A)25    (B)30    (C)45    (D)50
245.光缆路由确定并测量后，应在测量路由上打标桩，以便划线.挖沟和敷设光缆。一般每( )米打一个计数桩，每0.5千米打一个重点桩。[331080206]
(A)30   (B)50   (C)100    (D)200
246.为了按正确长度配盘以确保光缆安全敷设和不浪费昂贵的光缆，光缆长度的复测抽样为( )。[332080206]
(A)85%    (B)90%    (C)95%     (D)100%
247.采用后向散射技术测出光纤损耗的方法，习惯上称后向法，又称为OTDR法。严格地说，OTDR仪测量光纤的损耗应进行( )测量。[313080106]
(A)单向   (B)双向   (C)单工   (D)双工
248.光缆护层对地绝缘电阻的测量，光缆浸于水中( )小时以上。[312080106]
(A)2    (B)3    (C)4    (D)5
249.光缆护层对地绝缘电阻的测量，用高阻计或兆欧表接于被测金属护层和地(水)测试电压为250V或500V，( )分钟后进行读数。[312080106]
(A)1  (B)2     (C)3   (D)4     (E)5
250.市话管道用的子管，一般子管的内径为光缆外径的( )倍。[322080106]
(A)0.5    (B)1.0    (C)1.5    (D)2.0
251.市话管道一个管孔放三根子管时总直径宜不大于管孔内径的( )。[322080106]
(A)80%    (B)85%     (C)90%    (D)95%
252.光纤连接器一般带有尾巴光纤，其长度应满足光纤分配架(盘)或光纤终端盒至光设备架(盘)的长度要求，一般为( )米。[332080201]
(A)2—4    (B)3—5    (C)5—8    (D)10—15
253.光缆接头两侧预留长度一般为( )米。[332080201]
(A)6—8    (B)8—10    (C)10—15   (D)15-20
254.74-8交叉制式线路，出现了一次大偏差△Sm＝75m，该偏差( )。[331090201]
(A)允许出现    (B)不允许出现    (C)需要调整    (D)根据计算结果而定
255.埋式光缆自然弯曲增加长度为( )米/千米。[313080201]
(A)5   (B)7   (C)10   (D)12
256.管道光缆自然弯曲增加长度为( )米/千米。[313080201]
(A)5   (B)7   (C)10    (D)20
257.光缆布放至局(站)前的预留长度应符合设计规定，一般不少于( )米。[331080201]
(A)8   (B)10   (C)12   (D)15
258. 中继站保护地线比线路接头的地线要求高一点，接地电阻要求不大于( )欧姆。[322080201]
(A)5   (B)6   (C)7   (D)8
259.光缆进局(站)的保护地线的直接引接用不小于( )平方毫米的塑料护套的多股铜线，由接地装置通过进线孔(管)至局(站)内。[331080201]
(A)8    (B)10    (C)12    (D)16  
260.光缆的“成端接头”的连接应在监测条件下进行，连接损耗应控制在较小的范围避免过大的连接损耗出现，一般连接损耗应不超过( )dB。[321080201]
(A)0.5    (B)0.6    (C)0.7    (D)0.8
261.光缆较同轴电缆要轻的多，但由于盘长较长，一般有( )km。[332080201]
(A)1～2   (B)2～4   (C)3～5    (D) 6～8
262.光缆分屯运输计划应根据中继段光缆分配表或( )进行编制。[312080201]
(A)中继段光缆配盘图 (B)中继希光缆路由图 (C)中继段光缆分布示意图
263.光缆布放的牵引张力应不超过光缆允许张力的( )%。[321080201]
(A)60    (B)70    (C)75    (D)80    
264.光缆布放的瞬间最大张力不超过光缆允许张力的( )%(指无金属内护层的光缆)。[321080201]
(A)100    (B)95    (C)90    (D)85
265.中继段光缆敷设的主要依据是( )[231080302]
(A)光缆路由图   (B)中继段光缆配盘图   (C)敷设作业计划表  (D)光缆测量图
266.敷设路由必须按路由复测划线进行，若遇特殊情况必须改动时，一般以( )为原则。[322080302]
(A)不增长敷设长度    (B)施工方便  
(C)增长敷设长度      (D)随意
267.以牵引方式敷设光缆时，主要牵引力应加在光缆的( )上。[321080302]
(A)外护层   (B)加强芯   (C)塑料骨架  (D)外壳
268.以牵引方式敷设光缆时，光纤芯线不应受力，其张力的75%一般由( )承担。[321080302]
(A)外护层   (B)塑料骨架   (C)加强芯   (D)外壳
269.埋式光缆布放后应及时回土，回土不少于( )。[313080301]
(A)15cm   (B)20cm   (C)25cm   (D)30cm
270.人工布放光缆过程中，下列操作哪些不符合要求( )。[331080301]
(A)人工牵引或拖放速度在5～10m/s 
(B)敷设光缆时如发现护层有损伤应及时做好标记，待回填时进行修复
(C)禁止在无联络设施的条件下作业
271.光缆牵引完毕后，由人工将每个人孔中的余缆沿人孔壁放至规定的托架上，一般尽量置于托架( )。[321080301]
(A)上层   (B)下层   (C)中层   (D)上
272.人孔内，供接续用光缆余留长度一般不少于( )。[312080301]
(A)5m   (B)6m   (C)7m   (D)8m
273.敷设直埋光缆必须首先进挖沟，光缆沟的质量关键在沟深是否达标，不同土质及环境对光缆埋深有不同的要求，普通土.硬土要求埋深( )。[322080301]
(A)≥0.8m   (B)≥1.0m   (C)≥1.2m   (D)≥2
274.敷设直埋光缆必须首先进挖沟，光缆沟的质量关键在沟深是否达标，不同土质及环境对光缆埋深有不同的要求，市区人行道要求埋深( )。[322080301]
(A)≥0.8m   (B)≥1.0m   (C)≥1.2m   (D)≥2m
275.敷设直埋光缆必须首先进挖沟，光缆沟的质量关键在沟深是否达标，不同土质及环境对光缆埋深有不同的要求，全石质敷设地段要求埋深( )。[322080301]
(A)≥0.8m   (B)≥1.0m   (C)≥1.2m   (D)≥2m
276.敷设直埋光缆必须首先进挖沟，光缆沟的质量关键在沟深是否达标，不同土质及环境对光缆埋深有不同的要求，穿越公路.铁路要求埋深( )。[322080301]
(A)≥0.8m   (B)≥1.0m   (C)≥1.2m   (D)≥2m
277.敷设直埋光缆必须首先进挖沟，光缆沟的质量关键在沟深是否达标，不同土质及环境对光缆埋深有不同的要求，沟.渠.水塘要求埋深( )。[322080301]
(A)≥0.8m   (B)≥1.0m   (C)≥1.2m   (D)≥2m
278.敷设直埋光缆必须首先进挖沟，光缆沟的底部宽度一般为( )。[322080301]
(A)25cm   (B)30cm   (C)40cm   (D)25cm
279.当同沟敷设两条光缆时，光缆沟的底部宽度应为( )cm。[331080301]
(A)30  (B)35   (C)40   (D)45   
280.当同沟敷设两条光缆时，两条光缆之间应保持( )cm的间距。[331080301]
(A)5   (B)8   (C)10   (D)15
281.埋式光缆中的金属件可能遭受雷电冲击，中断通信，因此采用排流线进行防雷，排流线铺设时要求在光缆上方( )cm处。[331080301]
(A)20   (B)30   (C)40  (D)50
282.采用排流线对埋式光缆进行防雷时，双条排流线铺设距离要求为( )cm。[311080301]
(A)20～40   (B)30～50   (C)40～60   (D)50～70
283.架空式光缆挂钩卡挂间距要求为( )cm。[311080202]
(A)40   (B)50   (C)60  (D)70
284.架空光缆接头预留长度为( )M，应盘成圆圈后用扎线扎在杆上。[311080202]
(A)20～25   (B)15～20   (C)10～15   (D)8～10
285.水底光缆的埋深，对光缆安全和传输质量的稳定具有十分重要的作用。暗滩部分要求埋深( )米。[312080301]
(A)1   (B)1.2   (C)1.5   (D)2
286.以下描述最完整的是( )[232080202]
(A)光缆接续包括缆内光纤.铜导线的连接。
(B)光缆接续包括缆内铜导线和光缆外护套的连接。
(C)光缆接续包括缆内光纤.铜导线和光缆外护套的连接。
(D)光缆接续仅指光缆内的光纤连接。
287.对于光缆传输线路，故障发生概率最高的部位是( )[232080201]
(A)光缆内部光纤   (B)接头   (C)光缆外护套   (D)铜导线
288.以下描述不正确的是( )[331080202]
(A)光缆接续，一般是指机房成端以外的光缆连接。
(B)光缆连接是指局外全部光缆之间的连接工作。
(C)光缆连接包括进线室内局外光缆与局内光缆的连接以及局外全部光缆之间的连接工作。
(D) 光缆连接不是仅指进线室内局外光缆与局内光缆的连接。
289.管道人孔内光缆接头及余留光缆的安装方式，应根据光缆接头盒的不同和人孔内光(电)缆占用情况进行安装，以下描述不正确的是( )[331080301]
(A)按设计要求方式对人孔内光缆进行保护和放置光缆安全标志牌。
(B)光缆有明显标志，对于两根光缆走向不明显时应作方向标记
(C)尽量安装在人孔内较高位置，减少雨季时人孔内积水浸泡
(D)安装在人孔内较高位置，浸泡在积水内也可以
290.光纤熔接机上显示值一般低于实际值，作为对接头评价的参考方法是：首先看熔接是否良好；其次看估算值。一般大于( )dB时要重新熔接。[322080202]
(A)0.01   (B)0.08   (C)0.1   (D)0.2
291.根据工程情况和要求，利用OTDR进行监测时，可采用远端监视.近端监视和( )等不同方式。[231080202]
(A)环回监视          (B)近端环回监视
(C)离线监视          (D)远端环回监视
292.关于OTDR名称解释最正确的是()[231080101]
(A)光反射仪         (B)光空间反射仪    
(C)光时域反射仪      (D)光时域数字仪
293.在设置OTDR测试条件时，光纤折射率用英文表示为( )。[323080101]
(A)PW   (B)OPR   (C)IP   (D)IOR
294.在设置OTDR测试条件时，脉冲宽度用英文表示为( )。[323080101]
(A)PW   (B)IP   (C)OPR   (D)IOR
295.在设置OTDR测试条件时，衰减量用英文表示为( )。[323080101]
(A)IOR   (B)ATT   (C)IP   (D)PW
296.工程的竣工测试，又称为光缆测试，以一个( )为测量单元。[221080101]
(A)段.中继段       (B)中继段.中继段
(C)光纤.中继段     (D)光纤.段
287.竣工测量，应在光纤( )进行，即光纤通道带尾纤连接插件状态下进行测量。[311080101]
(A)未做成端前   (B)成端后   (C)熔接前   (D)熔接后
298.中继段光纤线路损耗是指中继段两端由ODF架外线侧连接插件之间的线路损耗。以下描述正确的是：( )。[312080105]
(A)指中继段光纤自身损耗      (B)指固定接头的损耗
(C)包括光纤的损耗和固定接头损耗     (D)以上均不正确
299.目前中继段光纤损耗测量所采取的方法一般是光源.( )和OTDR相结合的方法。[212080105]
(A)红光笔   (B)光纤识别器   (C)光功率计   (D)熔接机
300.一般光源和光功率计构成的测量动态范围应比被测线路的总损耗富余( )dB以上。[313080202]
(A)8     (B)9    (C)10    (D)12
301.光功率计选择的关键是( )。[222080201]
(A)传输距离.接头损耗    (B)接头损耗.中继段总损耗量
(C)传输距离.接头距离    (D)传输距离.中继段总损耗量
302.单芯连接器由( )件构成。[312080101]
(A)2.1个连接插件.1个适配器  
(B)4.3个连接插件.1个适配器
(C)3.2个连接插件.1个适配器   
(D)3.1个连接插件.2个适配器
303.用于光仪表及光纤测试软线的光连接器应为( )型。[221080105]
(A)DIN   (B)FC   (C)D4   (D)ST
304.光纤测试软线，简称测试线。它是由2个连接插件的( )软光缆构成。[212080105]
(A)单芯   (B)双芯   (C)1个   (D)2个
305.下面关于一般中继段测量描述正确的是( )。[331080201]
(A)一般中继段是指10公里左右。
(B)一般中继段是指20公里左右
(C)光纤线路损耗在OTDR单程动态范围内时，应对每一条光纤进行两个方向的测量。
(D)光纤线路损耗在OTDR单程动态范围内时，应对每一条光纤进行单方向测量。
306.光缆接头盒大体可分为三个部分，分别为( )。[321080101]
(A)外护套.密封部分和套管
(B)护套支撑部分.缆内连接部分和护肩
(C)支架.护套和连接部分
(D)外护套及密封部分.护套支撑部分和缆内连接部分
307.加强件的连接按设计要求一般分为哪两种( )。[322080202]
(A)电气连通接续和接头部位断开固定
(B)金属套管冷压接法和金属压板连接法
(C)电气连通接续和金属压板连接法
(D)接头部位断开固定和金属套管冷压接法
308.光缆接续位置的选择原则，在光缆接续要求中作了原则要求，其中架空线路的接头应落在杆旁( )米以内。[321080206]
(A)2    (B)3    (C)5   (D)10
309.在OTDR监视光纤连接的三种方式中，比较理想的一种方式为( )[231080105]
(A)近端监视方式       
(B)远端监视方式    
(C)远端环回监视方式
(D)网管环回监视方式
310.在施工现场最终评价一个接头，确定是否需要重新接续，是靠( )来测定接头损耗值来确定的。[331080202]
(A)光功率计   (B)熔接机   (C)红光笔   (D)OTDR
311.对于接头质量评价描述错误的是( )。[331080202]
(A)如工程要求平均连接损耗为0.1dB，内控指标可按0.08dB要求
(B)对测试值大于0.08dB的接头，一般不要求重新连接
(C)对于测试值为负的接头，一般应看其绝对值大小。
(D)对损耗较大时，应作重新接续。
312.在光纤线路损耗测量中，哪两中仪表不可缺少( )。[322080105]
(A)熔接机.光源       (B)光功率计.OTDR
(C)光源.光功率计     (D)OTDR.熔接机
313.不同工程对光纤波长的使用窗口的要求不同。目前，一般工程为( )种情况。[313080105]
(A)3   (B)2   (C)1   (D)4
314.光纤信号曲线完整正确的叫法为( )[212080105]
(A)光纤前向散射信号曲线     (B)光纤后向发射信号曲线
(C)光纤时域反射波形    (D)光纤曲线
315.在光纤信号曲线上有一种反射曲线，是表明当远端光纤端面呈良好状态时在4%的该反射状态下，末端可见长度的损耗范围，该反射为( )。[312080105]
(A)后向散射   (B)前向反射   (C)菲涅尔反射   (D)盲区反射
316.盲区是指光纤后向散射信号曲线的始端，一般仪表的盲区在( )米左右。[312080105]
(A)10   (B)500   (C)30   (D)100
317.管块长度允许偏差应不大于±10毫米，宽.高允许偏差不大于( )毫米，一孔以上的多孔管块，其各管孔中心相对位置允许偏差不大于0.5毫米。[331080202]
(A)±3   (B)±4   (C)±5   (D)±6
318.水泥管块的管身应完整，不缺棱短角，管孔的喇叭口必须圆滑，管孔内壁应光滑无凹凸起伏等缺陷，其磨擦系数不大于( )。管体表面的裂纹(指纵.横向)长度应小于50毫米的不宜整块使用。[331080202]
(A)0.5    (B)0.6    (C)0.7    (D)0.8
319.管块的管孔外缘缺边应小于20毫米，但外缘缺角的其边长小于( )毫米的允许修补后使用。[331080202]
(A)30    (B)40     (C)50    (D)60
320.人孔上覆耐压，混凝土抗压强度不小于( )KN。[322080301]
(A)350    (B)450    (C)550    (D)650
321.人(手)孔盖装置应用灰口铁铸造，铸铁的抗拉强度应不小于( )KN(即是1200KgF/cm?)铸铁质地应坚实,铸件表面应完整,无飞刺.砂眼等缺陷。[322080301]
(A)10.77    (B)11.77    (C)12.77    (D)13.77
322.铁盖的外缘与口圈的内缘间隙应不大于( )毫米，铁盖与口圈合后，铁盖边缘应高于口圈1—3毫米。[321080202]
(A)2   (B)3   (C)4   (D)5
323.管道基础为63厘米以下宽时，其沟底宽度为基础宽度加( )厘米。[332080202]
(A)30   (B)40   (C)50    (D)60
324.管道基础在63厘米以上时，其沟底宽度为基础宽度加( )厘米。[332080202]
(A)30   (B)40   (C)50   (D)60
325.当设计规定管道沟槽需要支撑.挡土板时，沟底宽度应另加10厘米；坑槽深度应当按设计给定的高程进行施工，管道顶部距地面不小于(C )米。[322080202]
(A)0.6   (B) 0.7   (C)0.8   (D)0.9
326.根据铺设管底的宽度，两侧面各加8厘米，基础厚度不小于( )厘米。[321080202]
(A) 5   (B)6   (C)7   (D)8
327.管道基础在常温情况下，养护时间为( )小时，冬季施工应加保温措施。[221080201]
(A)12    (B)24    (C)48    (D)72
328.铺管工艺平直：要求铺设水泥管块的顺向连接间隙不得大于5毫米，上下两层管块间及管块与基础间隙为( )毫米，允许偏差不大于5毫米。[312080202]
(A)10   (B)15   (C)20   (D)25
329.管群的两层管及两行管的接续缝应错开。水泥管块接缝无论行间.层间均宜错开( )管长。[321080202]
(A)1/2     (B)1/3     (C)1/4    (D)1/5
330.纱布规格摆放位置：两管块接缝处应用纱布( )毫米宽，允许±10毫米的误差，长为管块周长加80—120毫米，均匀地包在管块接缝上(接缝中间)。[331080202]
(A)60    (B)70    (C)80     (D)90
331.管带管缝处理：纱布上抹的1：2.5水泥砂浆厚度为12—15毫米，其下宽应为100毫米，上宽应为( )毫米，允许偏差不大于5毫米。[331080202]
(A)60   (B)70   (C)80   (D)90
332.养护时间、强度、管带、管缝、八字灰在常温情况下养护时间为( )小时，冬季施工应加保温措施。[332080201]
(A)12    (B)24    (C)48    (D)72
333.钢管定位架采用∮10mm钢筋制作，其间隔尺寸一致，钢管管道每隔( )米装一处定位架。[332]
(A)2—3     (B)4—5    (C)6—7    (D)8—9
334.钢管接口处理要求：钢管接口套箍长度应符合设计要求，接口处必须加焊(满焊)，焊接处加防腐措施，接续部位相邻两管之间应错开不少于(  )厘米。管口处应打磨圆滑。[332080202]
(A)30   (B)40   (C)50    (D)60
335.塑料管定位架采用金属的，使用∮10mm钢筋制作时其间隔尺寸要求一致，塑料管道每隔( )米装设一处定位架。[322080202]
(A)1    (B)2     (C)3     (D)4
336.塑料管接口处理要求：塑料管接口不论是套箍式或插口式，均要求安放防水胶圈，插入到定，接口部位相邻两管之间应错开不小于( )厘米。[322080202]
(A)10   (B)20   (C)30   (D)40
337.回填土前应先清除沟(坑槽)内的遗留杂物，如有积水或淤泥，必须排除后方可进行回填。管道顶部( )厘米以内及靠近管道两侧的回填土内不应含有直径大于5厘米的砾石.碎砖等坚硬物。[321080202]
(A)20    (B)30    (C)40   (D)50
338.管道两侧(两腮)回填土要求每回填土( )厘米厚，用木夯排夯两遍。[311080202]
(A)15   (B)20   (C)25   (D)30
339.管道顶部( )厘米以上，每回填土30厘米，应用木夯排夯三遍或蛤蟆夯排夯两遍，直至回填，夯实与原地表平齐。[311080202]
(A)20   (B)30   (C)40   (D)50
340.市内一般道路的回土夯实应高出路( )厘米，在郊区大地上回土可高出地表15—20厘米。[321080202]
(A)5—10    (B)15—20  (C)25—30   (D)35—40
341.管道包封加固模板与管块间距应符合设计要求，不得小于( )厘米，模板要安装牢固。[321080202]
(A)6厘米    (B)8厘米    (C)10厘米    (D)20厘米  
342.人孔构筑中井底面抹灰：人孔内应清理一切杂物，井底基础表面应从四方向积水罐做( )泛水。[321080202]
(A)2厘米    (B)4厘米     (C)6厘米   (D)8厘米
343.窗口管块间接缝抹灰要求填充密实，不得浮塞，表面平光，宽度一致，不大于( )厘 米。[321080202]
(A)2.5厘米    (B)3厘米    (C)4厘米   (D)5厘米
344.直线管道的管孔试通适用于( )规格的试通棒。[322080202]
(A)φ90mm×900mm    (B)φ95mm×900mm    (C)φ85mm×900mm
345.曲率半径小于36米的弯管道在通时适用( )规格的试通棒。[322080202]
(A)φ85mm×250mm     (B)φ85mm×300mm    (C)φ85mm×200mm
346.管道中凡形成高低井的应在低井处设上下梯子，人孔深度大于( )的应加装梯子。[312080202]
(A)3.5米    (B)3米    (C)2.5米   (D)1.5米
347.管道包封混凝土在常温情况下养护时间为( )小时，冬季施工应加保温措施。[312080201]
(A)8小时     (B)12小时    (C)24小时   (D)48小时
348.管道包封加固时灰砂.石的配比，150#混凝土配比，425#水泥为( )。[331080202]
(A)1：1：2.5    (B)1：2：3 
(C)1：2：4      (D)1：3：5
349.人孔构筑根据管道人孔设置条件不同应符合设计高度尺寸，净高不应小于( )。[321080301]
(A)1.5米±2厘米    (B)1.6米±2厘米
(C)1.8米±2厘米    (D)2.0米±2厘米
350.人孔内壁抹灰：采用( )水泥沙浆抹1.0--1.5厘米厚。[321080301]
(A)1：2    (B)1：2.5
(C)1：3    (D)1：1.5
351.人孔窗口上下高度尺寸：水泥管块距上覆不小于30厘米，管块距井底不小于( )。[321080301]
(A)30厘米    (B)40厘米
(C)50厘米    (D)60厘米
352.人孔窗口四边八字：水泥管块应在人孔墙面内不小于( )，成八字四边喇叭口状，抹灰与管孔间为1厘米。[321080301]
(A)4厘米    (B)6厘米
(C)8厘米    (D)10厘米
353.人孔外壁抹灰：墙体的垂直度允许偏差应不大于±1厘米墙体顶部高程允许偏差不大于±2厘米，采用1：2.5水泥砂浆打抹( )厚。[321080301]
(A)±0.5厘米    (B)±1厘米
(C)±2厘米    (D)1.0--1.5厘米
355.人孔井口抹灰：人孔口圈与上覆之间宜砌不小于( )的井脖子，深度不大于80厘米，成同心园的园筒状，抹灰表面光滑。[321080301]
(A)10厘米    (B)20厘米    (C)40厘米    (D)60厘米
356.人孔电缆支架穿钉的规格，位置应符合设计规定，穿钉与墙体应保持垂直。上.下穿钉应( )，允许垂直偏差不大于5毫米，间距偏差应小于1厘米。[321080301]
(A)5--7厘米    (B)保持垂直，
(C)小于1厘米    (D)在同一垂直线上
357.拉力环的安装位置应符合设计规定，一般情况下应与管道底保持20厘米以上的间距，露出墙面部分应为( )，安装必须牢固。[321080301]
(A)20厘米    (B)10厘米，
(C)5--10厘米    (D)8--10厘米
358.积水罐安装位置：直通型人孔应在井口中心垂直线上，偏差不大于1厘米；有角度的人孔应( )，偏差不大于1厘米。[311080301]
(A)人孔底部的任一角落上    (B)井口中心垂直线上
(C)安装在管道中心线上    (D)井口底部的任一位置上
359.地区电缆编线序规则是背向用户电缆，按( )方向编。[322080202]
(A)顺时针    (B)反时针    (C)由中心层至外层    (D)外层至中心层
360.市话电缆接头芯线扭绞后绝缘纸皮相压( )mm。[331080202]
(A)8    (B)10    (C)15    (D)20
361.泡沫聚乙烯绝缘0.9mm芯径，电缆接头芯线有绝缘层枢绞部分长度为( )mm。[331080202]
(A)5    (B)8    (C)10    (D)20
362.地区电缆接头芯线扭绞总长为( )mm。[232080202]
(A)15-20    (B)20-25    (C)25-30    (D)30-35
363.光纤通信是以( )为载体，光纤为传输媒体的通信方式。[231080105]
(A)光波    (B)电信号    (C)微波    (D)卫星
364.按光纤传导模数量光纤可分为多模光纤和( )。[221080105]
(A)石英系光纤    (B)多组分玻璃光纤   
(C)全塑光纤      (D)单模光纤
365.( )是指由光纤的光谱宽度和光纤的几何结构所引起的色散 。[221080105]
(A)波导色散    (B)材料色散    (C)模式色散    (D)受激拉曼散射
366.光纤的( )是引起光纤带宽变窄的主要原因，而光纤带宽变窄则会限制光纤的传输容量。[322080105]
(A)损耗    (B)自相位调制    (C)色散    (D)交叉相位调制  
367.线路的通信方式有( )。[222080101]
(A) 单工    (B)半双工通信    (C)全双工通信    (D)(A)(B)C都是
368.电缆线路的三防中哪项错误( )。[313080101]
(A) 防蚀    (B)防雷    (C)防强电    (D)防火
369.长途光电缆防雷地线间距宜为( )。[312080301]
(A)4 km    (B)5km    (C)6km    (D)7km
370.电缆线路接地按其用途分为( )。[323080301]
(A)屏蔽地线    (B)保护地线    (C)防雷地线    (D)(A)(B)(C)都是
371.地区电缆的不平衡电阻指标是( ) 。[322080106]  
(A)1.5Ω    (B)2Ω    (C) 3Ω    (D)4Ω
372.光缆线路三防：防蚀、防雷、( ) 。[221080201]
(A)防虫    (B)防强电    (C)防蚁    (D)防水
373.光纤损耗的种类包括( ) 损耗和固有损耗。[323080105]
(A)连接    (B)输送    (C)通电    (D)光照
374.水和水汽浸入会影响光纤的( ) 特性。[231080105]
(A)光导    (B)衰减    (C)传输    (D)发电
375.光缆预留长度不大于( ) 米时采用盘留方式。[312080202]
(A)2    (B)3    (C)4    (D)5
376.光纤通信是用( ) 作为载体来传递信息的通信方式。[221080105]
(A)纤维    (B)光线    (C)光波    (D)阳光
377.有( ) 充气站供气的区段叫做充气段。[312080208]
(A)一个    (B)二个    (C)三个    (D)四个
378.电缆驱潮方法，有( ) 火烤法和电热吹风法。[323080201]
(A)排水法    (B)抽水法    (C)浇腊法    (D)喷灯法
379.双线通信回路两条芯线电阻之和叫做( ) 电阻。[322080101]
(A)交流    (B)直流      (C)变换      (D)双通
380.光检波器的作用是实现( ) 。[231080201]
(A)光电转换    (B)电光转换    (C)光放大    (D)电流放大
381.音频配线电缆HJ(P)VV用250V兆欧表测量时其绝缘电阻应不小于( )       MΩ。[331080106]
(A)25    (B)30    (C)50    (D)100
382.同步数字体系(SDH)中，STM—16模块是由( ) 个STM—1模块同步复用而成。[332080101]
(A) 1    (B) 4    (C) 16    (D) 32
383.光纤中继段多模光纤(1300nm波长)接头损耗平均值不应( ) dB/处。 [331080201]
(A)>0.7    (B)>0.12    (C)>0.5    (D)>0.2 
384.分歧电缆的长度超过( ) 米，且芯线对数字在10对(不包括10对)以上者，要进行充气维护。[321080208] 
(A)20米    (B)50米    (C)80米    (D)100米 
385.速率155.520Mbit/s是( ) 系统的标准速率等级之一。 [231080201]
(A)SDH    (B)PDH     (C)PCM    (D)STM-1 
386.编扎电缆芯线时，不正确的做法是( ) 。[331080203] 
(A)布线松紧适度，转弯圆滑    
(B)电缆剖头保持电缆芯线的扭绞 
(C)按色谱顺序分线    
(D)余留的芯线长度满足更换编线最短芯线的要求
387.接地系统分设时两组接地体之间的距离应该：( )。[322080202] 
(A)大于20米    (B)小于20米    (C)大于10米    (D)小于10米
388.电缆线路经过年平均雷暴日数( )天以及10m深处的土壤电阻率小于100Ω·m的地区时，可不采取防雷措施。[331080301]
(A)10    (B)20    (C)40    (D)60
389.电缆与孤立的大树间允许的最小距离，土壤电阻率≤100Ω·m时为( )m。[331080301]
(A)10    (B)15    (C)20    (D)25
390.电缆与孤立的大树间允许的最小距离，土壤电阻率101-500Ω·m时为( )米。[331080301]
(A)10    (B)15    (C)20    (D)25
391.电缆与孤立的大树间允许的最小距离，土壤电阻率＞500Ω·m时为( )米。[331080301]
(A)15    (B)20    (C)25    (D)50
392.电缆距离单棵大树的距离为20米，消弧线的弧半径为( )米。[331080301]
(A)5    (B)10    (C)15    (D)20
393.高度为20米的避雷针，它在地面上保护区域的最大半径为( )米。[331080301]
(A)20    (B)30    (C)64    (D)32
394.电气化铁路区段，长途电缆接地电阻在通信站不应大于( )Ω。[322080206]
(A)1    (B)1.5    (C)2    (D)4
395.电气化铁路区段，长途电缆接地电阻在变电所不应大于( )Ω。[322080206]
(A)1    (B)1.5    (C)2    (D)4
396.电气化铁路区段，长途电缆接地电阻在其他各接地点不宜大于( )Ω。[322080206]
(A)1    (B)2    (C)4    (D)5
397.在电气化铁路区段，电缆引入通信站或车站时，应( )。[222080201]
(A)气闭    (B)绝缘    (C)气闭绝缘    (D)接地
398.混凝土管道在人行道下路面至管顶的最小深度标准是( )米。[331080301]
(A)0.2    (B)0.3    (C)0.5   (D)0.8
399.混凝土管道在车行道下路面至管顶的最小深度标准是( )米。[331080301]
(A)0.4    (B)0.5    (C)0.7   (D)1.0
400.混凝土管道在与铁路交越时路面至管顶的最小深度标准是( )米。[331080301]
(A)0.8    (B)1.0    (C)1.2    (D)1.3
401.管道应有不小于( )‰的坡度，使水流向人孔。[321080301]
(A)1-2    (B)2-4    (C)2-5    (D)5
402.管道包封和上覆应符合设计规定，其厚度宜为( )毫米。[321080301]
(A)50    (B)80    (C)60    (D)100
403.管道沟的回填，在管道两侧和管顶( )米内应回细土。[321080301]
(A)0.1    (B)0.2    (C)0.3    (D)0.4
404.管道式通棒的长度为( )mm。[321080301]
(A)500    (B)700    (C)1000    (D)900
405.管道的预制混凝土构件，平均气温在15℃时，应养护( )天。[321080301]
(A)12    (B)20    (C)36    (D)28
406.人孔坑底应夯实.操平，其水平偏差在( )mm以内。[322080301]
(A)5    (B)10    (C)15    (D)20
407.人孔基础的宽.长度误差，不应大于( )mm。[322080301]
(A)10    (B)20    (C)25    (D)30
408.人孔用钢筋排列要求主筋间误差不应大于( )mm。[322080301]
(A)5    (B)10    (C)15    (D)20
409.人孔用钢筋接续应焊牢，搭接长度不应小于钢筋直径的( )倍。[322080301]
(A)2    (B)3    (C)5    (D)10
410.人孔上覆及混凝土口圈的养护时间不少于( )天。[322080301]
(A)4   (B)5    (C)7   (D)10
411.人孔用混凝土浇灌或砖砌后，在( )小时内不得泡水。[222080301]
(A)5    (B)12    (C)18   (D)24
412.人孔内电缆支架螺栓在同一垂直线上，误差不应大于( )mm。[322080301]
(A)3    (B)5   (C)8   (D)10
413.河宽小于500m时，上游禁区宜距电缆弧度顶点( )米处设标志牌。[331080206]
(A)50    (B)100    (C)200    (D)50-200
414.河宽小于500m时，下游禁区宜距电缆径路基线( )米处设标志牌。[331080206]
(A)50    (B)50-100    (C) 100    (D)200
415.河宽为500m及以上时，上游禁区宜距电缆弧度顶点( )米处设标志牌。[331080206]
(A)200    (B)300    (C)200-400    (D)300-400
416.河宽为500m时，下游禁区宜距电缆径路基线( )米处设标志牌。[331080206]
(A)100-200    (B)200-300    (C)150-250    (D)300417
417.特大河流，上游禁区距电缆弧度顶点应( )米处设标志牌。[331080206]
(A)400    (B)500    (C)>500    (D)500-700
418.特大河流，下游禁区距电缆径路基线应( )米处设标志牌。[331080206]
(A)200    (B)>200    (C)300    (D)200-400
419.水底电缆单独充气，常年水深在5-10m时，最高充气气压应( )KPa。[322080208]
(A)＞150    (B)≤150    (C)＞200    (D)≤200
420.平均交叉间隔为100m时，交叉间隔允许偏差值为( )m。[321090201]
(A)±7    (B)±8    (C)±10    (D)-10
421.常年水深超过10m的大河中，采用加厚铅护套深水电缆时，气压标准可按水深每增加10m增加( )KPa计算。[232080208]
(A)50    (B)70   (C)98    (D)120(与63题重复)
422.铁路现行的74-8交叉制式中，整区由( )个交叉间隔组成。[331090201]
(A)512    (B)256    (C)128    (D)64
423.杆上作业时应注意哪些事项( )。[331090201]
(A)杆上作业中，上杆前应检查登杆保安用具
(B)上杆后为了方便可将工具放在横担上
(C)作业要从上向下，从右向左进行
(D)线伤、背扣检查要逐条进行，不可用手摸线伤
424.电缆接头的准备，在距油麻切口( )mm处用铁绑线将铠装钢带绑扎2-3圈。[321080203]
(A)10    (B)15    (C)20    (D)30
425.剥除铠装钢带，用钢锯在铁绑线( )mm处锯断力求整齐。[313080203]
(A)边缘2    (B)距10    (C)距15    (D)距20
426.铅套管使用前，铅套管的内外壁距两端部分均要刮净，其刮净长度为，内壁( )mm。[323080203]
(A)10    (B)20    (C)10-20    (D)25
427.电缆铅皮与周围的腐蚀介质如土壤.地下水.污水等所产生的电化学作用而造成的电缆腐蚀称为( )。[221080201]
(A)土壤腐蚀    (B)电蚀    (C)晶间腐蚀    (D)电解腐蚀
428.四芯组分组环距芯线接续扭接点( )mm，四芯组色线压入分组环处。[332080202]
(A)30    (B)22    (C)40    (D)20
429.芯线接续时，将应接的两侧芯线拉直，在超过接续点( )mm处用扁咀钳分别将芯线泡沫绝缘层剥除。[231080202]
(A)15    (B)20    (C)22    (D)25
430.长途电缆接续芯线套管排列行数，1×4电缆排( )行。[322080202]
(A)1    (B)2    (C)3    (D)4
431.波动法测量导线垂度，在距瓷瓶( )的导线上垂直拍打。[313090101]
(A)30cm    (B)50cm    (C)30-50cm    (D)1.5m
432.在近端，总串音电流为电耦合与磁耦合产生的串音电流之( )。[321090102]
(A)和    (B)差    (C)平方    (D)开方
433.在远端，总串音电流为电耦合与磁耦合产生的串音电流之( )。[321090102]
(A)和    (B)差    (C)平方    (D)开方
434.下列说法，哪些是错误的( )。[231090201]
(A)安装地线时，杆身上的引上钢线每隔500mm用钢线卡钉钉牢
(B)敷设导线时，一对线的两条导线在交叉点上以右压左方式使导线相互交换位置
(C)巡回检修作业根据工区月度检修工作
(D)挖电杆坑时，转角杆的杆坑，必须向合成张力方向内移约100-300mm
435.绝缘子无破损、清洁、不松动、头部的线距偏差不大于( )。[321090105]
(A)15mm    (B)13.5mm    (C)12.5mm    (D)20mm
436.电杆地线宜采用直径不小于4.0mm的( )。[221090103]
(A)钢线    (B)铜线    (C)镀锌钢线    (D)铜包钢线
437.坡度变更值为( )时，用单扎法。[322090201]
(A)1/10-2/10    (B)≤1/25    (C)≤1/10    (D)≥2/10
438.坡度变更值在( )时，用双担双扎法。[322090201]
(A)1/10-2/10    (B)≤1/25    (C)≤1/10    (D)≥2/10
439.仰角杆拉线的距高比宜取( )。[213090201]
(A)0.5    (B)0.75    (C)1    (D)1.5
440.超过标准杆距( )的跨越杆应装双担。[321090201]
(A)50%    (B)40%    (C)30    (D)20%
441.线条接头距绝缘子的距离不应小于( )mm。[321090201]
(A)500    (B)300    (C)250    (D)200
442.双方拉线装设在直线杆上，顺线路方向的左右两侧各( )根。[322090102]
(A)一    (B)二    (C)三    (D)四
443.三方拉线垂直面应成( )的角度。[213090105]
(A)90°    (B)150°    (C)120°    (D)60°
444.尺寸为70×85×2500mm的八线担，线间距离为( )。[313090105]
(A)200mm    (B)250mm    (C)300mm    (D)150mm
445.导线数在16条及以下，杆高为7米的电杆，普通土地带埋深应为( )。[332090103]
(A)1.2m    (B)1.3m    (C)1.4m    (D)1.5m
446.导线数在24条及以下的普通型中间杆，对面拉线的隔距为每隔( )。[332090103]
(A)3根    (B)5根    (C)6根    (D)7根
447.导线数在16条及以下的轻便型中间电杆双方拉线规格为( )mm。[332090103]
(A)1×7-7.2(条×股－直径)    (B)1×7－9.0    
(C)1×7－6.5                 (D)1×7－6.0
448.同线担上各导线相互间的垂度偏差应不大于( )。[221090105]
(A)15mm    (B)18mm    (C)20mm    (D)24mm
449.长途明线线路与铁路、电力线路交越时，其夹角在特殊地段也不得小于( )。[311090302]
(A)90°    (B)60°    (C)45°    (D)30°
450.当角杆需要加桩时，邦桩应放在( )[213090201]
(A)转角的内侧    (B)转角的外侧    (C)靠铁路侧    (D)背向铁路侧
451.拉线最合式的距离在为( )。[222090201]
(A)1    (B)1.5    (C)0.75    (D)0.5
452.导线数在16条以下，轻便型明线路上的H型分歧杆拉线应装在电杆的( )。[332090103]
(A)第一线担下    (B)第一、二线担下    
(C)第一、三线担下    (D)第一、四线担下
453.架设导线数在8条以下，在普通型线路上进行中间杆对面拉线，间隔电杆根数为( )。[313090103]
(A)3    (B)7    (C)4    (D)5
454.钢筋混凝土电杆的指示牌全长( )。[213090103]
(A)190mm    (B)180mm    (C)200mm    (D)150mm
455.导线数在16条以下，轻便型明线路的角杆拉线应装在电杆的( )。[313090103]
(A)第二线担下    (B)第一线担下    
(C)第一、四线担下    (D)第二、四线担下
456.导线数在8条以下，角深3m以下加强型通信明线路的拉线规格为( )。[313090105]
(A)1×7-6.6    (B)1×7-6.0    (C)1×7-7.8    (D)1×7-9.0
457.角杆根部内移一般为( )。[212090105]
(A)100-300mm    (B)100-250mm    (C)150-300mm    (D)100-200mm
458.电缆线路经过年平均雷暴日数( )天以及10m深处的土壤电阻率小于100Ω·m的地区时，可不采取防雷措施。[321080301]
(A)10    (B)20    (C)40    (D)60
459.电杆要装设撑杆加固( )。[232090105]
(A)角深大于1m的角杆    (B)仰角杆导线数超过8条的电杆
(C)跨越杆               (D)分线杆
460.油材杆，梢径偏差不应大于( )。[222090102]
(A)5mm    (B)8mm    (C)10mm    (D)12mm
461.油材杆的弯曲程度在最大弓形处，与梢径和杆根连接线的偏离，不应大于木杆全长的( )。[331090102]
(A)2%    (B)4%    (C)6%    (D)8%
462.对面、顺线高桩拉线在主拉线距拉桩( )mm处装设调整螺丝。[322090105]
(A)100-200    (B)200-300    (C)300-400    (D)400-500
463.哪些电杆要装设撑杆加固( )。[232090105]
(A)角深大于1m的角杆    (B)仰角杆导线数超过8条的电杆
(C)跨越杆               (D)分线杆
464.为了方便维修，充气设备背面距墙不得小于( )mm。[322080208]
(A)500    (B)600    (C)800    (D)1000
465.保护自动充气柜三相电动机的电路叫( )电路。[222080208]
(A)断相保护    (B)超时保护    (C)湿度告警    (D)自动控制
466.长途明线线路跨越铁路时，最低导线与轨面的距离不小于( )。[313090201]
(A)7.0m    (B)5.5m    (C)4.5mm    (D)6.5m
467.长途明线线路跨越河流，在水位最高时最低导线与通过船只最高点的距离不小于( )。[313090201]
(A)0.5m    (B)1.0m    (C)0.6mm    (D)1.2m
468.两通信线路(包括通信与广播线路)跨越时，最近导线的垂直距离不小于( )。[331090201]
(A)1.0m    (B)0.8m    (C)0.5m    (D)0.6m
469.仰角杆拉线的距高比宜取( )。[222090102]
(A)0.5    (B)0.6    (C)1    (D)0.8
470.对0.9mm聚乙烯绝缘芯线，接头芯线套管的内径为( )mm。[331080202]
(A)4.0    (B)5.0    (C)4.6    (D)5.2
471.撑角装设时( ) [313090201]
(A)右撑角长孔装在电杆上，左撑角圆孔装在电杆上
(B)右撑角长孔装在木担上，左撑角圆孔装在木担上
(C)左撑角长孔装在木担上    
(D)左右撑角圆孔装在木担上
472.拉板、撑角的装设按( )方式安装。[221090201]
(A)上压下，左压右    (B)上压下，右压左
(C)下压上，左压右    (D)下压上，右压左
473.稳定气流的气压曲线查漏，需要( )。[322080208]
(A)在电缆的一端恒压充气    (B)在电缆的两端恒压充气
(C)充50～70kpa的气压       (D)充100～150kpa的气压
474.坡度变更值为( )时，用坡度钢板绑扎法。[322090201]
(A)1/10-2/10    (B)≤1/25    (C)≤1/10    (D)≥2/10
475.两导线间不平衡绝缘电阻标准为( )。[311080301]
(A)2MΩ    (B)4MΩ    (C)30%    (D)50%
476.同一回线上两个熔断器电阻差不大于( )Ω。[321080301]
(A)0.1    (B)0.2    (C)0.3    (D)0.4
477.通信线路中串音杂音的来源主要是( )。[213080201]
(A)机械内部    (B)外界干扰    (C)交叉错漏    (D)其他原因
478.在各种通信回线中，两个熔丝管的电阻差为( )。[331080301]
(A)≤0.05Ω    (B)≤0.1Ω    (C)≤0.2Ω    (D)≤0.3Ω
479.布放电缆安装检验项目的内容有( )[221080201] 
(A)布放路由和位置    (B)走道及槽道电缆工艺要求  
(C)架间电缆布放要求  (D)(A)(B)C都是 
480.在工程中，若采用管道或架空的方式铺设光缆，可根据光缆的护层结构选用( )。[332080201] 
(A)无铠装光缆    (B)皱钢带铠装光缆
(C)皱钢带铠装防蚁光缆    (D)钢丝铠装光缆 
481.在工程中，皱纹钢带铠装光缆适用于( )。 [221080301]
(A)管道   (B)架空   (C)直埋   (D)一般河流.坡度大的地段 
482.光纤中继段多模光纤(1300nm波长)接头损耗平均值不应( )dB/处。[322080301]
(A)>0.7   (B)>0.12   (C)>0.5   (D)>0.2 
483.光传输设备安装高频.音频回线布线的单线对地绝缘电阻应大于( )。(采用250v兆欧表进行测量)[312080301]
(A)200MΩ   (B)100MΩ   (C)50MΩ   (D)30MΩ 
484.根据铁路行业标准规定，带内单频脉冲线路信号，在发送两个信号之间最小间隔时间为( )ms。 [221080106]
(A)300   (B)2400   (C)120   (D)2600 
485.分歧电缆的长度超过( )米，且芯线对数字在10对(不包括10对)以上者，要进行充气维护。[321080208] 
(A)20米   (B)50米   (C)80米   (D)100米 
486.下列对线路衰耗频率特性说法正确的是( )。 [222080301]
(A)电缆和线路是一条射线         (B)明线线路是一条斜直线   
(C)对称电缆是呈现弯曲线     (D)同轴电缆基本是斜直线 
487.光纤的传输特性中包括( )特性。 [222080105]
(A)损耗   (B)带宽   (C)机械  (D)(A)B都是 
488.光纤通信中，光纤通信“窗口”之一，短波长波段波长为( )。[322080105] 
(A)0.75um  (B)0.85um  (C)1.31um  (D)1.55um 
489.下列关于交换设备配线的说法中，不正确的是( )。[331080106]
(A)配线电缆转弯曲率半径不得大于60mm       
(B)63芯以上电缆的曲率半径不应小于电缆直径的5倍           
(C)芯线焊接后绝缘层离开端子边缘露铜不得大于1mm          
(D)配线电缆应与电源线.
490.光缆接头护套需要有支撑部分，即骨架部分，主要包括套管、支架、( )、护肩、余纤收容板、防水带。[322080202]
(A)支撑部分     (B)支架    (C)光缆固定夹 
491.金属与( )接触，发生作用时有电流产生，使金属受到破坏，即为电化学腐蚀。[312080201]
(A)干燥气体    (B)非电解质    (C)电解质    (D)电解质溶液
492.金属与周围土壤的( )作用而引起的金属破坏即为土壤腐蚀。[231080201]
(A)化学    (B)电化学    (C)非电解质    (D)电解质
493.( )腐蚀是金属由于受到外界电源漏泄电流的电解作用即产生的腐蚀。[231080201]
(A)化学    (B)电化学    (C)电解    (D)土壤
494.金属产生晶间腐蚀的重要条件是(  )。[231080201]
(A)出现微裂缝      (B)周围存在电解质    
(C)外界电源漏泄    (D)出现晶间破裂并电解质进入裂缝
495.不同金属的互相接触，由于电位不同，产生电池作用而引起的电化学腐蚀，这类腐蚀属于( )腐蚀。[321080201]
(A)接触    (B)物理    (C)化学    (D)电解
496.在铅皮上有陡峭边缘的洞孔或长沟，边缘锐利，有时外小里大，常形成沟状，这是由( )腐蚀引起的。[321080201]
(A)接触    (B)土壤    (C)电解    (D)晶间
497.在铅皮上沿晶粒边界出现裂缝，呈网状，有时可看到大颗粒的再结晶，这是由( )腐蚀引起的。[331080201]
(A)土壤    (B)电解    (C)接触    (D)晶间
498.下列物质中，( )是非电解质。[222080201]
(A)酸    (B)汽油    (C)水    (D)土壤
499.下列物质中，( )是电解质。[222080201]
(A)汽油    (B)酒精    (C)润化油    (D)水
500.把外界交直流强电设备的漏泄电流经过电缆时，不再流入大地，而是通过排流装置引到强电设备上去，这是电解腐蚀的( )防护措施。[322080201]
(A)阳极防护法    (B)阴极防护法    (C)电气排流法    (D)牺牲阳极法
501.电气排流法防护电解腐蚀适用于( )区段。[322080201]
(A)电气化铁路    (B)重雷区    (C)城市市区    (D)盐咸化
502.从预防晶间腐蚀的角度出发，当电缆敷设于坡度在45°的地点时，电缆要按连续的“S”变敷设，每个弯的长度为( )M。[331080201]
(A)5    (B)10    (C)15    (D)20
503.光缆接头盒内最终余留长度应不少于( )米。[322080202]
(A)60   (B)0.5   (C)0.6   (D)10
504.光纤损耗中三个低损耗窗口中短波段指( )。[322080301]
(A)0.85μm   (B)1.31μm    (C)1.55μm   (D)1.7μm 
505.光纤损耗中三个低损耗窗口中长波段指( )。[322080301]
(A)0.85μm   (B)1.31μm    (C)1.55μm   (D)1.7μm 
506.光纤纤芯折射率为=1.5，用OTDR定时装置测得信号从A点到B点往返的时间为15μs，求AB两点间的光纤长度( )m。[331080105]
(A)1500；  (B)3000；  (C)6000；  (D)4500
507.用蜂音法探测地下电缆径路时，探头与探杆成( )度。[331080301]
(A)0    (B)45    (C)90    (D)120
508.用哑点法探测地下电缆径路时，探头与探杆成()。[331080301]
(A)0    (B)45    (C)90    (D)120
509.打开电缆接头发现芯线绝缘纸皮的颜色变成黄色，这是( )的象征。[312080301]
(A)受潮    (B)严重受潮    (C)进水    (D)雷击
510.北京邮电工业学校实验工厂生产的QTQ02型高抗干扰电缆探测器，当电池电压低于( )V时，需要更换电池。[312080201]
(A)15    (B)14    (C)13    (D)12
511.纤芯和包层的折射率成台阶型突变，为( )光纤。[222080105]
(A)多模    (B)单模    (C)阶跃    (D)渐变
512.纤芯的折射率分布近似为抛物线型，为( )光纤。[222080105]
(A)多模    (B)单模    (C)阶跃    (D)渐变
513.传输光波的模式仅一个，纤芯的直径仅几微米，这是( )光纤。[222080105]
(A)多模    (B)单模    (C)阶跃    (D)渐变
514.一束光线的45°的入射角从光疏媒质射入光密媒质，则光线( )。[231080106]
(A)直线通过    (B)折射    (C)反射    (D)全反射
515.一束光线由光密媒质入射到光疏媒质，入射角等于临界角，则光线( )。[231080106]
(A)直线通过    (B)折射    (C)反射    (D)全反射
516.使折射角达到( )的入射角称为临界角。[222080106]
(A)0°    (B)45°    (C)90°    (D)180°
517.用于光纤与光设备间的活动连接的连接器应为( )型。[311080105]
(A)DIN   (B)FC   (C)D4   (D)ST
518.普通架空光缆平行于街道时，最低缆线到地面的最小垂直距离为( )m。[332080206]
(A)3     (B)4     (C)4.5     (D)5。
519.光缆接头预留长度是( )米。[311080202]
(A)0.5-1.5    (B)0.8-1.0    (C)0.5-1.0    (D)0.8-1.5 
520.紧套层绞式结构光缆收容光纤最多( )。[311080105]
(A)6    (B)8     (C)12    (D)24
521.光缆接头余留一般不少于( )米。[311080202]
(A)2    (B)4    (C)3    (D)7
522.目前在光缆鉴定.产品验收中主要进行渗水、滴油( )试验检查。[231080201]
(A)渗水   (B)耐火   (C)滴油  (D)温度循环
523.通常松套管内都充入半流质油剂，其作用是(  )。[231080201]
(A)防水    (B)起缓冲    (C)绝缘    (D)防锈   
524.光纤端面制备清洗用( )。[221080201]
(A)丙酮   (B)蒸馏水    (C)酒精   (D)汽油   
528.光缆的接续程序包括以下步骤：
(1) 光纤余留长度的收容处理    (2)准备
(3) 纤连接损耗的监测.评价    (4)接续位置的确定
(5) 光缆接头护套的密封处理(封装)
(6) 光缆护套开剥处理
(7) 光缆接头的安装固定
(8) 加强芯.金属护层等接续处理
(9) 光纤的接续
以下接续程序排列正确的是( )。[331080202]
(A)(1)(2)(3)(4)(5)(6)(7)(8)(9)                        
(B)(2)(4)(6)(8)(9)(1)(3)(5)(7)
(C)(2)(4)(6)(8)(9)(3)(1)(5)(7)
(D)(2)(4)(6)(8)(1)(5)(7)(3)(9)
529.连接器有( )种。[221080202]
(A)4    (B)5    (C)6    (D)7
530.光缆预留盘留的弯曲半径R应( ) 光缆的允许半径。[311080202]
(A)等于    (B)大于    (C)小于    (D)大于或小于
531.铜线导线直流电阻标准不大于计算值的( )。[312090201]
(A)3%    (B)5%    (C)7%    (D)10%
532.钢线导线直流电阻标准不大于计算值的( )。[312090201]
(A)3%    (B)5%    (C)7%    (D)10%
533.铜导线不平衡电阻在一个增音段内，标准为( )Ω。[312090201]
(A)1    (B)2    (C)≤2    (D)≤5
534.钢导线不平衡电阻在一个增音段内，标准为( )Ω。[312090201]
(A)≤5    (B)≤2    (C)2(A)1
535.明线两导线间不平衡绝缘电阻标准为( )。[211090201]
(A)2MΩ    (B)4MΩ    (C)30%    (D)50%
536.接杆箍线回数，对于24线加强型，电杆为( )。[222090204]
(A)10    (B)8    (C)6    (D)5
537.油材杆第一排横担槽口中心距杆顶为( )毫米。[313090204]
(A)250    (B)300    (C)150    (D)200
538.同一回线上两个熔断器电阻差不大于( )Ω。[312090201]
(A)0.1    (B)0.2    (C)0.3    (D)0.4
539.通信线路中串音杂音的来源主要是( )。[212090102]
(A)机械内部    (B)外界干扰    (C)交叉错漏    (D)其他原因
540.架空地线无论是单线式还是双线式，安装地线引下入地必须做到( )。[331090103]
(A)每根电杆都引下入地        (B)头尾两处电杆引下入地
(C)借分级防护地线引下入地    (D)头处电杆引下入地
541.如果在增音段内杆距大偏差不止一处，长度彼此不同时，则所有大偏差数的平方和应不大于( )。[331090103]
(A)10    (B)100    (C)1000    (D)10000
542.在各种通信回线中，两个熔丝管的电阻差为( )。[312090201]
(A)≤0.05Ω    (B)≤0.1Ω    (C)≤0.2Ω    (D)≤0.3Ω
543.通信架空明线线路的电杆是如何编号的( )。[331090103]
(A)长途明线路以明线增音段为单位进行编号
(B)干线路上，通信站引入杆为起点面向列车运行上行方向顺序编号
(C)分歧线路上，应以干线分歧杆为终点，向分歧线路前进方向编号
(D)地区明线路应以通信站引入杆为起点进行编号
544.通信明线避雷装置在电阻系数为50Ωm时，一般电杆的接地电阻为( )。[231090201]
(A)80Ω    (B)100Ω    (C)20Ω    (D)40Ω
545.在木材电杆上拉线时，应先在规定线担下( )毫米处装设拉线档板。[321090204]
(A)100-200    (B)200-300    (C)300-400    (D)400-500
546.导线绝缘电阻在潮湿天气时导线对地为(  )MΩ.km。[321090301]
(A)≥2    (B)≤3    (C)≤4    (D)≤5
547.长途明线转角时，角深不宜( )。[312090202]
(A)＞4m    (B)＞5m    (C)＞6m    (D)＞7m
548.在郊外的长途明线最近导线与地面距离不小于( )。[322090205]
(A)2.5m    (B)3.0m    (C)4.5m    (D)5.0m
549.在农作物地区，最低导线与可能种植的最高农作物的最小接近距离为( )。[331090205]
(A)0.4m    (B)0.5m    (C)0.6m    (D)0.7m
550.两通信线路交越时，最近导线的垂直距离为≤( )。[322090202]
(A)0.4m    (B)0.5m    (C)0.6m    (D)0.7m
551.架挂16条导线的8米电杆，在普通土地带应埋深( )。[322090304]
(A)1.4m    (B)1.5m    (C)1.6m    (D)1.7m
552.架挂17-24条导线的6米电杆，在普通土地带应埋深( )。[322090304]
(A)1.4m    (B)1.5m    (C)1.6m    (D)1.7m
553.线条接头距绝缘子的距离不小于( )。[322090302]
(A)200mm    (B)250mm    (C)300mm    (D)350mm
554.通信线路施行交叉的目的是为了减小回路间由( )产生的串音电流。[331090102]
(A)光电耦合    (B)阻容耦合    (C)电磁耦合    (D)电容耦合
555.通信线路环阻合格回路即( )。[221090301]
(A)实测值大于标准值    (B)实测值小于标准值
(C)实测值等于标准值    (D)实测值等于计算值
556.减少串音的措施有( )。[221090102]
(A)增加回路中两线间距离    (B)减小两回路间距离
(C)提高线路质量            (D)两导线作组合交叉
557.在试验杆上装设木线担及步杆钉，步杆钉最下一个距地面( )。[331090304]
(A)700mm    (B)800mm    (C)900mm    (D)600mm
558.长杆距H型电杆，杆距75-100米时，线担间距为( )。[331090304]
(A)600mm    (B)700mm    (C)800mm    (D)900mm
559.下列哪种情况采取短区( )。[212090202]
(A)划分整区后有剩余长度    (B)开通载波机超过50米
(C)无载波机不超过250米    (D)无增音站的线路
560.拉线采用钢丝绳时，一般装在规定线担下(  )mm处。[331090204]
(A)250-300    (B)350-400    (C)300-350    (D)300-400
561.在钢丝绳作拉线时，捆扎方法用三孔夹板，应在电杆(  )毫米处装三孔夹板。[331090204]
(A)100-150    (B)150-200    (C)200-250    (D)250-300
562.装设撑杆时，选用撑杆梢径不得小于电杆支撑点直径的( )。[321090204]
(A)1/3    (B)1/4    (C)1/5    (D)4/5
563.装设在试验杆上的试验螺丝，其螺杆侧弓和螺母侧弓长度为( )。[331090204]
(A)50cm和80cm    (B)均为45cm    (C)45cm和50cm    (D)均为65cm
564.增音段划分交叉区时，短区配置应在增音段( )。[313090202]
(A)首部    (B)中部    (C)尾部    (D)任意位置
565.在一交叉区内，按交叉指数在该回路实作了奇数次交叉S杆上( )。[321090202]
(A)不做交叉    (B)做交叉    (C)可做可不做    (D)做系统交叉
566.在一个增音段，希望串音防卫度最高，实际做交叉又较小，交叉区的配置应尽量采用( )。[231090102]
(A)短区    (B)整区    (C)交叉间隔多的短区    (D)长区
567.为了增大进局引入回线之间，经由第三回路的串音衰耗在同线路上的回路，接入什么线圈来抑制串音( )。[331090102]
(A)纵向扼流线圈    (B)阻抗匹配线圈    (C)排流线圈    (D)隔离线圈
568.撑杆在电杆上的安装位置，一般在第( )排线担下。[312090204]
(A)一    (B)二    (C)三    (D)四
569.在安装四排以上终端杆时，V型拉线的装设位置是在( )排线担下。[312090204]
(A)一.二    (B)二.三    (C)一.三    (D)二.四
570.在安装四排以上分歧杆时，在分线的反方向就安装( )拉线。[231090204]
(A)单方    (B)双方    (C)三方    (D)V型
571.采用木杆建筑时，应在杆顶距第一排横担槽口中心多少尺寸处开设槽孔安装固定第一排槽担( )。[331090304]
(A)25cm    (B)30cm    (C)60cm    (D)50cm
572.在明线终端进局，介入电缆附近线路上，装设架空地线，单线架设其高度应高出横担( )。[331090103]
(A)800mm    (B)1200mm    (C)2000mm    (D)1300mm
573.钢筋混凝土电杆采用油漆喷涂号码，均为( )。[232090304]
(A)白底红字    (B)白底黑字    (C)黑底白字    (D)灰底白字
574.钢筋混凝土电杆号码牌上边缘距地面( )。[213090304]
(A)1.5米    (B)1.8米    (C)2米    (D)2.5米
575.木制号码牌规格为(  )。[313090304]
(A)15×80×250    (B)15×70×200    (C)15×75×180    (D)15×70×220
576.水泥杆号码单个数字规格为( )[313090304]
(A)80×80    (B)70×80    (C)90×80    (D)100×80
577.油材杆号码单个数字规格为( )。[313090304]
(A)35×50    (B)50×50    (C)50×40    (D)40×40
578.水泥杆号码底漆尺寸为( )。[313090304]
(A)140×420    (B)140×450    (C)140×400    (D)120×420
579.电杆号码牌，长途线路应设在( )一侧。[221090304]
(A)顺线路方向    (B)面向铁路    (C)背向铁路    (D)容易看得见
580.在中间杆上，无显著定向季节风的地区，导线应绑扎在( )。[312090205]
(A)向铁路一侧            (B)背向铁路一侧
(C)线路前进方向的左侧    (D)易看得见的一侧
581.在查找不平衡电阻不合格回线时，重点查找( )。[231090301]
(A)试验螺丝是否松动    (B)接头接触是否良好    
(C)是否有假焊    (D)熔断器插接是否良好
582.双方拉线的作用主要是( )。[213090204]
(A)提高电气特性              (B)提高防雷能力
(C)防止来自线路两侧的风力    (D)保持电杆接地
583.顺线拉线的作用是( )。[312090204]
(A)构成四方拉线                        (B)每隔一定距离安装
(C)防止电线路顺线方向前后拉力不平衡    (D)防止线路方向的风力
584.5股拉线水泥地锚铁柄长度为( )。[321090204]
(A)1600mm    (B)1700mm    (C)1800mm    (D)2100mm
585.如导线电阻及绝缘电阻不平衡超标准时，会产生怎样的结果( )。[331090301]
(A)会使交流电阻过大    (B)交流电阻过小    (C)串音增大    (D)串音减小
586.架设导线为24条的电线路，顺线拉线的规格为( )。[321090204]
(A)1×7-6.6钢绞线    (B)五股4.0钢线或1×7－6.0钢绞线
(C)三股4.0钢线       (D)七股4.0钢线
587.五股拉线上把第一节缠绕节长标准为( )。[331090204]
(A)50mm    (B)100mm    (C)150mm    (D)200mm
588.五股拉线上把第二节缠绕节长标准为( )。[331090204]
(A)50mm    (B)100mm    (C)150mm    (D)200mm
589.五股拉线中把缠绕节长第一节为( )。[331090204]
(A)50mm    (B)100mm    (C)150mm    (D)200mm
590.4.0镀锌钢线单扎线长度为( )。[321090204]
(A)0.80m    (B)0.82m    (C)0.85m    (D)1.2m
591.3.0铜线单扎线长度为( )。[321090204]
(A)0.80m    (B)0.82m    (C)0.85m    (D)1.2m
592.7×1.8铝绞线单扎线长度为( )。[321090204]
(A)0.85m    (B)1.2m    (C)1.5m    (D)1.8m
593.分级保护第一级距离为( )米。[213090204]
(A)150-200    (B)200    (C)150    (D)100
594.分级保护第四级距离为( )m。[213090204]
(A)500-600    (B)800-1000    (C)600-800    (D)1000-1200
595.真空避雷器的动作电压标准为( )V。[321090201]
(A)350±20    (B)350±40    (C)280±30    (D)250±40
596.同一回线两放电管的动作电压差为( )V。[331090201]
(A)≤20V    (B)20V    (C)40V    (D)≥40V
597.分级保护杆避雷地线接地电阻在泥炭土中不大于( )Ω。[321090201]
(A)10    (B)20    (C)30    (D)80
598.一般杆地线电阻在泥炭土中不大于( )Ω。[313090201]
(A)20    (B)40    (C)60    (D)80
599.与1KV及以上高压线交叉时的两侧电杆地线接地电阻应不大于( )Ω。[331090201]
(A)50    (B)25    (C)20    (D)10
600.长途明线线路个别电杆与10KV电力线接近时，在特殊地段线条间的最小接
近距离不得小于( )。[331090205]
(A)1    (B)2    (C)4    (D)6
601.导线电阻过大或不平衡的原因是( )。[231090301]
(A)测量误差    (B)导线材质不良    (C)接头不良    (D)回线严重绝缘不良
602.绝缘电阻过低或不平衡的原因是( )。[231090301]
(A)接头不良   (B)试验螺丝松动   
(C)熔断器插接不良    (D)回线严重绝缘不良
603.绝缘电阻不合格的原因是( )。[231090301]
(A)导线接头接触不良    (B)试验螺丝松动    
(C)导线材质不良        (D)引入线绝缘不良
604.木杆接腿在何种情况下采用单接方式( )。[313090302]
(A)主杆长度大于8.5m      (B)俯角杆    
(C)主杆长度在8.5m以下    (D)转角杆
605.对面拉线应设在一排木担下( )处。[312090204]
(A)200-250mm    (B)250-300mm    (C)300-350mm    (D)350-400mm
606.哪些地方设二级分级保护装置( )。[331090204]
(A)挂设在1.2层线担上的有色金属线     (B)引入长途通信站的回线中；
(C)引入中间站的电话回线中             (D)长途明线进入增音站以前
607.哪些地方设四级分级保护装置( )。[331090204]
(A)挂设在1.2层线担上的有色金属线    
(B)挂设在低于第二层线担上的有色金属；
(C)引入中间站的电话回线中             
(D)长途明线进入增音站以前
608.安装端站及增音站进局终端杆时，应采用( )。[232090304]
(A)钢筋混凝土电杆    (B)H型电杆    (C)油材电杆    (D)水电杆；
609.装设试验杆时，试验杆上必须装设( )。[231090304]
(A)保安箱    (B)双线担    (C)避雷地线    (D)撑杆
610.H型电杆作为( )使用时，不加装腰梁。[31309]
(A)跨越杆    (B)分歧杆    (C)坡度变更杆    (D)角杆
611.施行交叉的目的是为了( )。[211090202]
(A)延长通话时间            (B)提高通信质量    
(C)提高通话语音的清晰度    (D)减少串音电流
612.铁路长途通信明线路的标准杆距为( )米。[223090201]
(A)100    (B)80    (C)60    (D)50
613.当回线超过( )对以上时，回线就无法作有效交叉。[222090202]
(A)10    (B)8    (C)6    (D)4
614.导线是否极向还原，是由交叉指数来决定的，其原理是( )。[331090202]
(A)交错个数为偶数时，一定不还原      
(B)交错个数为偶数时，可能还原
(C)交错个数为奇数时，极向一定还原    
(D)交错个数为奇数时，极向一定不还原
615.S杆交叉的处理原则是( )。[331090202]
(A)整区与整区连接时，双方交叉指数均为奇数时，S杆上做交叉
(B)整区与整区连接时，双方交叉指数均为偶数时，S杆上做交叉
(C)整区与整区连接时，双方交叉指数均为奇数时，S杆上不做交叉
(D)整区与整区连接时，一方为奇数，另一方为偶数时，S杆上一定不做交叉
616.多钩瓷绝缘子浸水十二小时后，线沟及中孔间的绝缘电应不小于( )兆欧。[331090301]
(A)500兆欧  (B)1000兆欧  (C)1500兆欧  (D)2000兆欧
617.护杆铁板，按其形状有瓦形 和( )两种。[222090201]
(A)瓦形   (B)扁形  (C)条形    (D)圆形
618.三沟弯铁板是装置( )用。[221090201]
(A)隔电子  (B)多沟绝缘子  (C)针式绝缘子  (D)圆形
619.钢线夹板分为三眼单槽夹板、 三眼多槽夹板和( )三种。[313090201]
(A)两眼单槽夹板        (B)三眼多槽夹板 
(C)四眼双槽夹板        (D)单眼地线夹板
620.通信架空电缆线路一般不得与供电线路合杆架设，在必要时只允许和( )及以下供电线路(不包括两线大地式)合杆架设。[331090103]
(A)10千伏   (B)20千伏  (C)35千伏  (D)40千伏
621.挖电杆坑时，转角杆的杆坑，必须向合成张力方向内移约( )mm。[332090301]
(A)100-300    (B)150-300    (C)200-300    (D)325-400
622.双方拉线的作用是( )。[221090105]
(A)为了防止电线路顺线方向前后拉力不平衡
(B)防止电杆受力过强
(C)为巩固整个电线路
(D)防止来自铁路两侧的风力
623.挖电杆坑时，分线杆的杆坑，向分歧线路方向偏移约(  )mm。[313090301]
(A)100-200    (B)200-300    (C)300-400    (D)200-400
624.钢筋混凝土电杆允许存在一条宽度不超过( )，长度不大于1m的纵向裂纹。[331090301]
(A)0.2mm    (B)0.3mm    (C)0.5mm    (D)1.5mm
625.在( )度及以上的斜坡杆，电杆槽口的俯面与电杆心线的夹角应与线路仰角相等。[332090102]
(A)10°    (B)20°    (C)30°    (D)40°
626.通信架空明线线对间的距离为( )mm。[212090103]
(A)500    (B)400    (C)300    (D)200
627.通信架空明线线间距离为( )mm。[212090103]
(A)500    (B)400    (C)300    (D)200
629.电杆洞分为圆形洞.( )洞、方形洞等几种。[212090204]
(A)三角形   (B)长方形   (C)梯形   (D)正方形
630.拉线，洞深偏差应小于( )。[312090204]
(A)±4cm    (B)±5c m     (C)±6cm   (D)±7cm
631.撑杆应装设在线路合成张力同侧。撑杆的距离比为0.6不小于0.5，埋深不小于( )，杆根应加装横木。[311090304]
(A)40cm    (B)50cm   (C)60cm   (D)70cm
632.8米电杆埋深(普通土)为( )米。[222090304]
(A)1.3米   (B)1.5米   (C)1.7米   (D)1.8米
633.当线路的转角角度(偏转角)小于30度时，拉线程式与( )。[331090204]
(A)比电缆吊线加强一级   (B)电缆吊线相同   (C)角杆相同   (D)拉线拉力相同
634.当线路的转角角度(偏转角)在30度——60度时，拉线程式比( )。[331090204]
(A)电缆吊线相同   (B)比电缆吊线加强一级   (C)角杆相同   (D)拉线拉力相同
635.直线杆路中的电杆为( )。[222090204]
(A)中间杆   (B)角杆   (C)终端杆   (D)转角杆
636.对于9m以上水泥杆，采用人工立杆时，均应挖掘( )。[321090303]
(A)圆形洞   (B)梯形洞   (C)方形洞   (D)转角杆
637.杆长8m，普通土的埋深( )米。[311090304]
(A)1.3   (B)1.5   (C)1.6   (D)1.0 
638.上部拉线为7/2.2时，地锚辫应采用( )。[311090304]
(A)7/2.6   (B)7/2.0   (C)7/3.0   (D)7/3.5
639.地锚铁柄的出土长度一般为( )。[311090304]
(A)20—30厘米左右   (B)30—40厘米左右   (C)40—50厘米左右  (D)50—60厘米左右
640.高拉桩杆的埋深一般为( )。[321090304]
(A)1.0米   (B)1.2米   (C)1.4米   (D)1.8米
641.从分线盒设备至用户话机的连线称为( )。[222090302]
(A)连线  (B)用户引入线   (C)室外引入线   (D) 引线
642.跨越里弄(胡同)或街道时，其最底点至地面垂直距离应不小于( )。[321090103]
(A)3.5m   (B)5.0m   (C)4.5ｍ   (D)6m 
643.多沟隔电子距杆顶不小于( )。[321090103]
(A)280mm   (B) 300mm    (C)350mm   (D)400mm
644.一般情况下，市区电缆线路的杆距为( )。[321090103]
(A)35—40m   (B)40—45m   (C)45—50m   (D)55-60mm
645.一般情况下，郊区明线线路的杆距为( )。[321090103]
(A)35—40m   (B)40—45m   (C)45—50m  (D)55-60
646.木杆超过12米时应采用( )。[222090103]
(A)单接杆   (B)品接杆   (C)井型杆   (D)一般杆
647.拉线应采用( )。[313090204]
(A) 镀锌钢绞线   (B)铁线   (C)铜线   (D)铝线
648.一般地锚出土长度为( )。[313090304]
(A)500mm   (B)550mm   (C)600mm   (D)650mm
649.避雷线的地下延伸部分应埋在离地面( )。[331090304]
(A) 700mm以下   (B)750mm以下   (C)800mm以下   (D)850mm以下
650.电杆杆号应面向( )。[313090304]
(A)局方    (B)街道     (C)侧面   (D)正面
651.在同一杆路上架设两层吊线时，俩吊线间距离为( )。[322090103]
(A)400mm     (B)450mm       (C)500mm
652.分线设备在电杆上安装时，应装在电杆的( )。[322090204]
(A)用户侧     (B)局方侧     (C)反方侧
653.分线盒在电杆上安装时，应设在盒体的上端面距吊线( )。[331090204]
(A)700mm处     (B)720mm处     (C)750mm处
654.室外墙壁安装分线盒时，盒体的下端面距地面为( )。[331090204]
(A)2.5—3.8m     (B)2.8—3.2m    (C)3.0—3.2m
655.按电杆在建筑规格来分( )、单接杆、双接杆。[321090204]
(A)普通杆    (B)中间杆    (C)多接杆  (D)单接杆
656.拉线的种类归纳起来有以下几种角杆拉线、双方拉线( )。[221090204]
(A) 单杆拉线    (B)多方拉线    (C)三方拉线  (D) 双杆拉线
657.做拉线中把，通常可采用( )、夹板法、U型钢卡法。[321090204]
(A) 自缠法    (B)另缠法    (C)绕缠法   (D)它缠法
658.撑杆分为一般撑杆、( )、地撑杆 。[323090204]  
(A) 顶撑杆    (B)引留撑杆    (C)其它撑杆 (D)单接杆
659.终端杆的电缆吊线终结分为单条电缆吊线终结、( )。[321090103]
(A)双条电缆吊线终结   (B)两条电缆吊线平行终结   (C)泄力终结
660.电缆吊线的其它终结有假终结、( )。[322090103]
(A)吊线终结  (B)泄力终结   (C)合手终结   (D)其他终结
661.架空电缆吊线地线接地电阻普通土20欧姆、( )。[331090103]
(A) 普通土25欧姆   (B)夹砂土30欧姆  (C)砂砾土35欧姆
662. 8米水泥电杆洞深石质( )米。[322090304]
(A)0.5   (B)1.0   (C)1.2  (D)1.3
663. 用户引入线应包括分线设备下线、( )。[321090201]
(A)分线设备上线  (B)用户室外皮线  (C)室外线   (D)吊线
664. 室内布线的原则，是要因地制宜，做到( )、牢固、隐蔽、美观。[231090201]
(A)安全     (B)位置    (C)大方   (D)精致  
665.木电杆一般分为素材木电杆和( )两种。[222090204]
(A)原木   (B)素材木电杆   (C)防腐木电杆   (D)杉木
666.线材可分为( )和单线两大类。[222090204]
(A)绞线   (B)多绞线   (C)单线   (D)多线
667.多钩瓷绝缘子型式分为单沟 、双沟和( )三种。[323090204]
(A)五沟   (B)四沟   (C)三沟   (D)直沟
668.通信架空明线线路一般不与( )合杆架设，以免对通信产生干扰影响。[321090103]
(A)电力线   (B)广播线路   (C)有线线路   (D)闭路线
669.架空杆路电杆编号方法( )和多局制两种。[222090103]
(A)单局制   (B)局向   (C)双局制   (D)三局制
670.电杆与自来水龙头消火栓最小水平净距 ( )。[322090103]
(A)0.5m    (B)1.0 m     (C)1.5m
671.市区导线与树枝间的最小水平距离( )。[322090103]
(A)1.25m    (B)2 m     (C)3m
672.导线与霓虹灯及铁架，最边缘的线与灯间距离( )。[322090103]
(A)1.5m    (B)1.6 m     (C)1.8m
673.架空线路城市街道.通行卡车的道路公路最小垂直距离( )。[321090103]
(A)5.5m    (B)6 m     (C)6.5m
674.通信线路与通信线路最小垂直距离( ) 。[322090103]
(A)0.5m    (B)0.6 m     (C)0.7m     (D)0.8m
675.拉线，洞深偏差应小于( )。[322090204]
(A)±4cm    (B)±5c m     (C)±6cm
676.撑杆应装设在线路合成张力同侧。撑杆的距离比为0.6不小于0.5，埋深不小于( )，杆根应加装横木。[321090204]
(A)40cm    (B)50cm     (C)60cm
677.8米电杆埋深松土为( )米。[311090304]
(A)1.2米   (B)1.5米   (C)1.6米   (D)1.7米
678.当线路的转角角度(偏转角)小于30度时，拉线程式与( )。[331090204]
(A)比电缆吊线加强一级   (B)电缆吊线相同   (C)角杆相同   (D)拉线拉力相同
679.当线路的转角角度(偏转角)在30度——60度时，拉线程式比( )。[331090204]
(A)电缆吊线相同   (B)比电缆吊线加强一级   (C)角杆相同   (D)拉线拉力相同
680.在做打拉线上把时，拉线与导线的距离应大于( )毫米。[321090204]
(A)55    (B)65    (C)75    (D)85
681.8米电杆埋深硬土为( )米。[222090204]
(A)1.0米   (B)1.3米   (C)1.4米   (D)1.5米
682.一般测试连接线均用二芯( )线，引线应尽量短。[222090204]
(A)屏蔽    (B)塑料    (C)纱包    (D)多股
683.按工艺要求在焊接处线线关裸皮应不超过( )。[322090302]
(A)2mm    (B)1mm    (C)2.5mm    (D)3mm
684.按工艺要求电路板上的焊点要呈锥状，并留有线尖，线尖外露不超过( )。[331090302]
(A)1mm    (B)2mm    (C)0.5mm    (D)0.2mm
685.一般线把绑扎档距为( )mm。[313090302]
(A)10    (B)10-20    (C)15    (D)15-20
686.线把直径在( )mm以上时，拐弯分支处采用双结绑扎。[321090302]
(A)10    (B)15    (C)12    (D)20
687.线把直径在( )mm以下时采用单结绑扎。[321090302]
(A)5    (B)10    (C)12    (D)15
688.一般线把绑扎采用( )mm尼龙线。[312090302]
(A)0.1    (B)0.2    (C)0.5    (D)1.0
689.用万用表测得的交流电流数值是( )值。[221090101]
(A)瞬时    (B)最大    (C)有效    (D)平均
690.水泥电杆木模结合处每处漏浆连续长度不应(  )。[321090304]
(A) 大于300mm    (B) 大于400mm    (C) 大于500mm    (D) 大于600mm
691.水泥电杆木模结合处每处漏浆累计长度应小于等于杆长的( )。[321090304]
(A) 5%；   (B) 10%；    (C) 15%；    (D) 20%；
692.水泥电杆木模结合处每处漏浆杆身两侧磨和缝漏浆的对称搭连长度不应大于( )。[321090304]
(A) 50mm    (B) 100mm    (C) 200mm    (D) 250mm
693.杆梢、杆根如有碰伤和漏浆，其长度不应大于周长的( )。[331090304]
(A) 1/2    (B) 1/3   (C) 1/4 (D) 1/5
694.杆梢、杆根如有碰伤和漏浆，其纵向长度不大于( )时，可修补后再用。[331090304]
(A) 5cm    (B) 10cm   (C) 20cm    (D) 50cm
695.杆身、杆梢部的钢筋距杆端应符合标准，其偏差不应大于( )。[331090304]
(A) 4mm    (B) 8mm    (C) 10mm    (D)15mm
696.铁件的直线度误差，不应大于铁件全长的( )，其它外形尺寸应符合标准图的规定。[331090304]
(A) 0.2%；   (B) 0.3%；    (C) 0.5%；    (D) 0.8%；
697.撑杆与电杆结合处应将撑杆顶端以直径分锯成2／5和3／5各一面，( )的面为贴杆面应锯削成瓦槽型，以适合与电杆结合。[331090204]
(A) 1／5   (B) 2／5     (C) 3／5    (D) 4／5
698.M12铁件公制粗牙普通螺纹的紧固件，螺母与螺栓的间隙应小于( )。[321090304]
(A) 0.2 mm   (B) 0.3 mm    (C) 0.44 mm    (D) 0.8 mm
699.M16铁件公制粗牙普通螺纹的紧固件，螺母与螺栓的间隙应小于( )。[321090304] 
(A) 0.2 mm   (B) 0.3 mm    (C) 0.44 mm    (D) 0.47 mm
700.M20以上公制粗牙普通螺纹的紧固件，螺母与螺栓的间隙铁件应小于( )。[321090304]
(A) 0.2 mm   (B) 0.3 mm    (C) 0.44 mm    (D) 0.53 mm
701.铁件表面应平整、无裂纹，表面凹痕应小于容许公差值并不得有大于( )的毛刺。[332090304]
(A) 0.05 mm   (B) 0.1 mm    (C) 0.15 mm    (D) 0.2 mm
702.分线箱接线端子间及对地的绝缘电阻，用250伏兆欧表测试，应不小于( )。[332090301]
(A) 50欧姆   (B) 100欧姆    (C) 200欧姆   (D) 300欧姆
703.分线盒接线柱间及对地的绝缘电阻，用500伏兆欧表测试，应不小于( )。[332090301]
(A) 100欧姆   (B) 200欧姆    (C) 400欧姆   (D) 500欧姆
704.交接箱接线柱间及对地的绝缘电阻，用500伏兆欧表测试，应不小于( )。[331090301]
(A) 100欧姆   (B) 200欧姆    (C) 400欧姆   (D) 500欧姆
705.试验弹簧排，端子板用500伏兆欧表测试，其绝缘电阻应不小于( )。[331090301]
 (A) 100欧姆   (B) 200欧姆    (C) 400欧姆   (D) 500欧姆
706.试验保安弹簧排连炭精块时，用250伏兆欧表测试，其绝缘电阻应不小于()。[331090301]
(A) 100兆欧   (B) 200兆欧   (C) 400兆欧   (D) 500兆欧
707.试验不连炭精块时测试方法，端子板用500伏兆欧表测试，其绝缘电阻应不小于( )。[331090301]
(A) 100欧姆   (B) 200欧姆    (C) 400欧姆   (D) 500欧姆
708.角线打洞，要从原测杆位内移，内移要根据角深而定，一般为( )。[231090304]
(A) 5－10CM   (B) 15－200M    (C) 25－30CM   (D)35－40CM
709.电杆的中心垂线与路由的中心线左右偏差应不大于( )。[231090304]
(A) 1CM   (B) 3CM    (C)5CM   (D)8CM
710.角杆应立在原来测量的转角点内侧(即线路夹角平分线)水泥电杆内移()，如因地形限制可不内移。[331090304]
(A) 5－10CM   (B) 10－15CM    (C) 25－30CM   (D)35－40CM
711.木杆的接高，杆高在15M以下时可采用单接杆(轻负荷区)，重负荷区( )。应采用品接杆方式进行。[331090304]
(A) 5CM   (B) 8CM    (C)10CM   (D)15CM
712.接杆的九线应采用( )铁线6回二道圈，并棒绞紧。[323090302]
(A) 10MM   (B) 20MM     (C) 30MM    (D) 40MM
713.接杆的接合部分应按规定位置加装( )穿钉两根。[321090302]
(A) 2MM   (B) 8MM     (C) 10MM    (D) 16MM
714.穿钉螺母旋紧后外露应不小于丝担( )，不大于5CM，穿钉两侧只准加一块垫片。[331090302]
(A) 1CM   (B) 2CM    (C)3CM   (D)4CM
715.水泥电杆杆身不应有纵向、环向裂缝；但小于( )的网状、龟裂、水纹等不在此限。[332090303]
(A) 0.01mm     (B) 0.02mm    (C) 0.03mm  (D) 0.04mm
716.6米水泥杆普通土埋深(  )米。[322090304]
(A)1.2   (B)1.3    (C)1.5    (D)1.6
717.6.5米水泥杆普通土埋深( )米。[322090304]
(A)1.2   (B)1.3    (C)1.5    (D)1.6
718.7米水泥杆普通土埋深( )米。[322090304]
(A)1.2   (B)1.3    (C)1.5    (D)1.6
719.7.5米水泥杆普通土埋深( )米。[322090304]
(A)1.2   (B)1.3    (C)1.5    (D)1.6
720.8.5米水泥杆普通土埋深( )米。[322090304]
(A)1.2   (B)1.3    (C)1.5    (D)1.6
721.9米水泥杆普通土埋深( )米。[322090304]
(A)1.2   (B)1.3    (C)1.5    (D)1.6
722.10米水泥杆普通土埋深(  )米。[322090304]
(A)1.2   (B)1.3    (C)1.5    (D)1.7
723.11米水泥杆普通土埋深( )米。[322090304]
(A)1.2   (B)1.3    (C)1.6    (D)1.8
724.12米水泥杆普通土埋深( )米。[322090304]
(A)1.2   (B)1.3    (C)1.8    (D)2.1
725.6米水泥杆硬土埋深( )米。[322090304]
(A)1.0   (B)1.3    (C)1.5    (D)1.6
726.6.5米水泥杆硬土埋深( )米。[322090304]
(A)1.0   (B)1.1    (C)1.5    (D)1.6
727.7米水泥杆硬土埋深( )米。[322090304]
(A)1.2   (B)1.3    (C)1.5    (D)1.6
728.7.5米水泥杆硬土埋深( )米。[322090304]
(A)1.2   (B)1.3    (C)1.5    (D)1.6
729.8.5米水泥杆硬土埋深( )米。[322090304]
(A)1.2   (B)1.4   (C)1.5    (D)1.6
730.9米水泥杆硬土埋深( )米。[322090304]
(A)1.2   (B)1.3    (C)1.4    (D)1.6
731.10米水泥杆硬土埋深(D  )米。[322090304]
(A)1.2   (B)1.3    (C)1.5    (D)1.6
732.11米水泥杆硬土埋深( )米。[322090304]
(A)1.2   (B)1.3    (C)1.6    (D)1.8
733.12米水泥杆硬土埋深( )米。[322090304]
(A)1.2   (B)1.3    (C)1.5    (D)2.0
734.6米木杆普通土埋深( )米。[322090304]
(A)1.2   (B)1.3    (C)1.5    (D)1.6
735.6.5米木杆普通土埋深( )米。[322090304]
(A)1.2   (B)1.3    (C)1.5    (D)1.6
736.7米木杆普通土埋深( )米。[322090304]
(A)1.2   (B)1.3    (C)1.4    (D)1.6
737.7.5米木杆普通土埋深( )米。[322090304]
(A)1.2   (B)1.3    (C)1.5    (D)1.6
738.8.5米木普通土埋深( )米。[322090304]
(A)1.2   (B)1.3    (C)1.5    (D)1.6
739.9米木杆普通土埋深( )米。[322090304]
(A)1.2   (B)1.3    (C)1.5    (D)1.6
740.10米木杆普通土埋深( )米。[322090304]
(A)1.2   (B)1.3    (C)1.5    (D)1.6
741.11米木杆普通土埋深( )米。[322090304]
(A)1.2   (B)1.3    (C)1.6   (D)1.7
742.12米木杆普通土埋深( )米。[322090304]
(A)1.2   (B)1.3    (C)1.8    (D)2.1
743.6米木杆硬土埋深( )米。[322090304]
(A)1.0   (B)1.3    (C)1.5    (D)1.6
744.6.5米木杆硬土埋深( )米。[322090304]
(A)1.0  (B)1.1    (C)1.5    (D)1.6
745.7米木杆硬土埋深( )米。[322090304]
(A)1.2   (B)1.3    (C)1.5    (D)1.6
746.7.5米木杆硬土埋深(  )米。[322090304]
(A)1.2   (B)1.3    (C)1.5    (D)1.6
747.8.5米木杆硬土埋深( )米。[322090304]
(A)1.2   (B)1.3    (C)1.4    (D)1.6
748.9米木杆硬土埋深( )米。[322090304]
(A)1.2   (B)1.3    (C)1.4    (D)1.6
749.10米木杆硬土埋深( )米。[322090304]
(A)1.2   (B)1.3    (C)1.5    (D)1.6
750.11米木杆硬土埋深( )米。[322090304]
(A)1.2   (B)1.3    (C)1.5    (D)1.6
751.12米木杆硬土埋深( )米。[322090304]
(A)1.2   (B)1.3    (C)1.5    (D)1.6
752.杆号在杆上的位置，要距地面( )。[221090304]
(A) 1M   (B) 1.5M     (C) 2.5M    (D) 3M
753.每(  )根杆要加写一次杆路编号。[221090304]
(A) 1   (B)2     (C) 3   (D) 5
754.撑杆一般应加杆根横木(俗称穿鞋)，埋深应不小于( )。[332090304]
(A) 10CM   (B) 200CM     (C) 40CM    (D) 60CM
755.撑杆的距高比宜为( )以上，最小不得小于0.5。[332090304]
(A) 0.1   (B)0.2     (C) 0.3   (D) 0.6
756.电缆线路的撑杆，无论终端或线路侧面，均应装在最下层电缆吊线下约( )处。[311090304]
(A) 3CM   (B)5CM     (C) 8CM    (D) 10CM
757.电缆线路终端杆装设撑杆时，必须在终端杆前( )根电杆上做泄力拉线。[331090304]
(A) 1－2   (B) 1－3  (C) 2－4  (D) 5－6
758.撑杆与电杆结合处应将撑杆顶端以直径分锯成2／5和3／5各一面，其( )的面应与电杆中心线成直角。[331090304]
(A) 1／5   (B) 2／5     (C) 3／5    (D) 4／5
759.直流电流在导体内流动时所遇到的阻力称为( )。[213090102]
(A)直流电阻    (B)直流电压    (C)交流电阻    (D)交流电压
760.构成通信回路的两条导线直流电阻的差值，称为该回路的( )。[321090301]
(A)绝缘电阻          (B)不平衡电阻    
(C)不平衡绝缘电阻    (D)电阻差
761.两线间的( )，就是两条导线间的绝缘程度。[321090301]
(A)绝缘电阻          (B)不平衡电阻    
(C)不平衡绝缘电阻    (D)电阻差
762.( )就是两条导线分别对地绝缘电阻的不平衡程度。[321090301]
(A)绝缘电阻          (B)不平衡电阻    
(C)不平衡绝缘电阻    (D)电阻差
763.引起串音的原因是通话回路间存在着( )。[211090102]
(A)静电感应    (B)电磁感应    (C)电流感应    (D)电气感应
764.串音是回路间的( )产生的。[211090102]
(A)静电感应    (B)电磁耦合    (C)电气感应    (D)电磁感应
765.减少回路中两线间距离，增大两回路间距离，可以使电磁耦合作用( )。[332090102]
(A)不变    (B)增大    (C)减小    
766.主串回线输入端的电平与被串回线上该点的串音电平( )可以表示串音衰耗。[332090102]
(A)之和    (B)之差    (C)之积    (D)之商
767.被串线路上某一点的有用信号电平与串音电平( )可以表示该点的串音防卫度。[332090102]
(A)之和    (B)之差    (C)之积    (D)之商
768.近端串音衰耗等于主串回线输入端的电平与被串回线同端的串音电平( )。[332090102]
(A)之和    (B)之差    (C)之积    (D)之商
769.假如主、被串两回线衰耗相等时，远端串音防卫度还等于主串回线终端测得电平和被串回线同端串音电平( )。[332090102]
(A)之和    (B)之差    (C)之积    (D)之商
770.主串回路输入端的电平与被串回线另一端的串音电平( )称为远端串音衰耗。[332090102]
(A)之和    (B)之差    (C)之积    (D)之商
771.电路的串杂音产生来源，主要有( )和外界干扰串杂音。[313090102]
(A)机械内部串杂音    (B)路际串杂音    
(C)器件热杂音    (D)线路上的杂音
772.在雷电较多地区，长途明线进入( )、通信站、进局电缆、介入电缆以前或在车站、工区等处回线分歧引入以前，一般要装设分级保护装置。[222090103]
(A)增音站    (B)通信站    (C)进局电缆    (D)终端站
773.在雷电较多地区，长途明线进入增音站、( )、进局电缆、介入电缆以前或在车站、工区等处回线分歧引入以前，一般要装设分级保护装置。[222090103]
(A)增音站    (B)通信站    (C)进局电缆    (D)终端站
774.在雷电较多地区，长途明线进入增音站、通信站、( )、介入电缆以前或在车站、工区等处回线分歧引入以前，一般要装设分级保护装置。[222090103]
(A)增音站    (B)通信站    (C)进局电缆    (D)终端站
775.在雷电较多地区，长途明线进入增音站、通信站、进局电缆、( )以前或在车站、工区等处回线分歧引入以前，一般要装设分级保护装置。[222090103]
(A)增音站    (B)通信站    (C)进局电缆    (D)介入电缆
776.引入长途通信站的回线中，挂设在1、2层线担上的有色金属线应设( )保护装置。[313090103]
(A)分级    (B)二级分级    (C)四级分级    (D)四级
777.引入中间车站的各种电话回线中，挂设在1、2层线担上的有色金属线应设( )保护装置。[313090103]
(A)分级    (B)二级分级    (C)四级分级    (D)无
778.引入长途通信站的回线中挂设在低于第二层线担上的有色金属线及所有的钢线回线应设( )保护装置。[313090103]
(A)分级    (B)二级分级    (C)四级分级    (D)无
779.引入中间站的电话回线中，挂设在低于第二层线担上的有色金属线及钢线回线应设( )保护装置。[313090103]
(A)分级    (B)二级分级    (C)四级分级    (D)无
780.区间单独引入的电话回线在雷电较多的地区内应设( )保护装置。[313090103]
(A)分级    (B)二级分级    (C)四级分级    (D)无
781.3公里以上的地区明线路接至电缆线路或分线设备以及引入电话所时，应设( )保护装置。[313090103]
(A)分级    (B)二级分级    (C)四级分级    (D)无
782.安装端站及增音站进局终端杆时，应采用( )。[232090304]
(A)钢筋混凝土电杆    (B)H型电杆    (C)油材电杆    (D)水电杆；
783.用于其他外所的终端杆及分线杆，采用( )。[232090304]
(A)钢筋混凝土电杆    (B)H型电杆    (C)油材电杆    (D)水电杆；
784.导线在16条及以下时使用单杆，如导线超过16条时应使用( )。[232090304]
(A)钢筋混凝土电杆    (B)H型电杆    (C)油材电杆    (D)水电杆；
785.采用油材电杆时，导线数在24条(特强型16条)及以下时，使用( )。[232090304]
(A)钢筋混凝土电杆    (B)H型电杆    (C)油材电杆    (D)单杆；
786.导线超过24条(特强型16条)时，使用( )。[232090304]
(A)钢筋混凝土电杆    (B)H型电杆    (C)油材电杆    (D)水电杆；
787.导线数超过( )条的终端线担，采用钢包木线担或槽钢线担。[323090201]
(A)1    (B)2    (C)3    (D)4
788.电缆挂明线线条之下的间距应不小于( )米，同时应考虑杆路强度和杆高并采取必要的改善措施。[321090201]
(A)0.4    (B)0.5    (C)0.6    (D)0.7
789.当地区明线与电缆同杆架设时，明线线路的杆距一般为( )米。[323090201]
(A)30    (B)40    (C)50    (D)60
790.当地区明线与电缆同杆架设时，明线线路的杆距最大不得超过( )米。[323090201]
(A)30    (B)40    (C)50    (D)60
791.拉线中把附加长度钢绞线同混凝土电杆上把长度，钢线为( )mm。[322090201]
(A)530    (B)540    (C)550    (D)560
792.双接腿杆的技术要求是，直线杆主杆长度大于( )米。[312090201]
(A)8.5    (B)8.6    (C)8.7    (D)8.8
793.双接杆每腿接腿的梢径( )主杆梢径。[312090201]
(A)小于    (B)不小于    (C)大于    (D)不大于
794.主杆根部头左、右两侧砍成( )毫米的斜坡。[312090201]
(A)10～20    (B)20～30    (C)30～40    ()40～50
795.接腿杆和主杆吻合部分，从头部砍成( )毫米的斜坡。[312090201]
(A)10～20    (B)20～30    (C)30～40    ()40～50
796.接腿杆头部从结合部向外砍去高( )毫米的斜坡。[312090201]
(A)60    (B)70    (C)80    (D)90
797.双接腿杆的技术要求，箍线圈数由于导线条数，电线路类型不同而不同，上下穿钉在上下箍线内各距箍线( )毫米。[3320201]
(A)80    (B)90    (C)100    (D)110
798.双接杆腿须设地中垫梁，两头长出( )毫米。[312090201]
(A)100~150    (B)150~200    (C)200~250    (D)250~300
799.双接杆腿须设地中垫梁，两腿进入垫梁( )毫米深。[312090201]
(A)10~30    (B)20~40    (C)30~50    (D)40~60
800.双接杆腿须设地中垫梁，用3股4.0钢线两面缠绕( )圈用卡钉固定。[311090201]
(A)二    (B)三    (C)四    (D)五
801.分线杆应选择交叉指数( )的倍数杆上。[212090202]
(A)6    (B)7    (C)8    (D)9
802.分线杆上要设置( )。[221090103]
(A)保安箱    (B)双线担    (C)避雷地线    (D)撑杆
803.采用电缆分线引入方式时，一般要设置( )。[221090103]
(A)保安箱    (B)双线担    (C)避雷地线    (D)撑杆
804.试验杆上必须装设( )。[221090103]
(A)保安箱    (B)双线担    (C)避雷地线    (D)撑杆
805.避雷地线须使用( )毫米镀锌铁线。[311090201]
(A)3.0    (B)4.0    (C)5.0    (D)6.0
806.避雷地线顶端削成尖形并镀( )。[311090201]
(A)锡    (B)锌    (C)铁    (D)铜
807.为了便于试线工作，在试验杆上装设步钉杆及木线担，步钉杆最下一个距地面( )毫米。[322090201]
(A)800    (B)900    (C)1000    (D)1100
808.为了便于试线工作，在试验杆上装设步钉杆及木线担，最上一个距撑角电杆固定螺丝小于( )毫米时不再装步杆钉。[322090201]
(A)100    (B)200    (C)300    (D)400
809.H型电杆作分歧杆、终端杆、跨越杆及坡度变更杆使用时，两杆中心距离( )米。[322090201]
(A)1.1    (B)1.2    (C)1.3    (D)1.4
810.H型电杆作长杆距电杆使用时两杆中心距离( )米。[322090201]
(A)1    (B)2    (C)3    (D)4
811.地锚装在双线担，间距为1.4米的H型电杆，采用( )毫米长的钢线担或2500毫米的木线担，线担间距为600毫米。[322090201]
(A)2300    (B)2400    (C)2500    (D)2600
812.地锚装在双线担，间距为1.4米的H型电杆，采用2400毫米长的钢线担或( )毫米的木线担，线担间距为600毫米。[322090201]
(A)2300    (B)2400    (C)2500    (D)2600
813.地锚装在双线担，间距为1.4米的H型电杆，采用2400毫米长的钢线担或2500毫米的木线担，线担间距为( )毫米。[322090201]
(A)500    (B)600    (C)700    (D)800
814.长杆距H型电杆，杆距75~100毫米时，采用( )毫米长的钢线担或3600毫米长的木线担，线担间距为900毫米。[322090201]
(A)3400    (B)3500    (C)3600    (D)3700
815.长杆距H型电杆，杆距75~100毫米时，采用3500毫米长的钢线担或( )毫米长的木线担，线担间距为900毫米。[322090201]
(A)3400    (B)3500    (C)3600    (D)3700
816.长杆距H型电杆，杆距75~100毫米时，采用3500毫米长的钢线担或3600毫米长的木线担，线担间距为( )毫米。[322090201]
(A)800    (B)900    (C)1000    (D)1100
817.H型电杆杆距为101米及以上时，采用( )毫米长的钢线担或4175毫米长的木线担，线担间距为1050毫米，同时加装孔距为922毫米的撑角。[322090201]
(A)4075    (B)4175    (C)4275    (D)4375
818.H型电杆杆距为101米及以上时，采用4075毫米长的钢线担或( )毫米长的木线担，线担间距为1050毫米，同时加装孔距为922毫米的撑角。[322090201]
(A)4075    (B)4175    (C)4275    (D)4375
819.H型电杆杆距为101米及以上时，采用4075毫米长的钢线担或4175毫米长的木线担，线担间距为( )毫米，同时加装孔距为922毫米的撑角。[322090201]
(A)1000    (B)1050    (C)1100    (D)1150
820.H型电杆杆距为101米及以上时，采用4075毫米长的钢线担或4175毫米长的木线担，线担间距为1050毫米，同时加装孔距为( )毫米的撑角。[322090201]
(A)912    (B)922    (C)932    (D)942
821.施行交叉的目的是为了减小回路间由于( )产生的串音电流。[311090102]
(A)光电耦合    (B)阻容耦合    (C)电磁耦合    (D)电容耦合
822.铁路长途通信明线路的标准杆距为( )米。[223090201]
(A)30    (B)40    (C)50    (D)60
823.一个交叉间隔通常由( )个标准杆距组成。[213090201]
(A)两    (B)三    (C)四    (D)五
824.交叉区分为整区与短区，现行的74-8和64-8交叉制式中规定具有( )个交叉间隔的交叉区叫整区。[322090202]
(A)512    (B)256    (C)128    (D)64
825.交叉区分为整区与短区，现行的74-8和64-8交叉制式中规定具有128个、64个、32个、16个和( )个交叉间隔的交叉区叫短区。[322090202]
(A)6    (B)7    (C)8    (D)9
826.在53-8交叉制式中，以( )交叉间隔为整区。[322090202]
(A)512    (B)256    (C)128    (D)64
827.在53-8交叉制式中，64、32、16、( )交叉间隔统称为短区。[322090202]
(A)6    (B)7    (C)8    (D)9
828.同一交叉区内所有交叉间隔，均应具有相同的长度，平均交叉间隔35米，允许偏差( )米。[321090202]
(A)±6.0    (B)±6.5    (C)±7.0    (D)±7.5
829.同一交叉区内所有交叉间隔，均应具有相同的长度，平均交叉间隔40米，允许偏差( )米。[321090202]
(A)±6.0    (B)±6.5    (C)±7.0    (D)±7.5
830.同一交叉区内所有交叉间隔，均应具有相同的长度，平均交叉间隔50米，允许偏差( )米。[321090202]
(A)±6.0    (B)±6.5    (C)±7.0    (D)±7.5
831.同一交叉区内所有交叉间隔，均应具有相同的长度，平均交叉间隔60米，允许偏差( )米。[321090202]
(A)±8.0    (B)±8.5    (C)±9.0    (D)±9.5
832.同一交叉区内所有交叉间隔，均应具有相同的长度，平均交叉间隔70米，允许偏差( )米。[321090202]
(A)±8.0    (B)±8.5    (C)±9.0    (D)±9.5
833.同一交叉区内所有交叉间隔，均应具有相同的长度，平均交叉间隔80米，允许偏差( )米。[321090202]
(A)±8.0    (B)±8.5    (C)±9.0    (D)±9.5
834.同一交叉区内所有交叉间隔，均应具有相同的长度，平均交叉间隔100米，允许偏差( )米。[321090202]
(A)±9.0    (B)±10.0    (C)±11.0    (D)±12.0
835.同一交叉区内所有交叉间隔，均应具有相同的长度，平均交叉间隔125米，允许偏差( )米。[321090202]
(A)±9.0    (B)±10.0    (C)±11.0    (D)±12.0
836.基本交叉指数有( )、1、2、4、8、16、32、64、128共9种。[332090202]
(A)1/2    (B)1/3    (C)1/4    (D)1/5
837.下面哪个是组合交叉指数( )。[332090202]
(A)1-2-3    (B)1-2-4    (C)1-2    (D)2-4
838.( )对以上回线的交叉有时要互相抵消，起不到实际作用。[321090202]
(A)一    (B)两    (C)三    (D)四
839.当回线超过( )对以上时，就无法做有效交叉。[322090202]
(A)6    (B)7    (C)8    (D)9
840.一对线的交叉指数是1-2-4，另一对线的交叉指数是2-4-8，那么互相防卫指数是( )。[321090202]
(A)1-2    (B)2-4    (C)1-4    (D)1-8
841.交叉短区一共有( )种。[221090202]
(A)四    (B)五    (C)六    (D)七
842.整区与整区连接时，双方交叉指数均为( )时，S杆上做交叉。[331090202]
(A)奇数    (B)偶数    (C)质数    (D)合数
843.导线垂度允许偏差不超过标准规定的( )毫米。[321090201]
(A)+25、-15    (B)+20、-15    (C)+25、-20    (D)+20、-20
844.同线担上的各导线相互间的垂度偏差应不大于( )毫米。[321090201]
(A)13    (B)14    (C)15    (D)16
845.在钢筋混凝土电杆上采用钢线绞合拉线时，上把回折后用直径( )毫米钢线紧密缠绕150毫米。[321090204]
(A)2.0    (B)3.0    (C)4.0    (D)5.0
846.在钢筋混凝土电杆上采用钢线绞合拉线时，上把回折后用直径3.0毫米钢线紧密缠绕( )毫米。[321090204]
(A)120    (B)130    (C)140    (D)150
847.打拉线上把，做完上把再按装拉线包箍，一般装在规定线担下( )毫米处，拉线与导线的距离应大于75毫米。[321090204]
(A)300~350    (B)350~400    (C)400~450    (D)450~500
848.打拉线上把，做完上把再按装拉线包箍，一般装在规定线担下350~400毫米处，拉线与导线的距离应大于( )毫米。[321090204]
(A)65    (B)70    (C)75    (D)80
849.在木材电杆上，拉线采用钢丝绳或4.0毫米钢线绞合5股以上时，应先在规定线担下( )毫米处装设拉线挡板。[331090204]
(A)200~300    (B)300~400    (C)400~500    (D)500~600
850.装上拉线上把，上把回折后，由缠绕处开始留出( )毫米。[331090204]
(A)150~350    (B)250~450    (C)350~550    (D)450~650
851.用钢丝绳作拉线时，捆扎方法用三孔夹板，先将钢丝绳绕电杆一圈，回折后留出约( )毫米。[331090204]
(A)500    (B)600    (C)700    (D)800
852.做拉线中把时，应用直径( )毫米钢线紧紧缠绕。[231090204]
(A)2.0    (B)3.0    (C)4.0    (D)5.0
853.撑杆坑深标准为( )米。[221090201]
(A)1    (B)2    (C)3    (D)4
854.选用撑杆梢径不得小于电杆支撑点直径的( )。[231090204]
(A)1/5    (B)2/5    (C)3/5    (D)4/5
855.在修撑杆凹槽时，可根据接合部分电杆的粗细适当修好，用直径( )毫米穿钉使撑杆与电杆接合。[321090204]
(A)15    (B)16    (C)17    (D)18
856.在撑杆头部打一个孔，加装一个( )厘米的防裂穿钉。[321090201]
(A)12    (B)13    (C)14    (D)15
857.撑杆在电杆上的安装位置，一般在第( )排线担处。[321090204]
(A)一    (B)二    (C)三    (D)四
858.用垫木的撑杆，撑杆的垫木要合适，并用( )毫米铁线缠紧后，用卡钉加固。[331090201]
(A)1.0    (B)2.0    (C)3.0    (D)4.0
859.更换双接腿，先挖开退出穿钉的右侧旧接腿，并用( )毫米钢线将左侧接腿在折掉穿钉的一端和电杆牛股。[331090204]
(A)1.0    (B)2.0    (C)3.0    (D)4.0
860.在雷雨较多地区，处在郊外空旷地点的明线终端、进局、介入电缆附近( )米线路上，除装设分级防护外，还可以装设架空地线。[331090103]
(A)100~150    (B)150~200    (C)200~250    (D)250~300
861.架空地线有单线和双线两种，单线装在电杆顶上高出横担( )米。[331090103]
(A)1    (B)2    (C)3    (D)4
862.架空地线有单线和双线两种，双地线装在横担两铁拉板顶上高出( )米。[331090103]
(A)0.5    (B)0.6    (C)0.7    (D)0.8
863.架空地线用( )毫米钢线架挂在角铁顶端瓷瓶上，并与电杆地线连接。[331090103]
(A)1.0    (B)2.0    (C)3.0    (D)4.0
864.双接腿杆地中垫梁的长短要看两接腿杆之间距离决定。制作时先用尺量两接腿杆之距离，两端各让出( )毫米，用锯锯出深约50~100毫米的锯口。[331090201]
(A)50~100    (B)100~150    (C)150~200    (D)200~250
865.双接腿杆地中垫梁的长短要看两接腿杆之间距离决定。制作时先用尺量两接腿杆之距离，两端各让出100~150毫米，用锯锯出深约( )毫米的锯口。[331090201]
(A)50~100    (B)100~150    (C)150~200    (D)200~250
866.安装端站及增音站进局终端杆时应采用( )。[331090201]
(A)钢筋混凝土电杆    (B)H型电杆    (C)油材电杆    (D)水电杆；
867.( )上明线的终结一般采用单钩或茶托。[331090304]
(A)中间杆     (B)角杆     (C)终端杆    (D)明线杆
868.终端线担采用( )或槽钢线担及加强型铁线担。[221090201]
(A)槽钢线担    (B)双线担    (C)钢包木线担    (D)加强型铁线担
869.终端线担采用钢包木线担或( )及加强型铁线担。[221090201]
(A)槽钢线担    (B)双线担    (C)钢包木线担    (D)加强型铁线担
870.终端线担采用钢包木线担或槽钢线担及( )。[221090201]
(A)槽钢线担    (B)双线担    (C)钢包木线担    (D)加强型铁线担
871.一般测量环阻采用4-6伏电源，如线路与接触电阻，可再用高压电( )伏测量，如两次测得数值不同，则以高压测试数值为准。[331090301]
(A)60~130    (B)70~140    (C)80~150    (D)90~160
872.将被测回线接到兆欧表端子上，转动手摇发电机，由慢逐渐加快，直至( )转/分为宜。[331090205]
(A)100    (B)110    (C)120    (D)130
873.导线电阻过大或不平衡原因，常见有：( )，试验螺丝松动，保安器螺丝未拧紧，熔断器插接不良等。[331090103]
(A)接头不良    (B)绝缘子破裂    
(C)不清洁    (D)引入线不良
874.绝缘电阻过低或不平衡的常见原因有：( )、不清洁、引入线不良，树枝搭连、杆上保安器、分线箱、配线不清洁、放电螺丝接地等。[331090301]
(A)接头不良    (B)绝缘子破裂    
(C)不清洁    (D)引入线不良
875.同一回线上的两个放电管放电电压基本一致，两者误差不大于( )伏。[331090201]
(A)10    (B)20    (C)30    (D)40
876.用500伏摇表接到顺序为( )，即三者并联接向摇表。[331090101]
(A)放电管、2μF电容和万用表(500V直流挡)
(B)2μF电容、放电管和万用表(500V直流挡)
(C)放电管、万用表(500V直流挡)和2μF电容
(D)2μF电容、万用表(500V直流挡)和放电管
877.( )应装设避雷地线。[221090202]
(A)分线杆    (B)坡上电杆    (C)中间杆    (D)角杆
878.一个标准杆距是( )m[213090203]
(A)50    (B)100    (C)256    (D)260
879.( )要装拉线加固。[221090203]
(A)遭受过雷击的电杆        (B)终端杆
(C)装有保护设备等的电杆    (D)坡上电杆
880.绝缘子无破损清洁不松动头部的线距偏差不大于( )mm。[321090203]
(A)15    (B)13.5    (C)12.5    (D)11.5
881.锈蚀导线去锈后的其外观，净剩直径不得小于原有直径的( )。[321090203]
(A)80%    (B)85%    (C)87%    (D)89%
882.通信明线跨越主要公路、城市街道时与地面的距离为( )m。[313090203]
(A)4    (B)4.5    (C)5    (D)5.5
883.长途明线与电力线交越时，两线路最近导线的垂直距离0.38kv为(  )m。[331090203]
(A)1    (B)2    (C)3    (D)4
884.导线垂度允许偏差不超过标准规定( )mm。[221090101]
(A)+25-15    (B)+20-15    (C)+25-10    (D)+20-10
885.同线担上的各导线相互间的垂度偏差不大于( )mm。[331090101]
(A)10    (B)15    (C)20    (D)20
886.在进行线路绝缘电阻测试时，应摆平放稳兆欧表并做( )试验检查仪器。[332090301]
(A)开路    (B)短路    (C)接地    (D)开路和短路
887.载波基线在一个增音段内的线径差不大于( )mm。[331090101]
(A)0.1    (B)0.2    (C)0.3    (D)0.4
888.锈蚀导线去锈后的净剩直径不得小于原有直径的( )。[313090203]
(A)85%    (B)86%    (C)87%    (D)88%
889.锈蚀导线去锈后，强度不低于原有强度的( )。[313090203]
(A)75%    (B)76%    (C)77%    (D)78%
890.杆距在75-100m时采用的长杆距专用八线横担长度为( )。[331090203]
(A)2000    (B)2500    (C)3000    (D)3600
891.杆距在101-150m时采用的长杆距专用八线横担长度为( )。[331090203]
(A)2500   (B)3000  (C)3600    (D)4175
892.架设导线24条以下普通型8m油材杆梢最小径值为( )mm。[321090203]
(A)180    (B)200    (C)220    (D)240
893.长途明线跨越铁路正线时，跨越杆应为( )。[321090203]
(A)吊档杆   (B)压档杆    (C)直线杆    (D)角杆
894.瓷瓶头部的线距偏差不大于( )mm。[321090203]
(A)15    (B)14.5    (C)13    (D)12.5
895.架设导线16条以下的8m电杆，在松散的砂类土电杆埋深为( )米。[331090203]
(A)1.2    (B)1.5    (C)1.7    (D)2
896.架设导线16条以下的8m电杆，在粘性土埋深为( )米。[331090203]
(A)1.2    (B)1.5    (C)1.7    (D)2
897.拉线应装设在电杆规定线担下( )mm处。[321090203]
(A)200-250    (B)250-300    (C)300-350    (D)350-400
898.拉线与线条的距离一般应在( )mm以上。[321090203]
(A)50    (B)55    (C)65    (D)75
899.架空地线用Φ4.0mm镀锌铁线架设，单式高出第一排横担( )mm。[331090103]
(A)1000    (B)1100    (C)1200    (D)1300
900.长途明线实回线以( )为起点。[222090101]
(A)增音段    (B)音频段    (C)中继段    (D)测试段
901.通信明线跨越铁路时，最低导线与轨面的最小接近距离( )m。[312090203]
(A)4    (B)5    (C)6    (D)7
902.真空避雷器放电螺丝间隙为( )。[222090101]
(A)0.05～0.1mm     (B)0.1～0.2mm    (C)0.2～0.3mm    (D)0.3～0.4mm
903.真空避雷器同一回线两个放电管的动作电压差应( )。[312090101]
(A)≤10V    (B)≤15V    (C)≤20V    (D)≤25V
904.电气化铁道区段的区间电话柱，距接触网带电部分应大于5m，小于5m时应接地，接地电阻不大于( )。[321090101]
(A)10Ω    (B)25Ω    (C)40Ω    (D)50Ω
905.用万用表“Ω”挡测量某二极管时，( )表明管子是好的。[313090101]
(A)测得正向电阻无穷大    
(B)测得反向电阻近似为零
(C)测得正反向电阻近似相等    
(D)测得正向电阻近似为零，反向电阻无穷大
906.用万用表“Ω”挡测量某电位器时，当出现( )种情况时，表明电位器是坏的。[312090101]
(A)测得固定端与滑动端之间最小值很小，最大值接近标称值
(B)移动滑动端，万用表表针跳动
(C)移动滑动端，阻值在最大与最小之间连续变化
(D)A和C
907.外热式电烙铁的功率规格不同，其内阻也不同，当功率关系为甲＞乙＞丙时，其内阻关系为( )。[331090101]
(A)甲＞乙＞丙    (B)甲＜乙＜丙    (C)甲＜乙＞丙    (D)无法判断
908.所有电缆芯线，包括干线和分岐电缆芯线，都要成端于电缆( )。[321090201]
(A)交接箱    (B)分线盒    (C)引入架    (D)配线架
909.分岐尾巴电缆接入干线时，首先应接续( )。[321090203]
(A)高低频四线组    (B)信号线    (C)同轴对    (D)分岐线对
910.气压传感器为封装好的带一根长约( )尾缆的成品。[313090101]
(A)1m    (B)1.5m    (C)2m    (D)2.5m
911.在晶体二极管特性曲线的正向区，晶体管相当于( )。[232090101]
(A)大电阻    (B)接通的开关    (C)断开的开关    (D)小电阻
912.H杆作分线杆.终端杆.跨越杆及坡度变更杆使用时，两杆中心距离为( )m。[313090101]
(A) 1.0    (B)1.2    (C)1.4    (D)1.6 
913.H杆作长杆距电杆使用时，两杆中心距离为( )m。[313090101]
(A)1m    (B)2m    (C)3m    (D)4m
914.双方皆为12路载波线路，端机方向相同，增音站位置一致时，通信的明线线路的最小平行间隔距离不得小于( )米。[332090101]
(A)20    (B)25    (C)30    (D)35
915.潮湿天气下每公里的绝缘电阻两导线间应大于( )，导线单线对地应大于2MΩ。[322090301]
(A)4MΩ    (B)4.5MΩ    (C)5MΩ    (D)5.5MΩ
916.线路跨越铁路及电力.广播线路时跨越杆角度应在( )以上。[232090101]
(A)30    (B)45°    (C)60°    (D)90°
917.两通信线路交越时，最近导线的垂直距离应不小于( )m。[322090101]
(A)0.6    (B)1.0    (C)1.2    (D)1.5 
918.直线杆根部偏移小于根径( )。[212090101]
(A)1/2    (B)1/3    (C)1/4    (D)1/5
919.绝缘子无破损.清洁.不松动.头部的线距偏差不大于( )mm。[321090101]
(A)10.5    (B)11.5    (C)12.5    (D)13.5 
920.电杆位置正确，左右偏差不超过( )mm。[313090101]
(A)40    (B)50    (C)60    (D)70
921.地锚出土应为( )mm。[213090101]
(A)40    (B)50    (C)60    (D)70 
922.明线线路直流电特性，平均每公里的环线电阻，铜线不大于计算值的( )。[322090201]
(A)10%    (B)8%    (C)7%    (D)5%
923.明线线路直流电特性，平均每公里的环线电阻，铁线不大于计算值的( )。[322090201]
(A)15%    (B)13%    (C)12%    (D)10%
924.明线线路直流电特性，平均每公里的环线电阻，铜包钢线不大于计算值的( )。[322090201]
(A)10%    (B)9%    (C)8%    (D)7%
925.一个增音段内导线直流电阻不平衡值，铜线应小于( )Ω。[221090201]
(A)2    (B)3    (C)4    (D)5
926.一个增音段内导线直流电阻不平衡值，钢线线径在4.0mm及其以上的应( )Ω。[312090201]
(A)≤1    (B)≤2    (C)≤3    (D)≤5
927.潮湿天气下每公里的绝缘电阻，两导线间应( )Ω。[322090201]
(A)≥4M  (B)≥5M (C)≥7M  (D)≥8M
928.采用油材电杆时，导线超过( )条，使用H型电杆。[2120090101]
(A)12    (B)16    (C)20    (D)24
929.导线垂度符合标准，同对回线两导线间的垂度偏差不大于( )mm。[232090201]
(A)3    (B)9    (C)12    (D)15
930.在潮湿天气时，导线对地绝缘电阻，每公里不应小于( )MΩ。[322090201]
(A)0.4    (B)1.0    (C)1.5    (D)2 
931.在潮湿天气时，两导线对地绝缘电阻不平衡，不应大于( )。[322090201]
(A)60%    (B)50%    (C)40%    (D)30%
932.直经是3.0mm的铜线表示为( )C。[312090201]
(A)3.0    (B)4.0    (C)5.0    (D)6.0 
933.直经是4.0mm的镀锌钢线表示为( )F。[312090201]
(A)3.0    (B)4.0    (C)4.001    (D)4.01
934.直经是3.0mm的铜包钢线表示为( )C。[312090201]
(A)3.0    (B)3.001    (C)3.01    (D)3.1
935.型号为7×1.8的钢芯铝绞线，每股绞线直径为( )mm。[311090201]
(A)0.6    (B)0.8    (C)1.8    (D)18
936.用1.6F铁扎线绑扎4.0F铁导线时其长度为：终端扎( )m。[331090201]
(A)0.6    (B)0.8    (C)1.8    (D)18
937.12路用纵向扼流线圈直流电阻标准值为( )Ω。[321090201]
(A)≤1    (B)≤1.2    (C)≤1.5    (D)≤1.9
938.高12路用纵向扼流线圈直流电阻标准值为( )Ω。[321090201]
(A)≤0.4    (B)≤0.7    (C)≤0.9    (D)≤1.0
939.12路用排流线圈直流电阻标准值为( )Ω。[321090201]
(A)≤4    (B)≤5    (C)≤6    (D)≤7
940.高12路用排流线圈直流电阻标准值为( )Ω。[321090201]
(A)≤1    (B)≤2.5    (C)≤3.5    (D)≤4.0
941.温度为20℃时每条公里直流电阻，硬铜线为( )欧/条公里。[331090201]
(A)22.7/D2    (B)176/D2    (C)22.7/D2-0.871D2    (D)6.6/D2AL
942.温度为20℃时每条公里直流电阻，镀锌钢线为( )欧/条公里。[331090201]
(A) 22.7/D2    (B)176/D2    (C)22.7/D2-0.871D2    (D)6.6/D2AL
943.温度为20℃时每条公里直流电阻，铜包钢线为( )欧/条公里。[331090201]
(A)22.7/D2    (B)176/D2    (C)22.7/D2-0.871D2    (D)6.6/D2AL
944.温度为20℃时每条公里直流电阻，钢芯铝绞线(7股)为( )欧/条公里。[331090201]
(A)22.7/D2    (B)176/D2    (C)22.7/D2-0.871D2    (D)6.6/D2AL
945.铜线的电阻温度系数为Xc＝( )。[322090201]
(A)0.0011    (B)0.0021    (C)0.0031    (D)0.0039
946.钢线的电阻温度系数为Xf＝( )。[322090201]
(A)0.0045    (B)0.0048    (C)0.0049    (D)0.0059
947.铜包钢线的电阻温度系数为Xcs＝( )。[322090201]
(A)0.0040    (B)0.0041    (C)0.0042    (D)0.0049
948.钢芯铝绞线电阻温度系数为XAL＝( )。[322090201]
(A)0.0035    (B)0.0037    (C)0.004    (D)0.0041
949.拉线在易锈蚀或盐咸地区的地锚，应用浸过防腐油的麻片包扎，包扎部位自地面上下约( )mm。[332090201]
(A)200-300    (B)300-400    (C)400-500    (D)300-500
950. 电气设备的某一部分与土壤之间作良好的电气连接成为( )。[322090201]
(A)连接    (B)接地    (C)相连    (D)联合
951.接地电阻的阻值要求愈小愈好不能超过规定值。对于移动基站接地电阻应小于( )。[322090201]
(A)2欧    (B)3欧    (C)4欧    (D)5欧
952.接地系统的室外引入导线与房屋避雷泄流线的空间距离，当房屋高度在30米以下时应大于( )。[322090201]
(A)2米    (B)4米    (C)6米    (D)8米
953.静图传输终端是以( )连接方式接入到局服务器的。[322890201]
(A)拨号    (B)宽带    (C)移动    (D)卫星
954.下列不属于光通信系统的误码特性的项目是(  )。[322090203]
(A)降级分    (B)误码秒    (C)严重误码秒    (D)超时误码秒
955.接地体与电缆距离不应小于(  )。[322090201]
(A)15~20m    (B)20~25m    (C)25~30m    (D)30~35m
956.综合柜对地绝缘电阻标准是指温度为15~35℃，相对湿度为45%~80%时，应大于(  )。[322090201]
(A)2kΩ    (B)20kΩ    (C)2MΩ    (D)20MΩ
957.电缆加感有两种方式：均匀加感和(  )加感。[322090201]
(A)逐步    (B)环回    (C)集体    (D)集总
958.电缆线路中交叉平衡的方式有两种：(···)和(  )。[322090201]
(A)X··    (B)·X·    (C)X·X    (D)·XX
959.人孔防水有(  )方法。[322090201]
(A)1种    (B)2种    (C)3种    (D)4种
960.电磁波由一个传输回路串入另一个传输回路的现象叫(  )。[322090201]
(A)侧音    (B)回音    (C)串音    (D)嗓音
961.气压维护的制式有定期充气、浮动充气和(  )补气三种。[322090201]
(A)联动    (B)振动    (C)半自动    (D)自动
